
header "pthread" as pt;

use mem;

class Mutex[T] async {

	readonly mutex: ptr;

	#if TYPE_IS_VOID T

	// VOID

	public static func init() CLASS { 
		let mut = mem:calloc(pt.CONST.mutex_size);
		pt.pthread_mutex_init(mut);
		return CLASS { mutex: mut };
	}

	public func lock() void {
		pt.pthread_mutex_lock(this.mutex);
	}

	public func unlock() void {
		pt.pthread_mutex_unlock(this.mutex);
	}

	#else

	// NONE VOID

	private value: ?T;

	public static func init(value: T) CLASS { 
		let mut = mem:calloc(pt.CONST.mutex_size);
		pt.pthread_mutex_init(mut);
		return CLASS { mutex: mut, value: value };
	}

	public func lock() T {
		pt.pthread_mutex_lock(this.mutex);
		return swap this.value with null;
	}

	public func unlock(value: T) void {
		pt.pthread_mutex_unlock(this.mutex);
		this.value = value;
	}

	#end

	public func __before_free() void {
		pt.pthread_mutex_destroy(this.mutex);
		mem:free(this.mutex);
	}
}
