
namespace http;

#header "sys/net"
#header "ssl/ssl"

class Request {
	public String method;
	public String uri;
	public String protocol;
	public String body;

	public static func read_request(i32 clientfd, ?main:main:SSL ssl_) ?Request {

		@ ssl = ssl_;

		@ alc = allocator 65535;
		ptr buf = alc.get_chunk();

		i32 rcvd = 0;
		if(ssl == null){
			rcvd = main:main:recv(clientfd, buf, 65535, 0);
		} else {
			//notnull ssl do {
			//	rcvd = main:main:SSL_read(ssl, buf, 65535);
			//}
		}
		if (rcvd < 0){
			io:print("receive error\n");
			return null;
		} else if (rcvd == 0){
			io:print("Client disconnected upexpectedly\n");
			return null;
		}

		@ req = Request.parse(buf, rcvd);

		alc.free(buf);

		return req;
	}

	public static func parse(ptr buf, i32 rcvd) ?Request {

		// Read first line: method{space}path{space}protocol\r\n
		ptr adr = buf;
		cstring cstr = cast adr as cstring;
		adr += rcvd;
		setptrv adr to 0#u8;

		i32 pos = 0;

		String method = cstr.get_string_until_char(pos, ' ');
		pos += method.bytes + 1;

		String path = cstr.get_string_until_char(pos, ' ');
		pos += path.bytes + 1;

		String protocol = cstr.get_string_until_char(pos, '\r');
		pos += protocol.bytes + 2;

		if(method.bytes == 0){ return null; }
		if(path.bytes == 0){ return null; }
		if(protocol.bytes == 0){ return null; }

		// Read headers
		while(pos < rcvd){

			ptr adr = buf + pos;
			u8 ch = getptrv adr as u8;
			if(ch == 0 || ch == '\r'){
				// End of headers
				break;
			}

			String key = cstr.get_string_until_char(pos, ':');
			pos += key.bytes + 2;

			String value = cstr.get_string_until_char(pos, '\r');
			pos += value.bytes + 2;
		}

		// Read body
		String body = cstr.get_string_until_char(pos, 0);

		@ req = Request {
			method: method,
			uri: path,
			protocol: protocol,
			body: body,
		};

		return req;
	}
}