
namespace http;

#header "sys/net"
#header "ssl/ssl"

class Request {
	public String method;
	public String uri;
	public String protocol;
	public String body;

	public static func read_request(net:Connection con) ?Request {

		@ payload = con.read() or return {
			print("Failed to read from connection\n");
			return null;
		};

		@ req = Request.parse(payload);

		return req;
	}

	public static func parse(String payload) ?Request {

		ptr buf = payload.data;
		i32 rcvd = payload.bytes;

		// Read first line: method{space}path{space}protocol\r\n
		ptr adr = buf;
		cstring cstr = cast adr as cstring;
		adr += rcvd;
		setptrv adr to 0#u8;

		i32 pos = 0;

		String method = cstr.get_string_until_char(pos, ' ');
		pos += method.bytes + 1;

		String path = cstr.get_string_until_char(pos, ' ');
		pos += path.bytes + 1;
		//println(path);

		String protocol = cstr.get_string_until_char(pos, '\r');
		pos += protocol.bytes + 2;

		if(method.bytes == 0){ return null; }
		if(path.bytes == 0){ return null; }
		if(protocol.bytes == 0){ return null; }

		// Read headers
		while(pos < rcvd){

			ptr adr = buf + pos;
			u8 ch = getptrv adr as u8;
			if(ch == 0 || ch == '\r'){
				// End of headers
				break;
			}

			String key = cstr.get_string_until_char(pos, ':');
			pos += key.bytes + 2;

			String value = cstr.get_string_until_char(pos, '\r');
			pos += value.bytes + 2;
		}

		// Read body
		String body = cstr.get_string_until_char(pos, 0);

		@ req = Request {
			method: method,
			uri: path,
			protocol: protocol,
			body: body,
		};

		return req;
	}
}