
namespace http;

class RouteEntry{
	public Route route = null;
	public type:Map<RouteEntry> routes;
}

class RouteArg{
	public i32 i;
	public String name;
}

class Router{

	private RouteEntry tree;

	public func add(String method, String url, funcref (Request) Response handler) ! {
		if(url.length == 0 || url.char(0) != '/'){
			io:println("Invalid route: ");
			exit 1;
		}

		@ url_tmp = url.substring(1, url.length - 1);
		@ parts = url_tmp.split("/");
		parts.remove(0);

		@ entry = this.tree;
		@ args = Array<RouteArg>.make(2);
		@ wcard_index = -1#i32;

		each parts as part i {
			if(part.length == 0){
				continue;
			}

			@ routes = entry.routes;

			@ is_arg = part.char(0) == ':';
			@ is_wcard = part == "*";
			@ key = part;

			if(is_arg){
				@ name = part.substring(1, part.length - 1);
				if(name.length == 0){
					throw invalid_route_parameter_syntax;
				}
				args.push(RouteArg { i: i, name: name });
				key = "@";
			} else if(is_wcard){
				key = "*";
				wcard_index = i;
			}

			if(wcard_index >= 0 && is_wcard == false){
				throw incorrect_wildcard_usage;
			}

			@ find = routes.get(key) or value RouteEntry{ routes: type:Map<Route>.make() } then value,err {
				routes.set(key, value);
			};

			notnull find do {
				entry = find;
			}
		}
	}
}