
namespace http;

#header "sys/fd"
#header "sys/poll"

use type {PtrArray};

#if OS_OSX
func EV_SET(main:main:kEvent kev, uxx ident, i16 filter, u16 flags, u16 fflags, i64 data, ptr udata) {
	kev.ident = ident;
	kev.filter = filter;
	kev.flags = flags;
	kev.fflags = fflags;
	kev.data = data;
	kev.udata = udata;
}
#end

func request_handler(Request req) Response {
	
	return Response {
		body: "Hello world",
	};
}

class Server {
	readonly u32 port;
	readonly i32 max_connections = 64000;
	public funcref (Request) Response handler = request_handler;

	readonly bool use_ssl = false;
	readonly u32 ssl_port = 0;
	readonly ?String ssl_cert = null;
	readonly ?String ssl_private_key = null;

	public func start() ! {

		i32 err_check = 0;

		@ sock = net:Socket { port: this.port };
		sock.listen() or pass;

		?net:Socket ssl_sock = null;
		if(this.use_ssl){
			@ sock = net:Socket { port: this.ssl_port };
			sock.listen() or pass;
			ssl_sock = sock;
		}

		//
		io:print("[+] Running http server on port ");
		io:print(this.port.str());
		notnull ssl_sock do {
			io:print(" & " + ssl_sock.port.str());
		}
		io:print("\n");

		#if OS_WIN || OS_OSX
		@ read_set = mem:calloc(this.max_connections); // todo : too much memory, divide by 8
		#else
		@ epfd = main:main:epoll_create(1);
		@ buf_ev = cast mem:calloc(sizeof(main:main:epoll_event)) as main:main:epoll_event; 
		Server.epoll_ctl_add(buf_ev, epfd, sock.listenfd, main:main:EPOLL.EPOLLIN);
		fd:set_non_block(sock.listenfd);

		notnull ssl_sock do {
			Server.epoll_ctl_add(buf_ev, epfd, ssl_sock.listenfd, main:main:EPOLL.EPOLLIN);
			fd:set_non_block(ssl_sock.listenfd);
		}

		ptr events = mem:calloc(this.max_connections * sizeof(main:main:epoll_event));
		#end

		// SSL context
		?main:main:SSL_CTX ssl_ctx = null;
		notnull ssl_sock do {
			@ ssl_cert = this.ssl_cert;
			@ ssl_key = this.ssl_private_key;

			ifnull ssl_cert panic missing_ssl_cert_arg;
			ifnull ssl_key panic missing_ssl_private_key_arg;

			ssl_ctx = net:SSL.create_context(ssl_sock, ssl_cert, ssl_key) or pass;
		}

		@ connections = PtrArray.make(this.max_connections);

		//
		i32 maxfd = sock.listenfd;
		i32 select_result = 0;
        i32 fdcount = 1;

		notnull ssl_sock do {
			if(ssl_sock.listenfd > maxfd) {
				maxfd = ssl_sock.listenfd;
			}
		}

		while(true){

			#if OS_WIN || OS_OSX
			mem:clear(read_set, this.max_connections);
			fd:add_to_set(read_set, sock.listenfd);
			notnull ssl_sock do {
				fd:add_to_set(read_set, ssl_sock.listenfd);
			}

			i32 i = 3;
			while(i < connections.size){
				ptr con = connections.get(i);
				if(con != null){
					fd:add_to_set(read_set, i);
				}
				i++;
			}
			select_result = main:main:select(maxfd + 1, read_set, null, null, null);
			#else
			i32 event_count = main:main:epoll_wait(epfd, events, fdcount, 100);
			select_result = 1;
			#end

			if(select_result <= 0){
				io:print("poll/select error\n");
				DEBUGMSG select_failed;
			}else {

				#if OS_WIN || OS_OSX
				i32 i = 3;
				i32 max = maxfd + 2;
				#else
				i32 i = 0;
				i32 max = event_count;
				#end

				while(i < max){

					#if OS_WIN || OS_OSX
					@ fd = i;
					@ isset = fd:isset(read_set, fd);
					#else
					@ event = cast (events + (i * sizeof(main:main:epoll_event))) as main:main:epoll_event;
					@ fd = event.fd;
					@ isset = true;
					#end

					//io:println(fd.str());

					i++;

					if(isset == false){
						continue;
					}

					@ is_ssl_fd = false;
					notnull ssl_sock do {
						is_ssl_fd = fd == ssl_sock.listenfd;
					}

					if(fd == sock.listenfd || is_ssl_fd){

						// New connection
						?net:Connection con = null;
						if(is_ssl_fd){
							notnull ssl_sock do {
								con = ssl_sock.accept_connection() or continue;
							}
						} else {
							con = sock.accept_connection() or continue;
						}

						ifnull con continue;

						if(con.fd > maxfd){
							maxfd = con.fd;
						}

						// SSL
						if(is_ssl_fd){
							ifnull ssl_ctx continue;
							con.make_ssl(ssl_ctx) or continue;
						}

						@ hcon = HttpConnection { con: con };

						#if OS_WIN || OS_OSX
						#else
						Server.epoll_ctl_add(buf_ev, epfd, con.fd, main:main:EPOLL.EPOLLIN bitOR main:main:EPOLL.EPOLLET bitOR main:main:EPOLL.EPOLLERR bitOR main:main:EPOLL.EPOLLRDHUP bitOR main:main:EPOLL.EPOLLHUP);
                           fdcount++;
						#end

						hcon._RC++;

						connections.set(con.fd, hcon);
						io:print("[+] new connection: ");
						io:print(con.fd.str());
						io:print("\n");

						continue;
					}

					if(connections.has(fd)){

						ptr conptr = connections.get(fd);
						@ hcon = cast conptr as HttpConnection;
						hcon._RC++;

						#if OS_WIN || OS_OSX
						#else
						// Check if the connection is closing
						if ((event.events bitAND (main:main:EPOLL.EPOLLERR bitOR main:main:EPOLL.EPOLLRDHUP bitOR main:main:EPOLL.EPOLLHUP)) > 0) {
							io:print("[+] connection closed: ");
							io:println(fd.str());

							if(this.use_ssl){
								hcon.con.free_ssl();
							}

							hcon.task = null;
							hcon._ALLOCATOR.free(hcon);
							connections.clear(fd);

							err_check = main:main:epoll_ctl(epfd, main:main:EPOLL.EPOLL_CTL_DEL, fd, null);
							err_check = main:main:close(fd);
                            fdcount--;
							continue;
						}
						#end

						#if OS_WIN || OS_OSX
						bool has_incoming_data = true;
						#else
						bool has_incoming_data = (event.events bitAND main:main:EPOLL.EPOLLIN) > 0;
						#end

						if(has_incoming_data == false){
							#if OS_WIN || OS_OSX
								io:print("[+] no incoming data from connection\n");
							#else
								io:print("[+] unknown epoll event (bug)\n");
							#end
							continue;
						}

						this._RC++;
						if(hcon.task == null){
							hcon.task = async Server.respond(cast hcon as ptr, this.handler);
							//Server.respond_fast(hcon.con.fd, this);
						} else {
						    #if OS_WIN || OS_OSX
							// Peek recv to detect disconnects
							u8 buffer = ' ';
							// MSG_PEEK = 0x2
  							i32 err_check = main:main:recv(fd, getptr buffer, 1, 2);
							if(err_check <= 0){
								io:print("[+] disconnect\n");

								if(this.use_ssl){
									hcon.con.free_ssl();
								}

								hcon._ALLOCATOR.free(hcon);
								connections.clear(fd);
								fd:remove_from_set(read_set, fd);
								err_check = main:main:close(fd);
								continue;
							}
                            #end
							@ task = hcon.task;
							notnull task do {
								task.continue();
							}
						}
					} else {
						#if OS_WIN || OS_OSX
							io:print("[+] poll/select event on non-existing connection\n");
						#else
                            err_check = main:main:epoll_ctl(epfd, main:main:EPOLL.EPOLL_CTL_DEL, fd, null);
							err_check = main:main:close(fd);
                            fdcount--;
							io:print("[+] epoll event on non-existing connection\n");
						#end
					}

				} // END FD LOOP

			} // END SELECT
		} // END LOOP

	}

	#if OS_LINUX
	public static func epoll_ctl_add(main:main:epoll_event ev, i32 epfd, i32 fd, u32 events) {
		ev.events = events;
		ev.fd = fd;
		@ check = main:main:epoll_ctl(epfd, main:main:EPOLL.EPOLL_CTL_ADD, fd, ev);
	}
	#end

	private static func respond(ptr con_ptr, funcref (Request) Response handler) {

		@ hcon = cast con_ptr as HttpConnection; 
		@ con = hcon.con;

        @ req = Request.read_request(con);
		ifnull req return;

		@ response = handler(req);

        String output = response.output();
		con.write(output);

		return;
	}

	public static func respond_fast(i32 fd, ptr server_ptr){

		@ alc = allocator 65535;
		ptr buf = alc.get_chunk();

		i32 rcvd = main:main:recv(fd, buf, 65535, 0);
		if (rcvd <= 0){
			alc.free(buf);
			return;
		}

		@ out = "HTTP/1.1 200 OK\r\nContent-type: text/plain; charset=utf-8\r\nContent-Length:11\r\n\r\nHello world";
		@ check = main:main:send(fd, out.data, out.bytes, 0);

		alc.free(buf);
		return;
	}

	public func enable_ssl(u32 port, String cert_path, String private_key_path) {

		if(ki:fs:exists(cert_path) == false){
			panic ssl_cert_file_not_found;
		}
		if(ki:fs:exists(private_key_path) == false){
			panic ssl_private_key_file_not_found;
		}

		this.use_ssl = true;
		this.ssl_port = port;
		this.ssl_cert = cert_path;
		this.ssl_private_key = private_key_path;
	}

}
