
header "ki_os" as kos;

use ki:os;

class Server {
	host: String;
	port: u32;
	handler: fn(Request)(Response);
	max_connections: u32 = 10000;

	static func init(+host: String, port: u32, handler: fn(Request)(Response)) Server {

		return Server{
			host: host,
			port: port,
			handler: handler,
		};
	}

	func +start(mut worker_count: i32 = 8) void {

		// SIGINT
        os:signal(os:SIG.hup, interrupt);
        // SIGPIPE
        os:signal_ignore(os:SIG.pipe);

		if worker_count < 1 {
			worker_count = 1;
		}
		if worker_count > 128 {
			worker_count = 128;
		}

		println("[+] Running http server on port " + this.port.str());
		println("[+] Worker count: " + worker_count.str());

		worker_count--;
		while worker_count > 0 {
			worker_count--;
			let thread = os:Thread[fn(Server)(void), Server].start(Server.worker, this);
		}
		Server.worker(this);
	}

	private static func worker(server: Server) void {
		println("hello");
	}

}

global interrupted : bool;
func interrupt(sig: i32) void {
    if(interrupted){
        os:exit(1);
    }
    interrupted = true;
    println("Interrupt - Stopping http servers...");
    os:exit(1);
}
