
namespace http;

#header "sys/net"
#header "sys/io"

use type {PtrArray};

func response_handler(Request req) Response {
	
	return Response {
		body: "Hello",
	};
}

class Server {
	u32 port;
	funcref (Request) Response handler = response_handler;

	func start() ! {

		@ s = ki:net:Socket { port: this.port };
		s.listen();

		// 
		@ clientaddr = main:main:sockaddr_in {
			sin_addr: 0
		};

		//u32 addrlen = sizeof(clientaddr);
		u32 addrlen = 16;

		//
		io:print("Running http server on port ");
		io:print(this.port.to_string());
		io:print("\n");

		this.set_socketfd_options(s.listenfd);

		//
		while(true){
			@ task = async this.accept(s.listenfd);
		}
	}

	func set_socketfd_options(i32 fd){

		i32 keep_alive = 1;
		i32 keep_idle = 1;  // Keep alive time in seconds
		i32 keep_intvl = 1; // Keep alive interval in seconds
		i32 keep_pcnt = 5; // Keep alive retry count

		i32 success = main:main:setsockopt(fd, 1, 9, getptr keep_alive, sizeof(i32));
		success = main:main:setsockopt(fd, 6, 3, getptr keep_idle, sizeof(i32));
		success = main:main:setsockopt(fd, 6, 16, getptr keep_pcnt, sizeof(i32));
		success = main:main:setsockopt(fd, 6, 17, getptr keep_intvl, sizeof(i32));

		// IPPROTO_TCP => TCP_NODELAY
		i32 nodelay = 1;
		success = main:main:setsockopt(fd, 6, 1, getptr nodelay, sizeof(i32));

		i32 reuseaddr = 1;
		success = main:main:setsockopt(fd, 1, 2, getptr reuseaddr, sizeof(i32));
		
	}

	func accept(i32 clientfd){

		@ alc = allocator 48;
		//@ clientaddr = main:main:sockaddr_in {
		//	sin_addr: 0
		//};
		@ clientaddr = alc.get_chunk();
		i32 addrlen = 16;

        i32 new_fd = main:main:accept4(clientfd, clientaddr, getptr addrlen, 0);

		//this.set_socketfd_options(new_fd);

		alc.free(clientaddr);
		//io:print("accept\n");

		if (new_fd != -1){
			this.respond(new_fd);
		}else{
			io:print("new_fd failed\n");
		}
	}

	func respond(i32 clientfd){
		//io:print("Respond\n");
		// io:print(clientfd.to_string());

		@ alc = allocator 1000;
		ptr buf = alc.get_chunk();
		//ptr buf = mem:alloc(65535);
		ixx rcvd = main:main:recv(clientfd, buf, 1000, 0);

		if (rcvd<0){
			io:print("receive error\n");
		} else if (rcvd == 0){
			io:print("Client disconnected upexpectedly\n");
		} else {

			@ payload = string.make(buf, rcvd);
			@ req = Request.make(payload);

			@ response = this.handler(req);

			string output = response.output();
			io:write(clientfd, output);
		}

		i32 result = main:main:shutdown(clientfd, 2); // SHUT_RD=0, SHUT_WR=1, SHUT_RDWR=2
		result = main:main:close(clientfd);

		alc.free(buf);
		//mem:free(buf);
	}

}
