
namespace http;

#header "sys/fd"
#header "sys/net"
#header "sys/io"
#header "sys/poll"
#header "ssl/ssl"

use type {PtrArray};

#if OS_OSX
func EV_SET(main:main:kEvent kev, uxx ident, i16 filter, u16 flags, u16 fflags, i64 data, ptr udata) {
	kev.ident = ident;
	kev.filter = filter;
	kev.flags = flags;
	kev.fflags = fflags;
	kev.data = data;
	kev.udata = udata;
}
#end

func request_handler(Request req) Response {
	
	return Response {
		body: "Hello world",
	};
}

class Server {
	readonly u32 port;
	readonly i32 max_connections = 64000;
	public funcref (Request) Response handler = request_handler;
	private ?main:main:SSL_CTX ssl_ctx = null;
	public ?String ssl_cert = null;
	public ?String ssl_private_key = null;

	public func start() ! {

		i32 err_check = 0;

		@ sock = ki:net:Socket { port: this.port };
		sock.listen() or pass;
		//
		io:print("[+] Running http server on port ");
		io:print(this.port.str());
		io:print("\n");

		@ task_list = mem:alloc(this.max_connections * 8);

		#if OS_WIN || OS_OSX
		@ read_set = mem:calloc(this.max_connections); // todo : too much memory, divide by 8
		#else
		@ epfd = main:main:epoll_create(1);
		@ buf_ev = mem:calloc(sizeof(main:main:epoll_event)); 
		Server.epoll_ctl_add(buf_ev, epfd, sock.listenfd, main:main:EPOLL.EPOLLIN);
		ptr events = mem:calloc(this.max_connections * sizeof(main:main:epoll_event));

		fd:set_non_block(sock.listenfd);
		#end

		// SSL
		this.init_ssl(sock.listenfd);

		// 
		@ alc = allocator 48;
		//@ clientaddr = main:main:sockaddr_in {
		//	sin_addr: 0
		//};
		@ clientaddr = alc.get_chunk();
		i32 addrlen = 16;

		@ connections = PtrArray.make(this.max_connections);

		//
		i32 maxfd = sock.listenfd;
		i32 new_fd = 0;
		i32 select_result = 0;
        i32 fdcount = 1;
		while(true){

			#if OS_WIN || OS_OSX
			mem:clear(read_set, this.max_connections);
			fd:add_to_set(read_set, sock.listenfd);
			i32 i = 3;
			while(i < connections.size){
				ptr con = connections.get(i);
				if(con != null){
					fd:add_to_set(read_set, i);
				}
				i++;
			}
			select_result = main:main:select(maxfd + 1, read_set, null, null, null);
			#else
			i32 event_count = main:main:epoll_wait(epfd, events, fdcount, 100);
			select_result = 1;
			#end

			if(select_result <= 0){
				io:print("poll/select error\n");
				DEBUGMSG select_failed;
			}else {

				#if OS_WIN || OS_OSX
				i32 i = 3;
				i32 max = maxfd + 2;
				#else
				i32 i = 0;
				i32 max = event_count;
				#end

				while(i < max){

					#if OS_WIN || OS_OSX
					@ fd = i;
					@ isset = fd:isset(read_set, fd);
					#else
					@ event = cast (events + (i * sizeof(main:main:epoll_event))) as main:main:epoll_event;
					@ fd = event.fd;
					@ isset = true;
					#end

					//io:println(fd.str());

					i++;

					if(isset == false){
						continue;
					}

					if(fd == sock.listenfd){

						// New connection
  				      	i32 new_fd = main:main:accept(sock.listenfd, clientaddr, getptr addrlen);

						?main:main:SSL ssl = null;
						if(this.ssl_ctx != null){
							ssl = this.accept_ssl(new_fd);
							if(ssl == null) {
								io:print("Failed to init SSL\n");
								continue;
							}
						}

						if (new_fd == -1){
							io:print("Failed to accept connection\n");
							continue;
						}

						if(new_fd > maxfd){
							maxfd = new_fd;
						}

						sock.set_keep_alive(new_fd);

						fd:set_non_block(new_fd);

						#if OS_WIN || OS_OSX
						#else
						Server.epoll_ctl_add(buf_ev, epfd, new_fd, main:main:EPOLL.EPOLLIN bitOR main:main:EPOLL.EPOLLET bitOR main:main:EPOLL.EPOLLERR bitOR main:main:EPOLL.EPOLLRDHUP bitOR main:main:EPOLL.EPOLLHUP);
                           fdcount++;
						#end

						Connection con = Connection{ fd: new_fd, ssl: ssl };
						con._RC++;

						connections.set(new_fd, con);
						io:print("[+] new connection: ");
						io:print(new_fd.str());
						io:print("\n");

						continue;
					}

					if(connections.has(fd)){

						ptr conptr = connections.get(fd);
						Connection con = cast conptr as Connection;
						con._RC++;

						#if OS_WIN || OS_OSX
						#else
						// Check if the connection is closing
						if ((event.events bitAND (main:main:EPOLL.EPOLLERR bitOR main:main:EPOLL.EPOLLRDHUP bitOR main:main:EPOLL.EPOLLHUP)) > 0) {
							io:print("[+] connection closed: ");
							io:println(fd.str());

							con.task = null;
							con._ALLOCATOR.free(con);
							connections.clear(fd);

							err_check = main:main:epoll_ctl(epfd, main:main:EPOLL.EPOLL_CTL_DEL, fd, null);
							err_check = main:main:close(fd);
                            fdcount--;
							continue;
						}
						#end

						#if OS_WIN || OS_OSX
						bool has_incoming_data = true;
						#else
						bool has_incoming_data = (event.events bitAND main:main:EPOLL.EPOLLIN) > 0;
						#end

						if(has_incoming_data == false){
							#if OS_WIN || OS_OSX
								io:print("[+] no incoming data from connection\n");
							#else
								io:print("[+] unknown epoll event (bug)\n");
							#end
							continue;
						}

						this._RC++;
						if(con.task == null){
							con.task = async Server.respond(cast con as ptr, this.handler);
							//Server.respond_fast(con.fd, this);
						} else {
						    #if OS_WIN || OS_OSX
							// Peek recv to detect disconnects
							u8 buffer = ' ';
							// MSG_PEEK = 0x2
  							i32 err_check = main:main:recv(fd, getptr buffer, 1, 2);
							if(err_check <= 0){
								io:print("[+] disconnect\n");
								con._ALLOCATOR.free(con);
								connections.clear(fd);
								fd:remove_from_set(read_set, fd);
								err_check = main:main:close(fd);
								continue;
							}
                            #end
							@ task = con.task;
							notnull task do {
								task.continue();
							}
						}
					} else {
						#if OS_WIN || OS_OSX
							io:print("[+] poll/select event on non-existing connection\n");
						#else
                            err_check = main:main:epoll_ctl(epfd, main:main:EPOLL.EPOLL_CTL_DEL, fd, null);
							err_check = main:main:close(fd);
                            fdcount--;
							io:print("[+] epoll event on non-existing connection\n");
						#end
					}

				} // END FD LOOP

			} // END SELECT
		} // END LOOP

		alc.free(clientaddr);
	}

	#if OS_LINUX
	public static func epoll_ctl_add(main:main:epoll_event ev, i32 epfd, i32 fd, u32 events) {
		ev.events = events;
		ev.fd = fd;
		@ check = main:main:epoll_ctl(epfd, main:main:EPOLL.EPOLL_CTL_ADD, fd, ev);
	}
	#end

	private static func respond(ptr con_ptr, funcref (Request) Response handler) {

		@ con = cast con_ptr as Connection; 

		i32 fd = con.fd;
		@ ssl = con.ssl;

        @ req = Request.read_request(fd, ssl);
        if(req == null){
			return;
        }

		@ response = handler(req);

        String output = response.output();
		if(ssl == null){
			@ check = main:main:send(fd, output.data, output.bytes, 0);
		} else {
			//notnull ssl do {
			//	@ n = main:main:SSL_write(ssl, output.data, output.bytes);
			//}
		}

		return;
	}

	public static func respond_fast(i32 fd, ptr server_ptr){

		@ alc = allocator 65535;
		ptr buf = alc.get_chunk();

		i32 rcvd = main:main:recv(fd, buf, 65535, 0);
		if (rcvd <= 0){
			alc.free(buf);
			return;
		}

		@ out = "HTTP/1.1 200 OK\r\nContent-type: text/plain; charset=utf-8\r\nContent-Length:11\r\n\r\nHello world";
		@ check = main:main:send(fd, out.data, out.bytes, 0);

		alc.free(buf);
		return;
	}

	private func accept_ssl(i32 fd) ?main:main:SSL {

		@ ctx = this.ssl_ctx;
		ifnull ctx return null;

 		@ ssl = main:main:SSL_new(ctx);
		ifnull ssl panic failed_to_init_ssl;

  		@ err = main:main:SSL_set_fd(ssl, fd);
  		if (main:main:SSL_is_server(ssl) > 0) {
   			main:main:SSL_set_accept_state(ssl);
		} else {
    		main:main:SSL_set_connect_state(ssl);
		}
  		//e = main:main:SSL_set_mode(ssl, main:main:SSL_MODE.ENABLE_PARTIAL_WRITE bitOR main:main:SSL_MODE.ACCEPT_MOVING_WRITE_BUFFER);
		
		return ssl;
	}

	public func enable_ssl(String cert_path, String private_key_path) {

		if(ki:fs:exists(cert_path) == false){
			panic ssl_cert_file_not_found;
		}
		if(ki:fs:exists(private_key_path) == false){
			panic ssl_private_key_file_not_found;
		}

		this.ssl_cert = cert_path;
		this.ssl_private_key = private_key_path;
	}

	private func init_ssl(i32 fd) {

		@ ssl_cert = this.ssl_cert;
		@ ssl_private_key = this.ssl_private_key;

		ifnull ssl_cert return; 
		ifnull ssl_private_key return; 

		@ certificate = ssl_cert.to_cstring();
		@ private_key = ssl_private_key.to_cstring();

		@ ctx = main:main:SSL_CTX_new(main:main:TLS_server_method());
		ifnull ctx panic failed_to_init_ssl_context;

  		@ e = main:main:SSL_CTX_use_certificate_file(ctx, certificate, main:main:SSL_X509_FILETYPE.PEM);
  		if (e != 1) {
  			main:main:SSL_CTX_free(ctx);
  			return;
  		}

		e = main:main:SSL_CTX_use_PrivateKey_file(ctx, private_key, main:main:SSL_X509_FILETYPE.PEM);
		if (e != 1) {
			main:main:SSL_CTX_free(ctx);
			return;
		}

		this.ssl_ctx = ctx;
	}

}
