
namespace http;

#header "sys/fd"
#header "sys/poll"

#if OS_OSX
func EV_SET(main:main:kEvent kev, uxx ident, i16 filter, u16 flags, u16 fflags, i64 data, ptr udata) {
	kev.ident = ident;
	kev.filter = filter;
	kev.flags = flags;
	kev.fflags = fflags;
	kev.data = data;
	kev.udata = udata;
}
#end

func request_handler(Request req) Response {
	
	return Response {
		body: "Hello world",
	};
}

class Server {
	readonly u32 port;
	readonly String host;
	readonly i32 max_connections = 64000;
	public funcref (Request) Response handler = request_handler;

	readonly bool use_ssl = false;
	readonly u32 ssl_port = 0;
	readonly ?String ssl_cert = null;
	readonly ?String ssl_private_key = null;

	private net:Socket socket;
	private ?net:Socket ssl_socket = null;

	public static func init(String host, u16 port, funcref (Request) Response handler) !Server {

		@ socket = net:Socket.init(host, port, net:Socket.TYPE.stream) or pass;

		return Server{ socket: socket, port: port, host: host, handler: handler };
	}

	public func start() ! {

		i32 err_check = 0;

		@ sock = this.socket;
		sock.listen() or pass;

		?net:Socket ssl_sock = this.ssl_socket;
		notnull ssl_sock do {
			ssl_sock.listen() or pass;
		}

		//
		io:print("[+] Running http server on port ");
		io:print(this.port.str());
		notnull ssl_sock do {
			io:print(" & " + ssl_sock.port.str());
		}
		io:print("\n");

		@ poll = fd:Poll.init(this.max_connections);
		poll.add_socket_server_fd(sock.fd);
		notnull ssl_sock do {
			poll.add_socket_server_fd(ssl_sock.fd);
		}

		// SSL context
		?main:main:SSL_CTX ssl_ctx = null;
		notnull ssl_sock do {
			@ ssl_cert = this.ssl_cert;
			@ ssl_key = this.ssl_private_key;

			ifnull ssl_cert panic missing_ssl_cert_arg;
			ifnull ssl_key panic missing_ssl_private_key_arg;

			ssl_ctx = net:SSL.create_context(ssl_sock, ssl_cert, ssl_key) or pass;
		}

		@ connections = type:PtrArray.make(this.max_connections);

		while(true){

			@ events = poll.poll();

			each events as event {

				@ fd = event.fd;

				@ is_ssl_fd = false;
				notnull ssl_sock do {
					is_ssl_fd = fd == ssl_sock.fd;
				}

				if(fd == sock.fd || is_ssl_fd){

					// New connection
					?net:Connection con = null;
					if(is_ssl_fd){
						notnull ssl_sock do {
							con = ssl_sock.accept_connection() or continue;
						}
					} else {
						con = sock.accept_connection() or continue;
					}

					ifnull con continue;

					poll.add_connection_fd(con.fd);

					// SSL
					if(is_ssl_fd){
						ifnull ssl_ctx continue;
						con.make_ssl(ssl_ctx) or continue;
					}

					@ hcon = HttpConnection { con: con };
					hcon._RC++;

					connections.set(con.fd, hcon);
					io:print("[+] new connection: ");
					io:print(con.fd.str());
					io:print("\n");

					continue;
				}

				if(connections.has(fd)){

					ptr conptr = connections.get(fd);
					@ hcon = cast conptr as HttpConnection;
					hcon._RC++;

					if(event.is_closing()) {
						io:print("[+] connection closed: ");
						io:println(fd.str());

						if(this.use_ssl){
							hcon.con.free_ssl();
						}

						hcon.con.close();
						hcon.task = null;
						hcon.__free();
						connections.clear(fd);
						poll.remove(fd);

						continue;
					}

					this._RC++;
					if(hcon.task == null){
						hcon.task = async Server.respond(cast hcon as ptr, this.handler);
						//Server.respond_fast(hcon.con.fd, this);
					} else {
					    #if OS_WIN || OS_OSX
						if(hcon.con.has_data_to_read() == false){
							io:print("[+] disconnect\n");

							if(this.use_ssl){
								hcon.con.free_ssl();
							}

							hcon.con.close();
							hcon.__free();
							connections.clear(fd);
							poll.remove(fd);

							continue;
						}
                        #end
						@ task = hcon.task;
						notnull task do {
							task.continue();
						}
					}
				} else {
					print("[+] poll event on non-existing connection: ");
					println(fd.str());
					poll.remove(fd);
				}

			} // End each events
		} // End while true

		// Close sockets ...
	}

	#if OS_LINUX
	public static func epoll_ctl_add(main:main:epoll_event ev, i32 epfd, i32 fd, u32 events) {
		ev.events = events;
		ev.fd = fd;
		@ check = main:main:epoll_ctl(epfd, main:main:EPOLL.EPOLL_CTL_ADD, fd, ev);
	}
	#end

	private static func respond(ptr con_ptr, funcref (Request) Response handler) {

		@ hcon = cast con_ptr as HttpConnection; 
		@ con = hcon.con;

        @ req = Request.read_request(con);
		ifnull req return;

		@ response = handler(req);

        String output = response.output();
		con.write(output);

		return;
	}

	public static func respond_fast(i32 fd, ptr server_ptr){

		@ alc = allocator 65535;
		ptr buf = alc.get_chunk();

		i32 rcvd = main:main:recv(fd, buf, 65535, 0);
		if (rcvd <= 0){
			alc.free(buf);
			return;
		}

		@ out = "HTTP/1.1 200 OK\r\nContent-type: text/plain; charset=utf-8\r\nContent-Length:11\r\n\r\nHello world";
		@ check = main:main:send(fd, out.data, out.bytes, 0);

		alc.free(buf);
		return;
	}

	public func enable_ssl(u32 port, String cert_path, String private_key_path) ! {

		if(ki:fs:exists(cert_path) == false){
			throw ssl_cert_file_not_found;
		}
		if(ki:fs:exists(private_key_path) == false){
			throw ssl_private_key_file_not_found;
		}

		this.use_ssl = true;
		this.ssl_cert = cert_path;
		this.ssl_private_key = private_key_path;

	 	this.ssl_socket = net:Socket.init(this.host, port, net:Socket.TYPE.stream) or pass;
	}

}
