
header "ki_os" as kos;

use ki:os;
use ki:net;
use ki:io;

class ServerData async {
	connections: AsyncArray[Connection];
	socket: net:SocketTCP;
	thread_nr: uxx = 0;
}

class Server {
	host: String;
	handler: fn(Request)(Response);
	max_connections: uxx;
	data: ServerData;
	port: u16;


	static func init(host: +String, port: u16, handler: fn(Request)(Response)) .Server !socket_init_error {

		let max_connections : uxx = 10000;
		let socket = net:Socket.init_tcp(host, port) !! throw socket_init_error;;

		return Server{
			host: host,
			port: port,
			handler: handler,
			max_connections: max_connections,
			data: ServerData {
				socket: socket,
				connections: AsyncArray[Connection].init(max_connections),
			}
		};
	}

	func .start(mut worker_count: i32 = 8) void {

		// SIGINT
        os:signal(os:SIG.hup, interrupt);
        // SIGPIPE
        os:signal_ignore(os:SIG.pipe);

		if worker_count < 1 {
			worker_count = 1;
		}
		if worker_count > 128 {
			worker_count = 128;
		}

		println("[+] Running http server on port " + this.port.str());
		println("[+] Worker count: " + worker_count.str());

		worker_count--;
		while worker_count > 0 {
			worker_count--;
			let thread = os:Thread[ServerData].start(Server.worker, this.data);
		}
		Server.worker(this.data);
		os:sleep_ms(200);
	}

	private static func worker(data: ServerData) void {
		let cons = data.connections;
		let nr = atomicop data.thread_nr ADD 1;

		let nr_str = nr.str();
		println("Thread: " + nr.str());

		let sock = data.socket;
		let sock_fd = sock.fd;

		let poll = io:Poll.init();
		let sock_lsn = poll.listener(sock_fd);
		sock_lsn.read(true);

		while true {
			let result = poll.wait();
			let result_count = result.count;
			let mut i : u32 = 0;

			println("event: " + nr.str());

			while i < result_count {
				let event = result.get(i) ?! break;;
				i++;

				if event.fd == sock_fd {
					// New connection
					println("accept: " + nr.str());
					let netcon = sock.accept();

					let lsn = poll.listener(netcon.fd);
					lsn.read(true);

					let httpcon = Connection {
						netcon: netcon,
						fd: netcon.fd,
					};

					continue;
				}

				// Existing connection
				if event.is_readable() {
					println("respond: " + nr.str());
					let resp = "HTTP/1.1 200 OK\r\nDate: Mon, 27 Jul 2009 12:28:53 GMT\r\nContent-Length: 14\r\nContent-Type: text/html\r\nConnection: Closed\r\n\r\nHello, World!";

					io:write(event.fd, resp);
					io:close(event.fd);

					println("Close");

				} else if event.is_writable() {
					println("send more: " + nr.str());
				}
			}
		}

		println("Socket: " + sock_fd.str());
	}

}

global interrupted : bool;
func interrupt(sig: i32) void {
    if(interrupted){
        os:exit(1);
    }
    interrupted = true;
    println("Interrupt - Stopping http servers...");
    os:exit(1);
}
