
namespace http;

#header "sys/net"
#header "sys/io"

use type {PtrArray};

func response_handler(Request req) Response {
	
	return Response {
		body: "Hello",
	};
}

class Server {
	u32 port;
	funcref (Request) Response handler = response_handler;

	func start() ! {

		@ s = ki:net:Socket { port: this.port };
		s.listen();

		// 
		@ clientaddr = main:main:sockaddr_in {
			sin_addr: 0
		};

		//u32 addrlen = sizeof(clientaddr);
		u32 addrlen = 16;

		//
		io:print("Running http server on port ");
		io:print(this.port.to_string());
		io:print("\n");

		//@ read_set = mem:alloc(100);

		u64 read_set = 8;

		//
		i32 new_fd = 0;
		while(true){
			i32 result = main:main:select(s.listenfd + 1, getptr read_set, null, null, null);
			if(result > 0){
				this.accept(s.listenfd);
			}
		}
	}

	func accept(i32 clientfd){

		@ alc = allocator 48;
		//@ clientaddr = main:main:sockaddr_in {
		//	sin_addr: 0
		//};
		@ clientaddr = alc.get_chunk();
		i32 addrlen = 16;

        i32 new_fd = main:main:accept4(clientfd, clientaddr, getptr addrlen, 0);

		// SOL_SOCKET: 1
		// SO_KEEPALIVE: 9
		i32 keep_alive = 1;
		i32 success = main:main:setsockopt(new_fd, 1, 9, getptr keep_alive, sizeof(i32));

		// O_NONBLOCK
		//i32 flags = main:main:fcntl(new_fd, 3, 0);
		//i32 x = main:main:fcntl(new_fd, 4, flags | 04000);

		alc.free(clientaddr);

		if (new_fd != -1){
			this.respond(new_fd);
		}else{
			io:print("new_fd failed\n");
		}
	}

	func respond(i32 clientfd){

		@ req = Request.read_request(clientfd);

		@ response = this.handler(req);

		string output = response.output();
		io:write(clientfd, output);

		//i32 result = main:main:shutdown(clientfd, 2); // SHUT_RD=0, SHUT_WR=1, SHUT_RDWR=2
		//i32 result = main:main:close(clientfd);
	}

}
