
namespace http;

#header "sys/net"
#header "sys/io"

use type {PtrArray};

func response_handler(Request req) Response {
	
	return Response {
		body: "Hello",
	};
}

class Server {
	u32 port;
	i32 max_connections = 64000;
	ki:net:Socket socket;
	funcref (Request) Response handler = response_handler;

	func start() ! {

		@ sock = ki:net:Socket { port: this.port };
		sock.listen();
		//
		io:print("Running http server on port ");
		io:print(this.port.to_string());
		io:print("\n");

		@ task_list = mem:alloc(this.max_connections * 8);
		@ read_set = mem:calloc(this.max_connections); // todo : too much memory, divide by 8

		fd:add_to_set(read_set, sock.listenfd);

		@ alc = allocator 48;
		//@ clientaddr = main:main:sockaddr_in {
		//	sin_addr: 0
		//};
		@ clientaddr = alc.get_chunk();
		i32 addrlen = 16;

		PtrArray connections = PtrArray.make(this.max_connections);

		//
		i32 maxfd = sock.listenfd;
		i32 new_fd = 0;
		while(true){
			i32 result = main:main:select(maxfd + 1, read_set, null, null, null);
			if(result > 0){

				// Check new socket connection
				if(fd:isset(read_set, sock.listenfd) == true){
					// New connection
  			      	i32 new_fd = main:main:accept4(sock.listenfd, clientaddr, getptr addrlen, 0);

					if (new_fd == -1){
						io:print("Failed to accept connection\n");
						continue;
					}

					if(new_fd > maxfd){
						maxfd = new_fd;
					}

					// SOL_SOCKET: 1
					// SO_KEEPALIVE: 9
					i32 keep_alive = 1;
					i32 success = main:main:setsockopt(new_fd, 1, 9, getptr keep_alive, sizeof(i32));

					// O_NONBLOCK
					//i32 flags = main:main:fcntl(new_fd, 3, 0);
					//i32 x = main:main:fcntl(new_fd, 4, flags | 04000);

					fd:add_to_set(read_set, new_fd);

					Connection con = Connection{ fd: new_fd, read_set: read_set };
					con._RC++;

					if(connections.has(new_fd)){
						ptr conptr = connections.get(new_fd);
						Connection conx = cast conptr as Connection;
						//conx._RC--;
					}

					connections.set(new_fd, con);
					io:print("New connection: ");
					io:print(new_fd.to_string());
					io:print("\n");
				}

				fd:add_to_set(read_set, sock.listenfd);

				i32 fd = maxfd + 2;
				while(fd > 3){
					fd--;

					if(fd == sock.listenfd){
						continue;
					}

					if(connections.has(fd)){

						ptr conptr = connections.get(fd);
						Connection con = cast conptr as Connection;
						con._RC++;

						if(con.busy){
							con._RC--;
							continue;
						}

						bool notset = fd:isset(read_set, fd) == false;

						// After select() has returned, readfds will be cleared of all file descriptors except for those that are ready for reading.
						// So we need to set back all the fds
						fd:add_to_set(read_set, fd);

						if(notset){
							continue;
						}

						if(con.disconnected){
							io:print("Disconneeeeeeeeeeeeeeeeeect\n");
							con._ALLOCATOR.free(con);
							connections.clear(fd);
							fd:remove_from_set(read_set, fd);
							i32 result = main:main:shutdown(fd, 2); // SHUT_RD=0, SHUT_WR=1, SHUT_RDWR=2
							result = main:main:close(fd);
							continue;
						}

						con.busy = true;
						con.task = async this.respond(cast con as ptr);
						con.task._RC++;
					}else{
						fd:remove_from_set(read_set, fd);
					}

				} // END FD LOOP

			} // END SELECT
		} // END LOOP

		alc.free(clientaddr);
	}

	func respond(ptr conptr){

		Connection con = cast conptr as Connection;

		con.task._RC--;

		@ alc = allocator 65535;
		ptr buf = alc.get_chunk();
		i32 rcvd = main:main:recv(con.fd, buf, 65535, 0);
		alc.free(buf);

		if(rcvd < 0){
			con.disconnected = true;
			con.busy = false;
			return;
		}

		@ str = "HTTP/1.1 200 OK\r\nContent-type: text/plain; charset=utf-8\r\nContent-Length:11\r\n\r\nHello world";
		// MSG_NOSIGNAL: 0x4000
		@ check = main:main:send(con.fd, str.data, str.length, 0x4000);

		con.busy = false;
		return;

		@ req = Request.read_request(con.fd);

		if(req == null){
			con.busy = false;
			con.disconnected = true;
			return;
		}

		@ response = this.handler(req);

		string output = response.output();
		io:write(con.fd, output);

		con.busy = false;
	}

}
