
namespace http;

#header "sys/net"

use type {PtrArray};

func response_handler(Request req) Response {
	
	return Response {
		body: "Hello",
	};
}

class Server {
	u32 port;
	?PtrArray clients = null;
	funcref (Request) Response handler = response_handler;

	func start() ! {

		u32 max = 20000;
		this.clients = PtrArray{ size: max, data: mem:alloc(max * 8) };

		@ s = ki:net:Socket { port: this.port };
		s.listen();

		// 
		@ clientaddr = main:main:sockaddr_in {
			sin_addr: 0
		};

		//u32 addrlen = sizeof(clientaddr);
		u32 addrlen = 16;
		u32 rslot = 0;

		//
		io:print("Running http server on port ");
		io:print(this.port.to_string());
		io:print("\n");

		i32 maxfd = 0;
		//
		while(true){
			//if (select(fdmax+1, getptr read_fds, NULL, NULL, NULL) == -1) {
				//io:print("select failed\n");
				//continue;
			//}

			//io:print("accept\n");
			addrlen = 16;
        	i32 new_fd = main:main:accept4(s.listenfd, clientaddr, getptr addrlen, 0);
			//if(new_fd > maxfd){
			//	io:print("Max fd:");
			//	io:print(new_fd.to_string());
			//	io:print("\n");
			//	maxfd = new_fd;
			//}

			if (new_fd != -1){
				@ task = async this.respond(rslot, new_fd);
			}

			rslot++;
			if(rslot >= max){
				rslot = 0;
			}
		}
	}

	func respond(u32 slot, i32 clientfd){
		//io:print("Respond\n");
		// io:print(clientfd.to_string());

		@ alc = allocator 65535;
		ptr buf = alc.get_chunk();
		//ptr buf = mem:alloc(65535);
		i32 rcvd = main:main:recv(clientfd, buf, 65535, 0);

		if (rcvd<0){
			io:print("receive error\n");
		} else if (rcvd == 0){
			io:print("Client disconnected upexpectedly\n");
		} else {

			@ payload = string.make(buf, rcvd);
			@ req = Request.make(payload);

			@ response = this.handler(req);

			string output = response.output();
			io:write(clientfd, output);
		}

		i32 result = main:main:shutdown(clientfd, 2); // SHUT_RD=0, SHUT_WR=1, SHUT_RDWR=2
		result = main:main:close(clientfd);

		alc.free(buf);
		//mem:free(buf);
	}

}
