
namespace http;

#header "sys/net"
#header "sys/io"
#header "sys/poll"

use type {PtrArray};

func response_handler(Request req) Response {
	
	return Response {
		body: "Hello",
	};
}

class Server {
	u32 port;
	i32 max_connections = 64000;
	ki:net:Socket socket;
	funcref (Request) Response handler = response_handler;

	func start() ! {

		@ sock = ki:net:Socket { port: this.port };
		sock.listen();
		//
		io:print("Running http server on port ");
		io:print(this.port.to_string());
		io:print("\n");

		@ task_list = mem:alloc(this.max_connections * 8);

		#if OS_WIN
		@ read_set = mem:calloc(this.max_connections); // todo : too much memory, divide by 8
		fd:add_to_set(read_set, sock.listenfd);
		#else
		@ epfd = main:main:epoll_create(1);
		@ buf_ev = mem:calloc(sizeof(main:main:epoll_event)); 
		this.epoll_ctl_add(buf_ev, epfd, sock.listenfd, main:main:EPOLL.EPOLLIN bitOR main:main:EPOLL.EPOLLOUT bitOR main:main:EPOLL.EPOLLET);
		ptr events = mem:calloc(this.max_connections * sizeof(main:main:epoll_event));
		#end

		@ alc = allocator 48;
		//@ clientaddr = main:main:sockaddr_in {
		//	sin_addr: 0
		//};
		@ clientaddr = alc.get_chunk();
		i32 addrlen = 16;

		PtrArray connections = PtrArray.make(this.max_connections);

		//
		i32 maxfd = sock.listenfd;
		i32 new_fd = 0;
		i32 select_result = 0;
		while(true){

			#if OS_WIN
			select_result = main:main:select(maxfd + 1, read_set, null, null, null);
			fd:add_to_set(read_set, sock.listenfd);
			#else
			i32 event_count = main:main:epoll_wait(epfd, events, maxfd, -1);
			select_result = 1;
			#end

			if(select_result > 0){

				#if OS_WIN
				i32 i = 3;
				i32 max = maxfd + 2;
				#else
				i32 i = 0;
				i32 max = event_count;
				#end

				while(i < max){

					#if OS_WIN
					@ fd = i;
					@ isset = fd:isset(read_set, sock.listenfd);
					#else
					@ event = cast (events + (i * sizeof(main:main:epoll_event))) as main:main:epoll_event;
					@ fd = event.fd;
					@ isset = true;
					#end

					i++;

					if(fd == sock.listenfd){

						// Check new socket connection
						if(isset){
							// New connection
  					      	i32 new_fd = main:main:accept4(sock.listenfd, clientaddr, getptr addrlen, 0);

							if (new_fd == -1){
								io:print("Failed to accept connection\n");
								continue;
							}

							if(new_fd > maxfd){
								maxfd = new_fd;
							}

							// SOL_SOCKET: 1
							// SO_KEEPALIVE: 9
							i32 keep_alive = 1;
							i32 success = main:main:setsockopt(new_fd, 1, 9, getptr keep_alive, sizeof(i32));

							// O_NONBLOCK
							//i32 flags = main:main:fcntl(new_fd, 3, 0);
							//i32 x = main:main:fcntl(new_fd, 4, flags | 04000);

							#if OS_WIN
							fd:add_to_set(read_set, new_fd);
							#else
							this.epoll_ctl_add(buf_ev, epfd, new_fd, main:main:EPOLL.EPOLLIN bitOR main:main:EPOLL.EPOLLET bitOR main:main:EPOLL.EPOLLRDHUP bitOR main:main:EPOLL.EPOLLHUP);
							#end

							Connection con = Connection{ fd: new_fd };
							con._RC++;

							if(connections.has(new_fd)){
								// ptr conptr = connections.get(new_fd);
								// Connection conx = cast conptr as Connection;
								// conx._RC--;
							}

							connections.set(new_fd, con);
							io:print("New connection: ");
							io:print(new_fd.to_string());
							io:print("\n");
						}

						continue;
					}

					if(connections.has(fd)){

						ptr conptr = connections.get(fd);
						Connection con = cast conptr as Connection;

						if(con.task != null){
							if(con.task.suspended == false){
								// Task is still busy handling a request
								continue;
							}
						}

						#if OS_WIN
						bool has_incoming_data = fd:isset(read_set, fd) == true;

						// After select() has returned, readfds will be cleared of all file descriptors except for those that are ready for reading.
						// So we need to set back all the fds
						fd:add_to_set(read_set, fd);
						#else
						bool has_incoming_data = (event.events bitAND main:main:EPOLL.EPOLLIN) > 0;
						#end

						if(has_incoming_data == false){
							#if OS_WIN
							#else
								io:print("Unexpected\n");
							#end
							continue;
						}

						this._RC++;
						if(con.task == null){
							con.task = async this.respond(con.fd);
						} else {
							// Peek recv to detect disconnects
							u8 buffer = ' ';
							// MSG_PEEK = 0x2
  							i32 result = main:main:recv(fd, getptr buffer, 1, 2);
							if(result <= 0){
								io:print("Disconnect\n");
								con._ALLOCATOR.free(con);
								connections.clear(fd);
								#if OS_WIN
								fd:remove_from_set(read_set, fd);
								#end
								i32 result = main:main:shutdown(fd, 2); // SHUT_RD=0, SHUT_WR=1, SHUT_RDWR=2
								result = main:main:close(fd);
								continue;
							}
							io:print("CON\n");
							con.task.continue();
						}
						con.task._RC++;
					} else {
						#if OS_WIN
						#else
							io:print("Connection not found\n");
						#end
					}

				} // END FD LOOP

			} // END SELECT
		} // END LOOP

		alc.free(clientaddr);
	}

	func epoll_ctl_add(main:main:epoll_event ev, i32 epfd, i32 fd, u32 events) {
		ev.events = events;
		ev.fd = fd;
		@ check = main:main:epoll_ctl(epfd, main:main:EPOLL.EPOLL_CTL_ADD, fd, ev);
	}

	func respond(i32 fd){

		while(true){

			@ alc = allocator 65535;
			ptr buf = alc.get_chunk();
			i32 rcvd = main:main:recv(fd, buf, 65535, 0);
			alc.free(buf);

			if(rcvd <= 0){
				async_task_suspend;
			}

			@ str = "HTTP/1.1 200 OK\r\nContent-type: text/plain; charset=utf-8\r\nContent-Length:11\r\n\r\nHello world";
			// MSG_NOSIGNAL: 0x4000
			@ check = main:main:send(fd, str.data, str.length, 0x4000);

		}

		return;

		//@ req = Request.read_request(con.fd);

		//if(req == null){
		//	con.busy = false;
		//	con.disconnected = true;
		//	return;
		//}

		//@ response = this.handler(req);

		//string output = response.output();
		//io:write(con.fd, output);

		//con.busy = false;
	}

}
