
namespace http;

#header "sys/net"

use type {PtrArray};

func response_handler(Request req) Response {
	
	return Response {
		body: "Hello",
	};
}

class Server {
	u32 port;
	?PtrArray clients = null;
	funcref (Request) Response handler = response_handler;

	func start() ! {

		u32 max = 20000;
		this.clients = PtrArray{ size: max, data: mem:alloc(max * 8) };

		@ s = ki:net:Socket { port: this.port };
		s.listen();

		// 
		@ clientaddr = main:main:sockaddr_in {
			sin_addr: 0
		};

		//u32 addrlen = sizeof(clientaddr);
		u32 addrlen = 16;
		u32 rslot = 0;

		//
		io:print("Running http server on port ");
		io:print(this.port.to_string());
		io:print("\n");

		//
		while(true){
			//io:print("accept\n");
			addrlen = 16;
        	i32 result = main:main:accept(s.listenfd, clientaddr, getptr addrlen);
			if (result < 0){
				io:print("failed to accept\n");
			}else{
				this.clients.set(rslot, getptr result);
				@ task = async this.respond(rslot);
			}

			rslot++;
			if(rslot >= max){
				rslot = 0;
			}
		}
	}

	func respond(u32 slot){
		//io:print("Respond\n");

		u32 clientfd = 0;
		this.clients.get(slot, getptr clientfd);
		// io:print(clientfd.to_string());

		@ alc = allocator 65535;
		ptr buf = alc.get_chunk();
		//ptr buf = mem:alloc(65535);
		i32 rcvd = main:main:recv(clientfd, buf, 65535, 0);

		if (rcvd<0){
			io:print("receive error\n");
		} else if (rcvd == 0){
			io:print("Client disconnected upexpectedly\n");
		} else {

			@ payload = string.make(buf, rcvd);
			@ req = Request.make(payload);

			@ response = this.handler(req);

			string output = response.output();
			io:write(clientfd, output);
		}

		i32 result = main:main:shutdown(clientfd, 2); // SHUT_RD=0, SHUT_WR=1, SHUT_RDWR=2
		result = main:main:close(clientfd);

		alc.free(buf);
		//mem:free(buf);
	}

}
