
enum OS {
    LOG_ALERT: 1,
    LOG_AUTH: 32,
    LOG_AUTHPRIV: 80,
    LOG_CRIT: 2,
    LOG_CRON: 72,
    LOG_DAEMON: 24,
    LOG_DEBUG: 7,
    LOG_ERR: 3,
    LOG_FTP: 88,
    LOG_INFO: 6,
    LOG_LOCAL0: 128,
    LOG_LOCAL1: 136,
    LOG_LOCAL2: 144,
    LOG_LOCAL3: 152,
    LOG_LOCAL4: 160,
    LOG_LOCAL5: 168,
    LOG_LOCAL6: 176,
    LOG_LOCAL7: 184,
    LOG_LPR: 48,
    LOG_MAIL: 16,
    LOG_NEWS: 56,
    LOG_NOTICE: 5,
    LOG_SYSLOG: 40,
    LOG_USER: 8,
    LOG_UUCP: 64,
    LOG_WARNING: 4,
    O_APPEND: 1024,
    O_CREATE: 64,
    O_EXCL: 128,
    O_SYNC: 1052672,
    O_TRUNC: 512,
    PATHLISTSEPARATOR: 58,
    PATHSEPARATOR: 47,
    LISTSEPARATOR: 58,
    SEPARATOR: 47,
    INTSIZE: 64,
    AF_ALG: 38,
    AF_APPLETALK: 5,
    AF_ASH: 18,
    AF_ATMPVC: 8,
    AF_ATMSVC: 20,
    AF_AX25: 3,
    AF_BLUETOOTH: 31,
    AF_BRIDGE: 7,
    AF_CAIF: 37,
    AF_CAN: 29,
    AF_DECNET: 12,
    AF_ECONET: 19,
    AF_FILE: 1,
    AF_IEEE802154: 36,
    AF_INET6: 10,
    AF_IPX: 4,
    AF_IRDA: 23,
    AF_ISDN: 34,
    AF_IUCV: 32,
    AF_KEY: 15,
    AF_LLC: 26,
    AF_LOCAL: 1,
    AF_MAX: 39,
    AF_NETBEUI: 13,
    AF_NETLINK: 16,
    AF_NETROM: 6,
    AF_PACKET: 17,
    AF_PHONET: 35,
    AF_PPPOX: 24,
    AF_RDS: 21,
    AF_ROSE: 11,
    AF_ROUTE: 16,
    AF_RXRPC: 33,
    AF_SECURITY: 14,
    AF_SNA: 22,
    AF_TIPC: 30,
    AF_WANPIPE: 25,
    AF_X25: 9,
    ARPHRD_ADAPT: 264,
    ARPHRD_APPLETLK: 8,
    ARPHRD_ARCNET: 7,
    ARPHRD_ASH: 781,
    ARPHRD_ATM: 19,
    ARPHRD_AX25: 3,
    ARPHRD_BIF: 775,
    ARPHRD_CHAOS: 5,
    ARPHRD_CISCO: 513,
    ARPHRD_CSLIP: 257,
    ARPHRD_CSLIP6: 259,
    ARPHRD_DDCMP: 517,
    ARPHRD_DLCI: 15,
    ARPHRD_ECONET: 782,
    ARPHRD_EETHER: 2,
    ARPHRD_ETHER: 1,
    ARPHRD_EUI64: 27,
    ARPHRD_FCAL: 785,
    ARPHRD_FCFABRIC: 787,
    ARPHRD_FCPL: 786,
    ARPHRD_FCPP: 784,
    ARPHRD_FDDI: 774,
    ARPHRD_FRAD: 770,
    ARPHRD_HDLC: 513,
    ARPHRD_HIPPI: 780,
    ARPHRD_HWX25: 272,
    ARPHRD_IEEE1394: 24,
    ARPHRD_IEEE802: 6,
    ARPHRD_IEEE80211: 801,
    ARPHRD_IEEE80211_PRISM: 802,
    ARPHRD_IEEE80211_RADIOTAP: 803,
    ARPHRD_IEEE802154: 804,
    ARPHRD_IEEE802154_PHY: 805,
    ARPHRD_IEEE802_TR: 800,
    ARPHRD_INFINIBAND: 32,
    ARPHRD_IPDDP: 777,
    ARPHRD_IPGRE: 778,
    ARPHRD_IRDA: 783,
    ARPHRD_LAPB: 516,
    ARPHRD_LOCALTLK: 773,
    ARPHRD_LOOPBACK: 772,
    ARPHRD_METRICOM: 23,
    ARPHRD_NONE: 65534,
    ARPHRD_PIMREG: 779,
    ARPHRD_PPP: 512,
    ARPHRD_PRONET: 4,
    ARPHRD_RAWHDLC: 518,
    ARPHRD_ROSE: 270,
    ARPHRD_RSRVD: 260,
    ARPHRD_SIT: 776,
    ARPHRD_SKIP: 771,
    ARPHRD_SLIP: 256,
    ARPHRD_SLIP6: 258,
    ARPHRD_TUNNEL: 768,
    ARPHRD_TUNNEL6: 769,
    ARPHRD_VOID: 65535,
    ARPHRD_X25: 271,
    B1000000: 4104,
    B110: 3,
    B115200: 4098,
    B1152000: 4105,
    B1200: 9,
    B134: 4,
    B150: 5,
    B1500000: 4106,
    B1800: 10,
    B19200: 14,
    B200: 6,
    B2000000: 4107,
    B230400: 4099,
    B2400: 11,
    B2500000: 4108,
    B300: 7,
    B3000000: 4109,
    B3500000: 4110,
    B38400: 15,
    B4000000: 4111,
    B460800: 4100,
    B4800: 12,
    B50: 1,
    B500000: 4101,
    B57600: 4097,
    B576000: 4102,
    B600: 8,
    B75: 2,
    B921600: 4103,
    B9600: 13,
    BPF_A: 16,
    BPF_ABS: 32,
    BPF_ALU: 4,
    BPF_AND: 80,
    BPF_B: 16,
    BPF_DIV: 48,
    BPF_H: 8,
    BPF_IND: 64,
    BPF_JEQ: 16,
    BPF_JGE: 48,
    BPF_JGT: 32,
    BPF_JMP: 5,
    BPF_JSET: 64,
    BPF_LDX: 1,
    BPF_LEN: 128,
    BPF_LSH: 96,
    BPF_MAJOR_VERSION: 1,
    BPF_MAXINSNS: 4096,
    BPF_MEM: 96,
    BPF_MEMWORDS: 16,
    BPF_MINOR_VERSION: 1,
    BPF_MISC: 7,
    BPF_MSH: 160,
    BPF_MUL: 32,
    BPF_NEG: 128,
    BPF_OR: 64,
    BPF_RET: 6,
    BPF_RSH: 112,
    BPF_ST: 2,
    BPF_STX: 3,
    BPF_SUB: 16,
    BPF_TXA: 128,
    BPF_X: 8,
    BRKINT: 2,
    CLOCAL: 2048,
    CREAD: 128,
    CS6: 16,
    CS7: 32,
    CS8: 48,
    CSIZE: 48,
    CSTOPB: 64,
    DT_BLK: 6,
    DT_CHR: 2,
    DT_DIR: 4,
    DT_FIFO: 1,
    DT_LNK: 10,
    DT_REG: 8,
    DT_SOCK: 12,
    DT_WHT: 14,
    E2BIG: 7,
    EACCES: 13,
    EADDRINUSE: 98,
    EADDRNOTAVAIL: 99,
    EADV: 68,
    EAFNOSUPPORT: 97,
    EAGAIN: 11,
    EALREADY: 114,
    EBADE: 52,
    EBADF: 9,
    EBADFD: 77,
    EBADMSG: 74,
    EBADR: 53,
    EBADRQC: 56,
    EBADSLT: 57,
    EBFONT: 59,
    EBUSY: 16,
    ECANCELED: 125,
    ECHILD: 10,
    ECHO: 8,
    ECHOCTL: 512,
    ECHOE: 16,
    ECHOK: 32,
    ECHOKE: 2048,
    ECHONL: 64,
    ECHOPRT: 1024,
    ECHRNG: 44,
    ECOMM: 70,
    ECONNABORTED: 103,
    ECONNREFUSED: 111,
    ECONNRESET: 104,
    EDEADLK: 35,
    EDEADLOCK: 35,
    EDESTADDRREQ: 89,
    EDOM: 33,
    EDOTDOT: 73,
    EDQUOT: 122,
    EEXIST: 17,
    EFAULT: 14,
    EFBIG: 27,
    EHOSTDOWN: 112,
    EHOSTUNREACH: 113,
    EIDRM: 43,
    EILSEQ: 84,
    EINPROGRESS: 115,
    EINTR: 4,
    EINVAL: 22,
    EIO: 5,
    EISCONN: 106,
    EISDIR: 21,
    EISNAM: 120,
    EKEYEXPIRED: 127,
    EKEYREJECTED: 129,
    EKEYREVOKED: 128,
    EL2HLT: 51,
    EL2NSYNC: 45,
    EL3HLT: 46,
    EL3RST: 47,
    ELIBACC: 79,
    ELIBBAD: 80,
    ELIBEXEC: 83,
    ELIBMAX: 82,
    ELIBSCN: 81,
    ELNRNG: 48,
    ELOOP: 40,
    EMEDIUMTYPE: 124,
    EMFILE: 24,
    EMLINK: 31,
    EMSGSIZE: 90,
    EMULTIHOP: 72,
    ENAMETOOLONG: 36,
    ENAVAIL: 119,
    ENETDOWN: 100,
    ENETRESET: 102,
    ENETUNREACH: 101,
    ENFILE: 23,
    ENOANO: 55,
    ENOBUFS: 105,
    ENOCSI: 50,
    ENODATA: 61,
    ENODEV: 19,
    ENOEXEC: 8,
    ENOKEY: 126,
    ENOLCK: 37,
    ENOLINK: 67,
    ENOMEDIUM: 123,
    ENOMEM: 12,
    ENOMSG: 42,
    ENONET: 64,
    ENOPKG: 65,
    ENOPROTOOPT: 92,
    ENOSPC: 28,
    ENOSR: 63,
    ENOSTR: 60,
    ENOSYS: 38,
    ENOTBLK: 15,
    ENOTCONN: 107,
    ENOTDIR: 20,
    ENOTEMPTY: 39,
    ENOTNAM: 118,
    ENOTRECOVERABLE: 131,
    ENOTSOCK: 88,
    ENOTSUP: 95,
    ENOTTY: 25,
    ENOTUNIQ: 76,
    ENXIO: 6,
    EOPNOTSUPP: 95,
    EOVERFLOW: 75,
    EOWNERDEAD: 130,
    EPERM: 1,
    EPFNOSUPPORT: 96,
    EPIPE: 32,
    EPOLLERR: 8,
    EPOLLET: -2147483648,
    EPOLLHUP: 16,
    EPOLLIN: 1,
    EPOLLMSG: 1024,
    EPOLLONESHOT: 1073741824,
    EPOLLOUT: 4,
    EPOLLPRI: 2,
    EPOLLRDBAND: 128,
    EPOLLRDHUP: 8192,
    EPOLLRDNORM: 64,
    EPOLLWRBAND: 512,
    EPOLLWRNORM: 256,
    EPOLL_CLOEXEC: 524288,
    EPOLL_CTL_ADD: 1,
    EPOLL_CTL_DEL: 2,
    EPOLL_CTL_MOD: 3,
    EPOLL_NONBLOCK: 2048,
    EPROTO: 71,
    EPROTONOSUPPORT: 93,
    EPROTOTYPE: 91,
    ERANGE: 34,
    EREMCHG: 78,
    EREMOTE: 66,
    EREMOTEIO: 121,
    ERESTART: 85,
    ERFKILL: 132,
    EROFS: 30,
    ESHUTDOWN: 108,
    ESOCKTNOSUPPORT: 94,
    ESPIPE: 29,
    ESRCH: 3,
    ESRMNT: 69,
    ESTALE: 116,
    ESTRPIPE: 86,
    ETH_P_1588: 35063,
    ETH_P_8021Q: 33024,
    ETH_P_802_2: 4,
    ETH_P_802_3: 1,
    ETH_P_AARP: 33011,
    ETH_P_ALL: 3,
    ETH_P_AOE: 34978,
    ETH_P_ARCNET: 26,
    ETH_P_ARP: 2054,
    ETH_P_ATALK: 32923,
    ETH_P_ATMFATE: 34948,
    ETH_P_ATMMPOA: 34892,
    ETH_P_AX25: 2,
    ETH_P_BPQ: 2303,
    ETH_P_CAIF: 247,
    ETH_P_CAN: 12,
    ETH_P_CONTROL: 22,
    ETH_P_CUST: 24582,
    ETH_P_DDCMP: 6,
    ETH_P_DEC: 24576,
    ETH_P_DIAG: 24581,
    ETH_P_DNA_DL: 24577,
    ETH_P_DNA_RC: 24578,
    ETH_P_DNA_RT: 24579,
    ETH_P_DSA: 27,
    ETH_P_ECONET: 24,
    ETH_P_EDSA: 56026,
    ETH_P_FCOE: 35078,
    ETH_P_FIP: 35092,
    ETH_P_HDLC: 25,
    ETH_P_IEEE802154: 246,
    ETH_P_IEEEPUP: 2560,
    ETH_P_IEEEPUPAT: 2561,
    ETH_P_IP: 2048,
    ETH_P_IPV6: 34525,
    ETH_P_IPX: 33079,
    ETH_P_IRDA: 23,
    ETH_P_LAT: 24580,
    ETH_P_LINK_CTL: 34924,
    ETH_P_LOCALTALK: 9,
    ETH_P_LOOP: 96,
    ETH_P_MOBITEX: 21,
    ETH_P_MPLS_MC: 34888,
    ETH_P_MPLS_UC: 34887,
    ETH_P_PAE: 34958,
    ETH_P_PAUSE: 34824,
    ETH_P_PHONET: 245,
    ETH_P_PPPTALK: 16,
    ETH_P_PPP_DISC: 34915,
    ETH_P_PPP_MP: 8,
    ETH_P_PPP_SES: 34916,
    ETH_P_PUP: 512,
    ETH_P_PUPAT: 513,
    ETH_P_RARP: 32821,
    ETH_P_SCA: 24583,
    ETH_P_SLOW: 34825,
    ETH_P_SNAP: 5,
    ETH_P_TEB: 25944,
    ETH_P_TIPC: 35018,
    ETH_P_TRAILER: 28,
    ETH_P_TR_802_2: 17,
    ETH_P_WAN_PPP: 7,
    ETH_P_WCCP: 34878,
    ETH_P_X25: 2053,
    ETIME: 62,
    ETIMEDOUT: 110,
    ETOOMANYREFS: 109,
    ETXTBSY: 26,
    EUCLEAN: 117,
    EUNATCH: 49,
    EUSERS: 87,
    EWOULDBLOCK: 11,
    EXDEV: 18,
    EXFULL: 54,
    FD_CLOEXEC: 1,
    FD_SETSIZE: 1024,
    FLUSHO: 4096,
    F_DUPFD_CLOEXEC: 1030,
    F_EXLCK: 4,
    F_GETFD: 1,
    F_GETFL: 3,
    F_GETLEASE: 1025,
    F_GETLK: 5,
    F_GETLK64: 5,
    F_GETOWN: 9,
    F_GETOWN_EX: 16,
    F_GETPIPE_SZ: 1032,
    F_GETSIG: 11,
    F_LOCK: 1,
    F_NOTIFY: 1026,
    F_SETFD: 2,
    F_SETFL: 4,
    F_SETLEASE: 1024,
    F_SETLK: 6,
    F_SETLK64: 6,
    F_SETLKW: 7,
    F_SETLKW64: 7,
    F_SETOWN: 8,
    F_SETOWN_EX: 15,
    F_SETPIPE_SZ: 1031,
    F_SETSIG: 10,
    F_SHLCK: 8,
    F_TEST: 3,
    F_TLOCK: 2,
    F_UNLCK: 2,
    F_WRLCK: 1,
    HUPCL: 1024,
    ICANON: 2,
    ICRNL: 256,
    IEXTEN: 32768,
    IFA_ADDRESS: 1,
    IFA_ANYCAST: 5,
    IFA_BROADCAST: 4,
    IFA_CACHEINFO: 6,
    IFA_F_DADFAILED: 8,
    IFA_F_DEPRECATED: 32,
    IFA_F_HOMEADDRESS: 16,
    IFA_F_NODAD: 2,
    IFA_F_OPTIMISTIC: 4,
    IFA_F_PERMANENT: 128,
    IFA_F_SECONDARY: 1,
    IFA_F_TEMPORARY: 1,
    IFA_F_TENTATIVE: 64,
    IFA_LABEL: 3,
    IFA_LOCAL: 2,
    IFA_MAX: 7,
    IFA_MULTICAST: 7,
    IFF_ALLMULTI: 512,
    IFF_AUTOMEDIA: 16384,
    IFF_DEBUG: 4,
    IFF_DYNAMIC: 32768,
    IFF_LOOPBACK: 8,
    IFF_MASTER: 1024,
    IFF_MULTICAST: 4096,
    IFF_NOARP: 128,
    IFF_NOTRAILERS: 32,
    IFF_NO_PI: 4096,
    IFF_ONE_QUEUE: 8192,
    IFF_POINTOPOINT: 16,
    IFF_PORTSEL: 8192,
    IFF_PROMISC: 256,
    IFF_RUNNING: 64,
    IFF_SLAVE: 2048,
    IFF_TAP: 2,
    IFF_TUN: 1,
    IFF_TUN_EXCL: 32768,
    IFF_VNET_HDR: 16384,
    IFLA_ADDRESS: 1,
    IFLA_BROADCAST: 2,
    IFLA_COST: 8,
    IFLA_IFALIAS: 20,
    IFLA_IFNAME: 3,
    IFLA_LINK: 5,
    IFLA_LINKINFO: 18,
    IFLA_LINKMODE: 17,
    IFLA_MAP: 14,
    IFLA_MASTER: 10,
    IFLA_MAX: 29,
    IFLA_MTU: 4,
    IFLA_NET_NS_PID: 19,
    IFLA_OPERSTATE: 16,
    IFLA_PRIORITY: 9,
    IFLA_PROTINFO: 12,
    IFLA_QDISC: 6,
    IFLA_STATS: 7,
    IFLA_TXQLEN: 13,
    IFLA_WEIGHT: 15,
    IFLA_WIRELESS: 11,
    IFNAMSIZ: 16,
    IGNBRK: 1,
    IGNCR: 128,
    IGNPAR: 4,
    IMAXBEL: 8192,
    INLCR: 64,
    INPCK: 16,
    IN_ACCESS: 1,
    IN_ALL_EVENTS: 4095,
    IN_ATTRIB: 4,
    IN_CLASSA_HOST: 16777215,
    IN_CLASSA_MAX: 128,
    IN_CLASSA_NET: 4278190080,
    IN_CLASSA_NSHIFT: 24,
    IN_CLASSB_HOST: 65535,
    IN_CLASSB_MAX: 65536,
    IN_CLASSB_NET: 4294901760,
    IN_CLASSB_NSHIFT: 16,
    IN_CLASSC_HOST: 255,
    IN_CLASSC_NET: 4294967040,
    IN_CLASSC_NSHIFT: 8,
    IN_CLOEXEC: 524288,
    IN_CLOSE: 24,
    IN_CLOSE_NOWRITE: 16,
    IN_CLOSE_WRITE: 8,
    IN_CREATE: 256,
    IN_DELETE: 512,
    IN_DELETE_SELF: 1024,
    IN_DONT_FOLLOW: 33554432,
    IN_EXCL_UNLINK: 67108864,
    IN_IGNORED: 32768,
    IN_ISDIR: 1073741824,
    IN_LOOPBACKNET: 127,
    IN_MASK_ADD: 536870912,
    IN_MODIFY: 2,
    IN_MOVE: 192,
    IN_MOVED_FROM: 64,
    IN_MOVED_TO: 128,
    IN_MOVE_SELF: 2048,
    IN_NONBLOCK: 2048,
    IN_ONESHOT: 2147483648,
    IN_ONLYDIR: 16777216,
    IN_OPEN: 32,
    IN_Q_OVERFLOW: 16384,
    IN_UNMOUNT: 8192,
    IPPROTO_AH: 51,
    IPPROTO_COMP: 108,
    IPPROTO_DCCP: 33,
    IPPROTO_DSTOPTS: 60,
    IPPROTO_EGP: 8,
    IPPROTO_ENCAP: 98,
    IPPROTO_ESP: 50,
    IPPROTO_FRAGMENT: 44,
    IPPROTO_GRE: 47,
    IPPROTO_ICMP: 1,
    IPPROTO_ICMPV6: 58,
    IPPROTO_IDP: 22,
    IPPROTO_IGMP: 2,
    IPPROTO_IPIP: 4,
    IPPROTO_MTP: 92,
    IPPROTO_NONE: 59,
    IPPROTO_PIM: 103,
    IPPROTO_PUP: 12,
    IPPROTO_RAW: 255,
    IPPROTO_ROUTING: 43,
    IPPROTO_RSVP: 46,
    IPPROTO_SCTP: 132,
    IPPROTO_TP: 29,
    IPPROTO_UDPLITE: 136,
    IPV6_2292DSTOPTS: 4,
    IPV6_2292HOPLIMIT: 8,
    IPV6_2292HOPOPTS: 3,
    IPV6_2292PKTINFO: 2,
    IPV6_2292PKTOPTIONS: 6,
    IPV6_2292RTHDR: 5,
    IPV6_ADDRFORM: 1,
    IPV6_ADD_MEMBERSHIP: 20,
    IPV6_AUTHHDR: 10,
    IPV6_CHECKSUM: 7,
    IPV6_DROP_MEMBERSHIP: 21,
    IPV6_DSTOPTS: 59,
    IPV6_HOPLIMIT: 52,
    IPV6_HOPOPTS: 54,
    IPV6_IPSEC_POLICY: 34,
    IPV6_JOIN_ANYCAST: 27,
    IPV6_JOIN_GROUP: 20,
    IPV6_LEAVE_ANYCAST: 28,
    IPV6_LEAVE_GROUP: 21,
    IPV6_MTU: 24,
    IPV6_MTU_DISCOVER: 23,
    IPV6_MULTICAST_HOPS: 18,
    IPV6_MULTICAST_IF: 17,
    IPV6_MULTICAST_LOOP: 19,
    IPV6_NEXTHOP: 9,
    IPV6_PKTINFO: 50,
    IPV6_PMTUDISC_DO: 2,
    IPV6_PMTUDISC_PROBE: 3,
    IPV6_PMTUDISC_WANT: 1,
    IPV6_RECVDSTOPTS: 58,
    IPV6_RECVERR: 25,
    IPV6_RECVHOPLIMIT: 51,
    IPV6_RECVHOPOPTS: 53,
    IPV6_RECVPKTINFO: 49,
    IPV6_RECVRTHDR: 56,
    IPV6_RECVTCLASS: 66,
    IPV6_ROUTER_ALERT: 22,
    IPV6_RTHDR: 57,
    IPV6_RTHDRDSTOPTS: 55,
    IPV6_RTHDR_STRICT: 1,
    IPV6_RXDSTOPTS: 59,
    IPV6_RXHOPOPTS: 54,
    IPV6_TCLASS: 67,
    IPV6_UNICAST_HOPS: 16,
    IPV6_V6ONLY: 26,
    IPV6_XFRM_POLICY: 35,
    IP_ADD_MEMBERSHIP: 35,
    IP_ADD_SOURCE_MEMBERSHIP: 39,
    IP_BLOCK_SOURCE: 38,
    IP_DEFAULT_MULTICAST_LOOP: 1,
    IP_DEFAULT_MULTICAST_TTL: 1,
    IP_DF: 16384,
    IP_DROP_MEMBERSHIP: 36,
    IP_DROP_SOURCE_MEMBERSHIP: 40,
    IP_FREEBIND: 15,
    IP_HDRINCL: 3,
    IP_IPSEC_POLICY: 16,
    IP_MAXPACKET: 65535,
    IP_MAX_MEMBERSHIPS: 20,
    IP_MF: 8192,
    IP_MINTTL: 21,
    IP_MSFILTER: 41,
    IP_MSS: 576,
    IP_MTU: 14,
    IP_MTU_DISCOVER: 10,
    IP_MULTICAST_IF: 32,
    IP_MULTICAST_LOOP: 34,
    IP_MULTICAST_TTL: 33,
    IP_OFFMASK: 8191,
    IP_OPTIONS: 4,
    IP_ORIGDSTADDR: 20,
    IP_PASSSEC: 18,
    IP_PKTINFO: 8,
    IP_PKTOPTIONS: 9,
    IP_PMTUDISC: 10,
    IP_PMTUDISC_DO: 2,
    IP_PMTUDISC_PROBE: 3,
    IP_PMTUDISC_WANT: 1,
    IP_RECVERR: 11,
    IP_RECVOPTS: 6,
    IP_RECVORIGDSTADDR: 20,
    IP_RECVRETOPTS: 7,
    IP_RECVTOS: 13,
    IP_RECVTTL: 12,
    IP_RETOPTS: 7,
    IP_RF: 32768,
    IP_ROUTER_ALERT: 5,
    IP_TOS: 1,
    IP_TRANSPARENT: 19,
    IP_TTL: 2,
    IP_UNBLOCK_SOURCE: 37,
    IP_XFRM_POLICY: 17,
    ISIG: 1,
    ISTRIP: 32,
    IUCLC: 512,
    IUTF8: 16384,
    IXANY: 2048,
    IXOFF: 4096,
    IXON: 1024,
    LINUX_REBOOT_CMD_CAD_ON: 2309737967,
    LINUX_REBOOT_CMD_HALT: 3454992675,
    LINUX_REBOOT_CMD_KEXEC: 1163412803,
    LINUX_REBOOT_CMD_POWER_OFF: 1126301404,
    LINUX_REBOOT_CMD_RESTART: 19088743,
    LINUX_REBOOT_CMD_RESTART2: 2712847316,
    LINUX_REBOOT_CMD_SW_SUSPEND: 3489725666,
    LINUX_REBOOT_MAGIC1: 4276215469,
    LINUX_REBOOT_MAGIC2: 672274793,
    LOCK_EX: 2,
    LOCK_NB: 4,
    LOCK_SH: 1,
    LOCK_UN: 8,
    MADV_DOFORK: 11,
    MADV_DONTFORK: 10,
    MADV_DONTNEED: 4,
    MADV_HUGEPAGE: 14,
    MADV_HWPOISON: 100,
    MADV_MERGEABLE: 12,
    MADV_NOHUGEPAGE: 15,
    MADV_RANDOM: 1,
    MADV_REMOVE: 9,
    MADV_SEQUENTIAL: 2,
    MADV_UNMERGEABLE: 13,
    MADV_WILLNEED: 3,
    MAP_32BIT: 64,
    MAP_ANON: 32,
    MAP_ANONYMOUS: 32,
    MAP_DENYWRITE: 2048,
    MAP_EXECUTABLE: 4096,
    MAP_FIXED: 16,
    MAP_GROWSDOWN: 256,
    MAP_HUGETLB: 262144,
    MAP_LOCKED: 8192,
    MAP_NONBLOCK: 65536,
    MAP_NORESERVE: 16384,
    MAP_POPULATE: 32768,
    MAP_PRIVATE: 2,
    MAP_SHARED: 1,
    MAP_STACK: 131072,
    MAP_TYPE: 15,
    MCL_CURRENT: 1,
    MCL_FUTURE: 2,
    MNT_DETACH: 2,
    MNT_EXPIRE: 4,
    MNT_FORCE: 1,
    MSG_CMSG_CLOEXEC: 1073741824,
    MSG_CONFIRM: 2048,
    MSG_CTRUNC: 8,
    MSG_DONTROUTE: 4,
    MSG_DONTWAIT: 64,
    MSG_EOR: 128,
    MSG_ERRQUEUE: 8192,
    MSG_FASTOPEN: 536870912,
    MSG_FIN: 512,
    MSG_MORE: 32768,
    MSG_NOSIGNAL: 16384,
    MSG_OOB: 1,
    MSG_PEEK: 2,
    MSG_PROXY: 16,
    MSG_RST: 4096,
    MSG_SYN: 1024,
    MSG_TRUNC: 32,
    MSG_TRYHARD: 4,
    MSG_WAITALL: 256,
    MSG_WAITFORONE: 65536,
    MS_ACTIVE: 1073741824,
    MS_ASYNC: 1,
    MS_BIND: 4096,
    MS_DIRSYNC: 128,
    MS_INVALIDATE: 2,
    MS_I_VERSION: 8388608,
    MS_KERNMOUNT: 4194304,
    MS_MANDLOCK: 64,
    MS_MGC_MSK: 4294901760,
    MS_MGC_VAL: 3236757504,
    MS_MOVE: 8192,
    MS_NOATIME: 1024,
    MS_NODEV: 4,
    MS_NODIRATIME: 2048,
    MS_NOEXEC: 8,
    MS_NOSUID: 2,
    MS_NOUSER: -2147483648,
    MS_POSIXACL: 65536,
    MS_PRIVATE: 262144,
    MS_RDONLY: 1,
    MS_REC: 16384,
    MS_RELATIME: 2097152,
    MS_REMOUNT: 32,
    MS_RMT_MASK: 8388689,
    MS_SHARED: 1048576,
    MS_SILENT: 32768,
    MS_SLAVE: 524288,
    MS_STRICTATIME: 16777216,
    MS_SYNC: 4,
    MS_SYNCHRONOUS: 16,
    MS_UNBINDABLE: 131072,
    NAME_MAX: 255,
    NETLINK_ADD_MEMBERSHIP: 1,
    NETLINK_AUDIT: 9,
    NETLINK_BROADCAST_ERROR: 4,
    NETLINK_CONNECTOR: 11,
    NETLINK_DNRTMSG: 14,
    NETLINK_DROP_MEMBERSHIP: 2,
    NETLINK_ECRYPTFS: 19,
    NETLINK_FIB_LOOKUP: 10,
    NETLINK_FIREWALL: 3,
    NETLINK_GENERIC: 16,
    NETLINK_INET_DIAG: 4,
    NETLINK_IP6_FW: 13,
    NETLINK_ISCSI: 8,
    NETLINK_KOBJECT_UEVENT: 15,
    NETLINK_NETFILTER: 12,
    NETLINK_NFLOG: 5,
    NETLINK_NO_ENOBUFS: 5,
    NETLINK_PKTINFO: 3,
    NETLINK_SCSITRANSPORT: 18,
    NETLINK_SELINUX: 7,
    NETLINK_UNUSED: 1,
    NETLINK_USERSOCK: 2,
    NETLINK_XFRM: 6,
    NLA_ALIGNTO: 4,
    NLA_F_NESTED: 32768,
    NLA_F_NET_BYTEORDER: 16384,
    NLA_HDRLEN: 4,
    NLMSG_ALIGNTO: 4,
    NLMSG_DONE: 3,
    NLMSG_ERROR: 2,
    NLMSG_HDRLEN: 16,
    NLMSG_MIN_TYPE: 16,
    NLMSG_NOOP: 1,
    NLMSG_OVERRUN: 4,
    NLM_F_ACK: 4,
    NLM_F_APPEND: 2048,
    NLM_F_ATOMIC: 1024,
    NLM_F_CREATE: 1024,
    NLM_F_DUMP: 768,
    NLM_F_ECHO: 8,
    NLM_F_EXCL: 512,
    NLM_F_MATCH: 512,
    NLM_F_MULTI: 2,
    NLM_F_REPLACE: 256,
    NLM_F_REQUEST: 1,
    NLM_F_ROOT: 256,
    NOFLSH: 128,
    OCRNL: 8,
    OFDEL: 128,
    OFILL: 64,
    OLCUC: 2,
    ONLCR: 4,
    ONLRET: 32,
    ONOCR: 16,
    OPOST: 1,
    O_ACCMODE: 3,
    O_ASYNC: 8192,
    O_CLOEXEC: 524288,
    O_CREAT: 64,
    O_DIRECT: 16384,
    O_DIRECTORY: 65536,
    O_DSYNC: 4096,
    O_FSYNC: 1052672,
    O_NDELAY: 2048,
    O_NOATIME: 262144,
    O_NOCTTY: 256,
    O_NOFOLLOW: 131072,
    O_NONBLOCK: 2048,
    O_RSYNC: 1052672,
    PACKET_ADD_MEMBERSHIP: 1,
    PACKET_BROADCAST: 1,
    PACKET_DROP_MEMBERSHIP: 2,
    PACKET_FASTROUTE: 6,
    PACKET_LOOPBACK: 5,
    PACKET_MR_ALLMULTI: 2,
    PACKET_MR_PROMISC: 1,
    PACKET_MULTICAST: 2,
    PACKET_OTHERHOST: 3,
    PACKET_OUTGOING: 4,
    PACKET_RECV_OUTPUT: 3,
    PACKET_RX_RING: 5,
    PACKET_STATISTICS: 6,
    PARENB: 256,
    PARMRK: 8,
    PARODD: 512,
    PENDIN: 16384,
    PROT_EXEC: 4,
    PROT_GROWSDOWN: 16777216,
    PROT_GROWSUP: 33554432,
    PROT_READ: 1,
    PROT_WRITE: 2,
    PR_CAPBSET_DROP: 24,
    PR_CAPBSET_READ: 23,
    PR_ENDIAN_LITTLE: 1,
    PR_ENDIAN_PPC_LITTLE: 2,
    PR_FPEMU_NOPRINT: 1,
    PR_FPEMU_SIGFPE: 2,
    PR_FP_EXC_ASYNC: 2,
    PR_FP_EXC_DIV: 65536,
    PR_FP_EXC_INV: 1048576,
    PR_FP_EXC_NONRECOV: 1,
    PR_FP_EXC_OVF: 131072,
    PR_FP_EXC_PRECISE: 3,
    PR_FP_EXC_RES: 524288,
    PR_FP_EXC_SW_ENABLE: 128,
    PR_FP_EXC_UND: 262144,
    PR_GET_DUMPABLE: 3,
    PR_GET_ENDIAN: 19,
    PR_GET_FPEMU: 9,
    PR_GET_FPEXC: 11,
    PR_GET_KEEPCAPS: 7,
    PR_GET_NAME: 16,
    PR_GET_PDEATHSIG: 2,
    PR_GET_SECCOMP: 21,
    PR_GET_SECUREBITS: 27,
    PR_GET_TIMERSLACK: 30,
    PR_GET_TIMING: 13,
    PR_GET_TSC: 25,
    PR_GET_UNALIGN: 5,
    PR_MCE_KILL: 33,
    PR_MCE_KILL_DEFAULT: 2,
    PR_MCE_KILL_EARLY: 1,
    PR_MCE_KILL_GET: 34,
    PR_MCE_KILL_SET: 1,
    PR_SET_DUMPABLE: 4,
    PR_SET_ENDIAN: 20,
    PR_SET_FPEMU: 10,
    PR_SET_FPEXC: 12,
    PR_SET_KEEPCAPS: 8,
    PR_SET_NAME: 15,
    PR_SET_PDEATHSIG: 1,
    PR_SET_PTRACER: 1499557217,
    PR_SET_SECCOMP: 22,
    PR_SET_SECUREBITS: 28,
    PR_SET_TIMERSLACK: 29,
    PR_SET_TIMING: 14,
    PR_SET_TSC: 26,
    PR_SET_UNALIGN: 6,
    PR_TASK_PERF_EVENTS_DISABLE: 31,
    PR_TASK_PERF_EVENTS_ENABLE: 32,
    PR_TIMING_TIMESTAMP: 1,
    PR_TSC_ENABLE: 1,
    PR_TSC_SIGSEGV: 2,
    PR_UNALIGN_NOPRINT: 1,
    PR_UNALIGN_SIGBUS: 2,
    PTRACE_ARCH_PRCTL: 30,
    PTRACE_ATTACH: 16,
    PTRACE_CONT: 7,
    PTRACE_DETACH: 17,
    PTRACE_EVENT_CLONE: 3,
    PTRACE_EVENT_EXEC: 4,
    PTRACE_EVENT_EXIT: 6,
    PTRACE_EVENT_FORK: 1,
    PTRACE_EVENT_VFORK: 2,
    PTRACE_EVENT_VFORK_DONE: 5,
    PTRACE_GETEVENTMSG: 16897,
    PTRACE_GETFPREGS: 14,
    PTRACE_GETFPXREGS: 18,
    PTRACE_GETREGS: 12,
    PTRACE_GETREGSET: 16900,
    PTRACE_GETSIGINFO: 16898,
    PTRACE_GET_THREAD_AREA: 25,
    PTRACE_KILL: 8,
    PTRACE_OLDSETOPTIONS: 21,
    PTRACE_O_MASK: 127,
    PTRACE_O_TRACECLONE: 8,
    PTRACE_O_TRACEEXEC: 16,
    PTRACE_O_TRACEEXIT: 64,
    PTRACE_O_TRACEFORK: 2,
    PTRACE_O_TRACESYSGOOD: 1,
    PTRACE_O_TRACEVFORK: 4,
    PTRACE_O_TRACEVFORKDONE: 32,
    PTRACE_PEEKDATA: 2,
    PTRACE_PEEKTEXT: 1,
    PTRACE_PEEKUSR: 3,
    PTRACE_POKEDATA: 5,
    PTRACE_POKETEXT: 4,
    PTRACE_POKEUSR: 6,
    PTRACE_SETFPREGS: 15,
    PTRACE_SETFPXREGS: 19,
    PTRACE_SETOPTIONS: 16896,
    PTRACE_SETREGS: 13,
    PTRACE_SETREGSET: 16901,
    PTRACE_SETSIGINFO: 16899,
    PTRACE_SET_THREAD_AREA: 26,
    PTRACE_SINGLEBLOCK: 33,
    PTRACE_SINGLESTEP: 9,
    PTRACE_SYSCALL: 24,
    PTRACE_SYSEMU: 31,
    PTRACE_SYSEMU_SINGLESTEP: 32,
    PATHMAX: 4096,
    RLIMIT_AS: 9,
    RLIMIT_CORE: 4,
    RLIMIT_DATA: 2,
    RLIMIT_FSIZE: 1,
    RLIMIT_NOFILE: 7,
    RLIMIT_STACK: 3,
    RLIM_INFINITY: -1,
    RTAX_ADVMSS: 8,
    RTAX_CWND: 7,
    RTAX_FEATURES: 12,
    RTAX_FEATURE_ALLFRAG: 8,
    RTAX_FEATURE_ECN: 1,
    RTAX_FEATURE_SACK: 2,
    RTAX_FEATURE_TIMESTAMP: 4,
    RTAX_HOPLIMIT: 10,
    RTAX_INITCWND: 11,
    RTAX_INITRWND: 14,
    RTAX_LOCK: 1,
    RTAX_MAX: 14,
    RTAX_MTU: 2,
    RTAX_REORDERING: 9,
    RTAX_RTO_MIN: 13,
    RTAX_RTT: 4,
    RTAX_RTTVAR: 5,
    RTAX_SSTHRESH: 6,
    RTAX_WINDOW: 3,
    RTA_ALIGNTO: 4,
    RTA_CACHEINFO: 12,
    RTA_DST: 1,
    RTA_FLOW: 11,
    RTA_GATEWAY: 5,
    RTA_IIF: 3,
    RTA_MAX: 16,
    RTA_METRICS: 8,
    RTA_MULTIPATH: 9,
    RTA_OIF: 4,
    RTA_PREFSRC: 7,
    RTA_PRIORITY: 6,
    RTA_SRC: 2,
    RTA_TABLE: 15,
    RTCF_DIRECTSRC: 67108864,
    RTCF_DOREDIRECT: 16777216,
    RTCF_LOG: 33554432,
    RTCF_MASQ: 4194304,
    RTCF_NAT: 8388608,
    RTCF_VALVE: 2097152,
    RTF_ADDRCLASSMASK: 4160749568,
    RTF_ADDRCONF: 262144,
    RTF_ALLONLINK: 131072,
    RTF_BROADCAST: 268435456,
    RTF_CACHE: 16777216,
    RTF_DEFAULT: 65536,
    RTF_DYNAMIC: 16,
    RTF_FLOW: 33554432,
    RTF_GATEWAY: 2,
    RTF_HOST: 4,
    RTF_INTERFACE: 1073741824,
    RTF_IRTT: 256,
    RTF_LINKRT: 1048576,
    RTF_LOCAL: 2147483648,
    RTF_MODIFIED: 32,
    RTF_MSS: 64,
    RTF_MTU: 64,
    RTF_MULTICAST: 536870912,
    RTF_NAT: 134217728,
    RTF_NOFORWARD: 4096,
    RTF_NONEXTHOP: 2097152,
    RTF_NOPMTUDISC: 16384,
    RTF_POLICY: 67108864,
    RTF_REINSTATE: 8,
    RTF_REJECT: 512,
    RTF_STATIC: 1024,
    RTF_THROW: 8192,
    RTF_UP: 1,
    RTF_WINDOW: 128,
    RTF_XRESOLVE: 2048,
    RTM_BASE: 16,
    RTM_DELACTION: 49,
    RTM_DELADDR: 21,
    RTM_DELADDRLABEL: 73,
    RTM_DELLINK: 17,
    RTM_DELNEIGH: 29,
    RTM_DELQDISC: 37,
    RTM_DELROUTE: 25,
    RTM_DELRULE: 33,
    RTM_DELTCLASS: 41,
    RTM_DELTFILTER: 45,
    RTM_F_CLONED: 512,
    RTM_F_EQUALIZE: 1024,
    RTM_F_NOTIFY: 256,
    RTM_F_PREFIX: 2048,
    RTM_GETACTION: 50,
    RTM_GETADDR: 22,
    RTM_GETADDRLABEL: 74,
    RTM_GETANYCAST: 62,
    RTM_GETDCB: 78,
    RTM_GETLINK: 18,
    RTM_GETMULTICAST: 58,
    RTM_GETNEIGH: 30,
    RTM_GETNEIGHTBL: 66,
    RTM_GETQDISC: 38,
    RTM_GETROUTE: 26,
    RTM_GETRULE: 34,
    RTM_GETTCLASS: 42,
    RTM_GETTFILTER: 46,
    RTM_MAX: 79,
    RTM_NEWACTION: 48,
    RTM_NEWADDR: 20,
    RTM_NEWADDRLABEL: 72,
    RTM_NEWLINK: 16,
    RTM_NEWNDUSEROPT: 68,
    RTM_NEWNEIGH: 28,
    RTM_NEWNEIGHTBL: 64,
    RTM_NEWPREFIX: 52,
    RTM_NEWQDISC: 36,
    RTM_NEWROUTE: 24,
    RTM_NEWRULE: 32,
    RTM_NEWTCLASS: 40,
    RTM_NEWTFILTER: 44,
    RTM_NR_FAMILIES: 16,
    RTM_NR_MSGTYPES: 64,
    RTM_SETDCB: 79,
    RTM_SETLINK: 19,
    RTM_SETNEIGHTBL: 67,
    RTNH_ALIGNTO: 4,
    RTNH_F_DEAD: 1,
    RTNH_F_ONLINK: 4,
    RTNH_F_PERVASIVE: 2,
    RTNLGRP_IPV4_IFADDR: 5,
    RTNLGRP_IPV4_MROUTE: 6,
    RTNLGRP_IPV4_ROUTE: 7,
    RTNLGRP_IPV4_RULE: 8,
    RTNLGRP_IPV6_IFADDR: 9,
    RTNLGRP_IPV6_IFINFO: 12,
    RTNLGRP_IPV6_MROUTE: 10,
    RTNLGRP_IPV6_PREFIX: 18,
    RTNLGRP_IPV6_ROUTE: 11,
    RTNLGRP_IPV6_RULE: 19,
    RTNLGRP_LINK: 1,
    RTNLGRP_ND_USEROPT: 20,
    RTNLGRP_NEIGH: 3,
    RTNLGRP_NOTIFY: 2,
    RTNLGRP_TC: 4,
    RTN_ANYCAST: 4,
    RTN_BLACKHOLE: 6,
    RTN_BROADCAST: 3,
    RTN_LOCAL: 2,
    RTN_MAX: 11,
    RTN_MULTICAST: 5,
    RTN_NAT: 10,
    RTN_PROHIBIT: 8,
    RTN_THROW: 9,
    RTN_UNICAST: 1,
    RTN_UNREACHABLE: 7,
    RTN_XRESOLVE: 11,
    RTPROT_BIRD: 12,
    RTPROT_BOOT: 3,
    RTPROT_DHCP: 16,
    RTPROT_DNROUTED: 13,
    RTPROT_GATED: 8,
    RTPROT_KERNEL: 2,
    RTPROT_MRT: 10,
    RTPROT_NTK: 15,
    RTPROT_RA: 9,
    RTPROT_REDIRECT: 1,
    RTPROT_STATIC: 4,
    RTPROT_XORP: 14,
    RTPROT_ZEBRA: 11,
    RT_CLASS_DEFAULT: 253,
    RT_CLASS_LOCAL: 255,
    RT_CLASS_MAIN: 254,
    RT_CLASS_MAX: 255,
    RT_SCOPE_HOST: 254,
    RT_SCOPE_LINK: 253,
    RT_SCOPE_NOWHERE: 255,
    RT_SCOPE_SITE: 200,
    RT_TABLE_COMPAT: 252,
    RT_TABLE_DEFAULT: 253,
    RT_TABLE_LOCAL: 255,
    RT_TABLE_MAIN: 254,
    RT_TABLE_MAX: 4294967295,
    RUSAGE_CHILDREN: -1,
    RUSAGE_THREAD: 1,
    SCM_CREDENTIALS: 2,
    SCM_RIGHTS: 1,
    SCM_TIMESTAMP: 29,
    SCM_TIMESTAMPING: 37,
    SCM_TIMESTAMPNS: 35,
    SIGBUS: 7,
    SIGCHLD: 17,
    SIGCLD: 17,
    SIGCONT: 18,
    SIGIO: 29,
    SIGIOT: 6,
    SIGPOLL: 29,
    SIGPROF: 27,
    SIGPWR: 30,
    SIGSTKFLT: 16,
    SIGSTOP: 19,
    SIGSYS: 31,
    SIGTSTP: 20,
    SIGTTIN: 21,
    SIGTTOU: 22,
    SIGUNUSED: 31,
    SIGURG: 23,
    SIGUSR1: 10,
    SIGUSR2: 12,
    SIGVTALRM: 26,
    SIGWINCH: 28,
    SIGXCPU: 24,
    SIGXFSZ: 25,
    SIOCADDDLCI: 35200,
    SIOCADDMULTI: 35121,
    SIOCADDRT: 35083,
    SIOCATMARK: 35077,
    SIOCDARP: 35155,
    SIOCDELDLCI: 35201,
    SIOCDELMULTI: 35122,
    SIOCDELRT: 35084,
    SIOCDEVPRIVATE: 35312,
    SIOCDIFADDR: 35126,
    SIOCDRARP: 35168,
    SIOCGARP: 35156,
    SIOCGIFADDR: 35093,
    SIOCGIFBR: 35136,
    SIOCGIFBRDADDR: 35097,
    SIOCGIFCONF: 35090,
    SIOCGIFCOUNT: 35128,
    SIOCGIFDSTADDR: 35095,
    SIOCGIFENCAP: 35109,
    SIOCGIFFLAGS: 35091,
    SIOCGIFHWADDR: 35111,
    SIOCGIFINDEX: 35123,
    SIOCGIFMAP: 35184,
    SIOCGIFMEM: 35103,
    SIOCGIFMETRIC: 35101,
    SIOCGIFMTU: 35105,
    SIOCGIFNAME: 35088,
    SIOCGIFNETMASK: 35099,
    SIOCGIFPFLAGS: 35125,
    SIOCGIFSLAVE: 35113,
    SIOCGIFTXQLEN: 35138,
    SIOCGPGRP: 35076,
    SIOCGRARP: 35169,
    SIOCGSTAMP: 35078,
    SIOCGSTAMPNS: 35079,
    SIOCPROTOPRIVATE: 35296,
    SIOCRTMSG: 35085,
    SIOCSARP: 35157,
    SIOCSIFADDR: 35094,
    SIOCSIFBR: 35137,
    SIOCSIFBRDADDR: 35098,
    SIOCSIFDSTADDR: 35096,
    SIOCSIFENCAP: 35110,
    SIOCSIFFLAGS: 35092,
    SIOCSIFHWADDR: 35108,
    SIOCSIFHWBROADCAST: 35127,
    SIOCSIFLINK: 35089,
    SIOCSIFMAP: 35185,
    SIOCSIFMEM: 35104,
    SIOCSIFMETRIC: 35102,
    SIOCSIFMTU: 35106,
    SIOCSIFNAME: 35107,
    SIOCSIFNETMASK: 35100,
    SIOCSIFPFLAGS: 35124,
    SIOCSIFSLAVE: 35120,
    SIOCSIFTXQLEN: 35139,
    SIOCSPGRP: 35074,
    SIOCSRARP: 35170,
    SOCK_CLOEXEC: 524288,
    SOCK_DCCP: 6,
    SOCK_NONBLOCK: 2048,
    SOCK_PACKET: 10,
    SOCK_RDM: 4,
    SOL_AAL: 265,
    SOL_ATM: 264,
    SOL_DECNET: 261,
    SOL_ICMPV6: 58,
    SOL_IPV6: 41,
    SOL_IRDA: 266,
    SOL_PACKET: 263,
    SOL_RAW: 255,
    SOL_SOCKET: 1,
    SOL_TCP: 6,
    SOL_X25: 262,
    SOMAXCONN: 128,
    SO_ACCEPTCONN: 30,
    SO_ATTACH_FILTER: 26,
    SO_BINDTODEVICE: 25,
    SO_BROADCAST: 6,
    SO_BSDCOMPAT: 14,
    SO_DEBUG: 1,
    SO_DETACH_FILTER: 27,
    SO_DOMAIN: 39,
    SO_DONTROUTE: 5,
    SO_ERROR: 4,
    SO_KEEPALIVE: 9,
    SO_LINGER: 13,
    SO_MARK: 36,
    SO_NO_CHECK: 11,
    SO_OOBINLINE: 10,
    SO_PASSCRED: 16,
    SO_PASSSEC: 34,
    SO_PEERCRED: 17,
    SO_PEERNAME: 28,
    SO_PEERSEC: 31,
    SO_PRIORITY: 12,
    SO_PROTOCOL: 38,
    SO_RCVBUF: 8,
    SO_RCVBUFFORCE: 33,
    SO_RCVLOWAT: 18,
    SO_RCVTIMEO: 20,
    SO_REUSEADDR: 2,
    SO_RXQ_OVFL: 40,
    SO_SECURITY_AUTHENTICATION: 22,
    SO_SECURITY_ENCRYPTION_NETWORK: 24,
    SO_SECURITY_ENCRYPTION_TRANSPORT: 23,
    SO_SNDBUF: 7,
    SO_SNDBUFFORCE: 32,
    SO_SNDLOWAT: 19,
    SO_SNDTIMEO: 21,
    SO_TIMESTAMP: 29,
    SO_TIMESTAMPING: 37,
    SO_TIMESTAMPNS: 35,
    SO_TYPE: 3,
    SYS_ACCEPT: 43,
    SYS_ACCEPT4: 288,
    SYS_ACCESS: 21,
    SYS_ACCT: 163,
    SYS_ADD_KEY: 248,
    SYS_ADJTIMEX: 159,
    SYS_AFS_SYSCALL: 183,
    SYS_ALARM: 37,
    SYS_ARCH_PRCTL: 158,
    SYS_BIND: 49,
    SYS_BRK: 12,
    SYS_CAPGET: 125,
    SYS_CAPSET: 126,
    SYS_CHDIR: 80,
    SYS_CHMOD: 90,
    SYS_CHOWN: 92,
    SYS_CHROOT: 161,
    SYS_CLOCK_GETRES: 229,
    SYS_CLOCK_GETTIME: 228,
    SYS_CLOCK_NANOSLEEP: 230,
    SYS_CLOCK_SETTIME: 227,
    SYS_CLONE: 56,
    SYS_CLOSE: 3,
    SYS_CONNECT: 42,
    SYS_CREAT: 85,
    SYS_CREATE_MODULE: 174,
    SYS_DELETE_MODULE: 176,
    SYS_DUP: 32,
    SYS_DUP2: 33,
    SYS_DUP3: 292,
    SYS_EPOLL_CREATE: 213,
    SYS_EPOLL_CREATE1: 291,
    SYS_EPOLL_CTL: 233,
    SYS_EPOLL_CTL_OLD: 214,
    SYS_EPOLL_PWAIT: 281,
    SYS_EPOLL_WAIT: 232,
    SYS_EPOLL_WAIT_OLD: 215,
    SYS_EVENTFD: 284,
    SYS_EVENTFD2: 290,
    SYS_EXECVE: 59,
    SYS_EXIT: 60,
    SYS_EXIT_GROUP: 231,
    SYS_FACCESSAT: 269,
    SYS_FADVISE64: 221,
    SYS_FALLOCATE: 285,
    SYS_FANOTIFY_INIT: 300,
    SYS_FANOTIFY_MARK: 301,
    SYS_FCHDIR: 81,
    SYS_FCHMOD: 91,
    SYS_FCHMODAT: 268,
    SYS_FCHOWN: 93,
    SYS_FCHOWNAT: 260,
    SYS_FCNTL: 72,
    SYS_FDATASYNC: 75,
    SYS_FGETXATTR: 193,
    SYS_FLISTXATTR: 196,
    SYS_FLOCK: 73,
    SYS_FORK: 57,
    SYS_FREMOVEXATTR: 199,
    SYS_FSETXATTR: 190,
    SYS_FSTAT: 5,
    SYS_FSTATFS: 138,
    SYS_FSYNC: 74,
    SYS_FTRUNCATE: 77,
    SYS_FUTEX: 202,
    SYS_FUTIMESAT: 261,
    SYS_GETCWD: 79,
    SYS_GETDENTS: 78,
    SYS_GETDENTS64: 217,
    SYS_GETEGID: 108,
    SYS_GETEUID: 107,
    SYS_GETGID: 104,
    SYS_GETGROUPS: 115,
    SYS_GETITIMER: 36,
    SYS_GETPEERNAME: 52,
    SYS_GETPGID: 121,
    SYS_GETPGRP: 111,
    SYS_GETPID: 39,
    SYS_GETPMSG: 181,
    SYS_GETPPID: 110,
    SYS_GETPRIORITY: 140,
    SYS_GETRESGID: 120,
    SYS_GETRESUID: 118,
    SYS_GETRLIMIT: 97,
    SYS_GETRUSAGE: 98,
    SYS_GETSID: 124,
    SYS_GETSOCKNAME: 51,
    SYS_GETSOCKOPT: 55,
    SYS_GETTID: 186,
    SYS_GETTIMEOFDAY: 96,
    SYS_GETUID: 102,
    SYS_GETXATTR: 191,
    SYS_GET_KERNEL_SYMS: 177,
    SYS_GET_MEMPOLICY: 239,
    SYS_GET_ROBUST_LIST: 274,
    SYS_GET_THREAD_AREA: 211,
    SYS_INIT_MODULE: 175,
    SYS_INOTIFY_ADD_WATCH: 254,
    SYS_INOTIFY_INIT: 253,
    SYS_INOTIFY_INIT1: 294,
    SYS_INOTIFY_RM_WATCH: 255,
    SYS_IOCTL: 16,
    SYS_IOPERM: 173,
    SYS_IOPL: 172,
    SYS_IOPRIO_GET: 252,
    SYS_IOPRIO_SET: 251,
    SYS_IO_CANCEL: 210,
    SYS_IO_DESTROY: 207,
    SYS_IO_GETEVENTS: 208,
    SYS_IO_SETUP: 206,
    SYS_IO_SUBMIT: 209,
    SYS_KEXEC_LOAD: 246,
    SYS_KEYCTL: 250,
    SYS_KILL: 62,
    SYS_LCHOWN: 94,
    SYS_LGETXATTR: 192,
    SYS_LINK: 86,
    SYS_LINKAT: 265,
    SYS_LISTEN: 50,
    SYS_LISTXATTR: 194,
    SYS_LLISTXATTR: 195,
    SYS_LOOKUP_DCOOKIE: 212,
    SYS_LREMOVEXATTR: 198,
    SYS_LSEEK: 8,
    SYS_LSETXATTR: 189,
    SYS_LSTAT: 6,
    SYS_MADVISE: 28,
    SYS_MBIND: 237,
    SYS_MIGRATE_PAGES: 256,
    SYS_MINCORE: 27,
    SYS_MKDIR: 83,
    SYS_MKDIRAT: 258,
    SYS_MKNOD: 133,
    SYS_MKNODAT: 259,
    SYS_MLOCK: 149,
    SYS_MLOCKALL: 151,
    SYS_MMAP: 9,
    SYS_MODIFY_LDT: 154,
    SYS_MOUNT: 165,
    SYS_MOVE_PAGES: 279,
    SYS_MPROTECT: 10,
    SYS_MQ_GETSETATTR: 245,
    SYS_MQ_NOTIFY: 244,
    SYS_MQ_OPEN: 240,
    SYS_MQ_TIMEDRECEIVE: 243,
    SYS_MQ_TIMEDSEND: 242,
    SYS_MQ_UNLINK: 241,
    SYS_MREMAP: 25,
    SYS_MSGCTL: 71,
    SYS_MSGGET: 68,
    SYS_MSGRCV: 70,
    SYS_MSGSND: 69,
    SYS_MSYNC: 26,
    SYS_MUNLOCK: 150,
    SYS_MUNLOCKALL: 152,
    SYS_MUNMAP: 11,
    SYS_NANOSLEEP: 35,
    SYS_NEWFSTATAT: 262,
    SYS_NFSSERVCTL: 180,
    SYS_OPEN: 2,
    SYS_OPENAT: 257,
    SYS_PAUSE: 34,
    SYS_PERF_EVENT_OPEN: 298,
    SYS_PERSONALITY: 135,
    SYS_PIPE: 22,
    SYS_PIPE2: 293,
    SYS_PIVOT_ROOT: 155,
    SYS_POLL: 7,
    SYS_PPOLL: 271,
    SYS_PRCTL: 157,
    SYS_PREAD64: 17,
    SYS_PREADV: 295,
    SYS_PRLIMIT64: 302,
    SYS_PSELECT6: 270,
    SYS_PTRACE: 101,
    SYS_PUTPMSG: 182,
    SYS_PWRITE64: 18,
    SYS_PWRITEV: 296,
    SYS_QUERY_MODULE: 178,
    SYS_QUOTACTL: 179,
    SYS_READAHEAD: 187,
    SYS_READLINK: 89,
    SYS_READLINKAT: 267,
    SYS_READV: 19,
    SYS_REBOOT: 169,
    SYS_RECVFROM: 45,
    SYS_RECVMMSG: 299,
    SYS_RECVMSG: 47,
    SYS_REMAP_FILE_PAGES: 216,
    SYS_REMOVEXATTR: 197,
    SYS_RENAME: 82,
    SYS_RENAMEAT: 264,
    SYS_REQUEST_KEY: 249,
    SYS_RESTART_SYSCALL: 219,
    SYS_RMDIR: 84,
    SYS_RT_SIGACTION: 13,
    SYS_RT_SIGPENDING: 127,
    SYS_RT_SIGPROCMASK: 14,
    SYS_RT_SIGQUEUEINFO: 129,
    SYS_RT_SIGRETURN: 15,
    SYS_RT_SIGSUSPEND: 130,
    SYS_RT_SIGTIMEDWAIT: 128,
    SYS_RT_TGSIGQUEUEINFO: 297,
    SYS_SCHED_GETAFFINITY: 204,
    SYS_SCHED_GETPARAM: 143,
    SYS_SCHED_GETSCHEDULER: 145,
    SYS_SCHED_GET_PRIORITY_MAX: 146,
    SYS_SCHED_GET_PRIORITY_MIN: 147,
    SYS_SCHED_RR_GET_INTERVAL: 148,
    SYS_SCHED_SETAFFINITY: 203,
    SYS_SCHED_SETPARAM: 142,
    SYS_SCHED_SETSCHEDULER: 144,
    SYS_SCHED_YIELD: 24,
    SYS_SECURITY: 185,
    SYS_SELECT: 23,
    SYS_SEMCTL: 66,
    SYS_SEMGET: 64,
    SYS_SEMOP: 65,
    SYS_SEMTIMEDOP: 220,
    SYS_SENDFILE: 40,
    SYS_SENDMSG: 46,
    SYS_SENDTO: 44,
    SYS_SETDOMAINNAME: 171,
    SYS_SETFSGID: 123,
    SYS_SETFSUID: 122,
    SYS_SETGID: 106,
    SYS_SETGROUPS: 116,
    SYS_SETHOSTNAME: 170,
    SYS_SETITIMER: 38,
    SYS_SETPGID: 109,
    SYS_SETPRIORITY: 141,
    SYS_SETREGID: 114,
    SYS_SETRESGID: 119,
    SYS_SETRESUID: 117,
    SYS_SETREUID: 113,
    SYS_SETRLIMIT: 160,
    SYS_SETSID: 112,
    SYS_SETSOCKOPT: 54,
    SYS_SETTIMEOFDAY: 164,
    SYS_SETUID: 105,
    SYS_SETXATTR: 188,
    SYS_SET_MEMPOLICY: 238,
    SYS_SET_ROBUST_LIST: 273,
    SYS_SET_THREAD_AREA: 205,
    SYS_SET_TID_ADDRESS: 218,
    SYS_SHMAT: 30,
    SYS_SHMCTL: 31,
    SYS_SHMDT: 67,
    SYS_SHMGET: 29,
    SYS_SHUTDOWN: 48,
    SYS_SIGALTSTACK: 131,
    SYS_SIGNALFD: 282,
    SYS_SIGNALFD4: 289,
    SYS_SOCKET: 41,
    SYS_SOCKETPAIR: 53,
    SYS_SPLICE: 275,
    SYS_STAT: 4,
    SYS_STATFS: 137,
    SYS_SWAPOFF: 168,
    SYS_SWAPON: 167,
    SYS_SYMLINK: 88,
    SYS_SYMLINKAT: 266,
    SYS_SYNC: 162,
    SYS_SYNC_FILE_RANGE: 277,
    SYS_SYSFS: 139,
    SYS_SYSINFO: 99,
    SYS_SYSLOG: 103,
    SYS_TEE: 276,
    SYS_TGKILL: 234,
    SYS_TIME: 201,
    SYS_TIMERFD_CREATE: 283,
    SYS_TIMERFD_GETTIME: 287,
    SYS_TIMERFD_SETTIME: 286,
    SYS_TIMER_CREATE: 222,
    SYS_TIMER_DELETE: 226,
    SYS_TIMER_GETOVERRUN: 225,
    SYS_TIMER_GETTIME: 224,
    SYS_TIMER_SETTIME: 223,
    SYS_TIMES: 100,
    SYS_TKILL: 200,
    SYS_TRUNCATE: 76,
    SYS_TUXCALL: 184,
    SYS_UMASK: 95,
    SYS_UMOUNT2: 166,
    SYS_UNAME: 63,
    SYS_UNLINK: 87,
    SYS_UNLINKAT: 263,
    SYS_UNSHARE: 272,
    SYS_USELIB: 134,
    SYS_USTAT: 136,
    SYS_UTIME: 132,
    SYS_UTIMENSAT: 280,
    SYS_UTIMES: 235,
    SYS_VFORK: 58,
    SYS_VHANGUP: 153,
    SYS_VMSPLICE: 278,
    SYS_VSERVER: 236,
    SYS_WAIT4: 61,
    SYS_WAITID: 247,
    SYS_WRITE: 1,
    SYS_WRITEV: 20,
    SYS__SYSCTL: 156,
    S_BLKSIZE: 512,
    S_IEXEC: 64,
    S_IFMT: 61440,
    S_IREAD: 256,
    S_IRGRP: 32,
    S_IROTH: 4,
    S_IRWXG: 56,
    S_IRWXO: 7,
    S_IRWXU: 448,
    S_IWGRP: 16,
    S_IWOTH: 2,
    S_IWRITE: 128,
    S_IXGRP: 8,
    S_IXOTH: 1,
    SIZEOFCMSGHDR: 16,
    SIZEOFIPMREQ: 8,
    SIZEOFIPMREQN: 12,
    SIZEOFIPV6MREQ: 20,
    SIZEOFIFADDRMSG: 8,
    SIZEOFIFINFOMSG: 16,
    SIZEOFINET4PKTINFO: 12,
    SIZEOFINET6PKTINFO: 20,
    SIZEOFINOTIFYEVENT: 16,
    SIZEOFLINGER: 8,
    SIZEOFMSGHDR: 56,
    SIZEOFNLATTR: 4,
    SIZEOFNLMSGERR: 20,
    SIZEOFNLMSGHDR: 16,
    SIZEOFRTATTR: 4,
    SIZEOFRTGENMSG: 1,
    SIZEOFRTMSG: 12,
    SIZEOFRTNEXTHOP: 8,
    SIZEOFSOCKFILTER: 8,
    SIZEOFSOCKFPROG: 16,
    SIZEOFSOCKADDRANY: 112,
    SIZEOFSOCKADDRINET4: 16,
    SIZEOFSOCKADDRINET6: 28,
    SIZEOFSOCKADDRLINKLAYER: 20,
    SIZEOFSOCKADDRNETLINK: 12,
    SIZEOFSOCKADDRUNIX: 110,
    SIZEOFTCPINFO: 104,
    SIZEOFUCRED: 12,
    TCGETS: 21505,
    TCP_CONGESTION: 13,
    TCP_CORK: 3,
    TCP_DEFER_ACCEPT: 9,
    TCP_INFO: 11,
    TCP_KEEPCNT: 6,
    TCP_KEEPIDLE: 4,
    TCP_KEEPINTVL: 5,
    TCP_LINGER2: 8,
    TCP_MAXSEG: 2,
    TCP_MAXWIN: 65535,
    TCP_MAX_WINSHIFT: 14,
    TCP_MD5SIG: 14,
    TCP_MD5SIG_MAXKEYLEN: 80,
    TCP_MSS: 512,
    TCP_QUICKACK: 12,
    TCP_SYNCNT: 7,
    TCP_WINDOW_CLAMP: 10,
    TCSETS: 21506,
    TIOCCBRK: 21544,
    TIOCCONS: 21533,
    TIOCEXCL: 21516,
    TIOCGDEV: 2147767346,
    TIOCGETD: 21540,
    TIOCGICOUNT: 21597,
    TIOCGLCKTRMIOS: 21590,
    TIOCGPGRP: 21519,
    TIOCGPTN: 2147767344,
    TIOCGRS485: 21550,
    TIOCGSERIAL: 21534,
    TIOCGSID: 21545,
    TIOCGSOFTCAR: 21529,
    TIOCGWINSZ: 21523,
    TIOCINQ: 21531,
    TIOCLINUX: 21532,
    TIOCMBIC: 21527,
    TIOCMBIS: 21526,
    TIOCMGET: 21525,
    TIOCMIWAIT: 21596,
    TIOCMSET: 21528,
    TIOCM_CAR: 64,
    TIOCM_CD: 64,
    TIOCM_CTS: 32,
    TIOCM_DSR: 256,
    TIOCM_DTR: 2,
    TIOCM_LE: 1,
    TIOCM_RI: 128,
    TIOCM_RNG: 128,
    TIOCM_RTS: 4,
    TIOCM_SR: 16,
    TIOCM_ST: 8,
    TIOCNOTTY: 21538,
    TIOCNXCL: 21517,
    TIOCOUTQ: 21521,
    TIOCPKT: 21536,
    TIOCPKT_DOSTOP: 32,
    TIOCPKT_FLUSHREAD: 1,
    TIOCPKT_FLUSHWRITE: 2,
    TIOCPKT_IOCTL: 64,
    TIOCPKT_NOSTOP: 16,
    TIOCPKT_START: 8,
    TIOCPKT_STOP: 4,
    TIOCSBRK: 21543,
    TIOCSCTTY: 21518,
    TIOCSERCONFIG: 21587,
    TIOCSERGETLSR: 21593,
    TIOCSERGETMULTI: 21594,
    TIOCSERGSTRUCT: 21592,
    TIOCSERGWILD: 21588,
    TIOCSERSETMULTI: 21595,
    TIOCSERSWILD: 21589,
    TIOCSER_TEMT: 1,
    TIOCSETD: 21539,
    TIOCSIG: 1074025526,
    TIOCSLCKTRMIOS: 21591,
    TIOCSPGRP: 21520,
    TIOCSPTLCK: 1074025521,
    TIOCSRS485: 21551,
    TIOCSSERIAL: 21535,
    TIOCSSOFTCAR: 21530,
    TIOCSTI: 21522,
    TIOCSWINSZ: 21524,
    TOSTOP: 256,
    TUNATTACHFILTER: 1074812117,
    TUNDETACHFILTER: 1074812118,
    TUNGETFEATURES: 2147767503,
    TUNGETIFF: 2147767506,
    TUNGETSNDBUF: 2147767507,
    TUNGETVNETHDRSZ: 2147767511,
    TUNSETDEBUG: 1074025673,
    TUNSETGROUP: 1074025678,
    TUNSETIFF: 1074025674,
    TUNSETLINK: 1074025677,
    TUNSETNOCSUM: 1074025672,
    TUNSETOFFLOAD: 1074025680,
    TUNSETOWNER: 1074025676,
    TUNSETPERSIST: 1074025675,
    TUNSETSNDBUF: 1074025684,
    TUNSETTXFILTER: 1074025681,
    TUNSETVNETHDRSZ: 1074025688,
    VDISCARD: 13,
    VEOF: 4,
    VEOL: 11,
    VEOL2: 16,
    VERASE: 2,
    VKILL: 3,
    VLNEXT: 15,
    VMIN: 6,
    VQUIT: 1,
    VREPRINT: 12,
    VSTART: 8,
    VSTOP: 9,
    VSUSP: 10,
    VSWTC: 7,
    VTIME: 5,
    VWERASE: 14,
    WALL: 1073741824,
    WCLONE: 2147483648,
    WCONTINUED: 8,
    WEXITED: 4,
    WNOHANG: 1,
    WNOTHREAD: 536870912,
    WNOWAIT: 16777216,
    WORDSIZE: 64,
    WSTOPPED: 2,
    WUNTRACED: 2,
    XCASE: 4,
    CLONE_CHILD_CLEARTID: 2097152,
    CLONE_CHILD_SETTID: 16777216,
    CLONE_DETACHED: 4194304,
    CLONE_FILES: 1024,
    CLONE_FS: 512,
    CLONE_IO: 2147483648,
    CLONE_NEWIPC: 134217728,
    CLONE_NEWNET: 1073741824,
    CLONE_NEWNS: 131072,
    CLONE_NEWPID: 536870912,
    CLONE_NEWUSER: 268435456,
    CLONE_NEWUTS: 67108864,
    CLONE_PARENT: 32768,
    CLONE_PARENT_SETTID: 1048576,
    CLONE_PTRACE: 8192,
    CLONE_SETTLS: 524288,
    CLONE_SIGHAND: 2048,
    CLONE_SYSVSEM: 262144,
    CLONE_THREAD: 65536,
    CLONE_UNTRACED: 8388608,
    CLONE_VFORK: 16384,
    CLONE_VM: 256,
    ICMPV6_FILTER: 1,
    PRIO_PGRP: 1,
    PRIO_USER: 2,
    SIZEOFICMPV6FILTER: 32,
    SIZEOFIPV6MTUINFO: 32,
    TCIOFLUSH: 2,
    TCOFLUSH: 1,
    UINTSIZE: 64,
    MAXINT: 9223372036854775807,
    MAXUINT: 18446744073709551615,
    MININT: -9223372036854775808
}
