
namespace async;

// func channel_handler(String msg) {}
// 
// class Channel allow_race_conditions {
// 	public funcref (String) {} handler = channel_handler;
// 	private Mutex mutex = Mutex {};
// 	private Array<String> messages = Array<String> {};
// 
// 	func send(String msg) {
// 		this.mutex.lock();
// 		this.messages.push(msg);
// 		this.mutex.unlock();
// 	}
// 
// 	func check_messages() {
// 		this.mutex.lock();
// 		//
// 
// 		//
// 		this.messages = Array<String> {};
// 		this.mutex.unlock();
// 	}
// }
