
namespace async;

#header "sys/thread"

class Mutex norfc {

	public main:main:pthread_mutex_t mutex;

	public static func make() Mutex { 
		@ pm = mem:alloc_flat(sizeof(main:main:pthread_mutex_t));
		@ check = main:main:pthread_mutex_init(pm, null);
		Mutex m = cast mem:alloc_flat(sizeof(Mutex)) as Mutex;
		m.mutex = pm;
		return m;
	}

	public func lock() {
		//@ check = main:main:pthread_mutex_lock(getptrv this.mutex as NPT main:main:pthread_mutex_t);
		@ check = main:main:pthread_mutex_lock(this.mutex);
	}

	public func unlock() {
		//@ check = main:main:pthread_mutex_unlock(getptrv this.mutex as NPT main:main:pthread_mutex_t);
		@ check = main:main:pthread_mutex_unlock(this.mutex);
	}
}
