
namespace async;

class Task norfc {
	funcref (Task) void handler_func;
	ptr func;
	ptr args = 0;
	ptr jmpbuf = 0;
	ptr result = 0;
	bool ready = false;
	bool suspended = false;
	?Task next = null;

	//public func __free(){
	//	if(this.args != null){ mem:free_flat(this.args); }
	//	this._ALLOCATOR.free(this);
	//}

	public func continue (){
		this.suspended = false;
		// Continue threads
		//Taskman.continue_threads();
	}

	public func waitForSuspendStatus (bool status){
        while(true){
			if(this.suspended == status){
				break;
			}
            main:main:usleep(1);
		}
	}
}
