
namespace async;

threaded Taskman LOCAL_TM = null;

class TaskList {

	//type:PtrArray tasks;
	public ?Task first = null;
	public ?Task last = null;
	public i32 head = 0;
	public i32 tail = 0;
	public type:PtrArray tasks = type:PtrArray.make(256);
	public Wait waiter = Wait.make();

	public static func get() TaskList {
		static TaskList mx {
			return TaskList {};
		}
		return mx;
	}
}

class Taskman norfc {
  	public uxx nr = 0;
  	public ?Thread thread = null;
	public Mutex mut_get_task;

	public ?Task current_task = null;

	public static func get_task_managers() type:PtrArray {
		static type:PtrArray list {
			return type:PtrArray.make(256);
		}
		return list;
	}

	public static func setup_task_managers() type:PtrArray {

		@ tms = type:PtrArray.make(64);
		@ list = Taskman.get_task_managers();

		@ mut_get_task = Mutex.make();
		@ core_count = sys:CpuInfo.core_count();

		uxx i = 0;
		while(i < core_count){

			Taskman tm = Taskman { nr: i, mut_get_task: mut_get_task };

			tms.set(i, tm);
			list.set(i, tm);

			tm.thread = Thread.start(Taskman.init_thread, tm);

			i++;
		}

		return tms;
	}

	public static func init_thread(ptr tm_ptr) {

		Taskman tm = cast tm_ptr as Taskman; 

		set_threaded LOCAL_TM = tm;

		tm.run_tasks(false);

		//set_threaded LOCAL_TM = null;
	}

	public static func wait_for_tasks_to_end(type:PtrArray tms) {

		i32 run_count = 0;
		while(true){
			run_count = 0;
			i32 i = 0;
			while(i < tms.size){
				?Taskman tm = tms.get(i);
				if(tm == null){
					break;
				}
				if(tm.current_task != null) {
					run_count++;
					break;
				}
				i++;
			}
			if(run_count == 0) {
				break;
			}
			main:main:usleep(1);
		}
	}

	public func run_tasks(bool max_one_task) {

		@ task_list = TaskList.get();
		@ mut = this.mut_get_task;

		while(true){
			if(this.current_task != null) {
				// If there is a task to run
				Task task = this.current_task;

				// Run task
				task.handler_func(task);

				this.current_task = null;

				if(max_one_task) { return; }

			} else {
				// Get a new task from the list
				mut.lock();

				?Task task = null;
				while(true){
					task = task_list.tasks.get(task_list.tail);
					if(task != null){
						break;
					}
					// No task found
					if(max_one_task) { return; }
					// Use sleep to allow threads to swap
					//main:main:usleep(1);
					task_list.waiter.wait();
				}

				task_list.tasks.clear(task_list.tail);
				task_list.tail++;
				if(task_list.tail == 256){
					task_list.tail = 0;
				}

				mut.unlock();

				this.current_task = task;
			}
		}
	}

	public static func get_add_mutex() Mutex {
		static Mutex mut {
			return Mutex.make();
		} 
		return mut;
	}

	public static func add_task(Task task) {

		@ mut = Taskman.get_add_mutex();
		mut.lock();

		@ task_list = TaskList.get();

		@ pos = task_list.head;

		task_list.head++;
		if(task_list.head == 256){
			task_list.head = 0;
		}
		while(task_list.head == task_list.tail){
			io:print("wait for tail\n");
			main:main:usleep(1);
		}

		task_list.tasks.set(pos, task);

		mut.unlock();

		task_list.waiter.continue();
	}

	public static func run_another_task() {

		Taskman tm = get_threaded LOCAL_TM;
		Task task = tm.current_task;

		tm.run_tasks(true);

		tm.current_task = task;
	}
}
