
namespace async;

threaded Taskman LOCAL_TM = null;
mutex mutex_add_task;

class TaskPos {
	i32 value = 0;
}

class TaskList {

	type:PtrArray tasks;

	public static func get() TaskList {
		static TaskList mx {
			return TaskList { tasks: type:PtrArray.make(1024) };
		}
		return mx;
	}
}

class Taskman norfc {
  	public uxx nr = 0;
  	public ?Thread thread = null;
  	public bool suspended = false;
  	public i32 tasks_run_count = 0;
  	public i32 current_task_index = 0;
  	public ptr jmpbuf = mem:alloc_flat(100);
  	public type:PtrArray tasks;

	public static func get_task_managers() type:PtrArray {
		static type:PtrArray list {
			return type:PtrArray.make(1024);
		}
		return list;
	}

	public static func setup_task_managers() type:PtrArray {

		@ tms = type:PtrArray.make(64);
		@ list = Taskman.get_task_managers();

		uxx i = 0;
		while(i < 8){

			Taskman tm = Taskman { nr: i, tasks: type:PtrArray.make(100) };

			tms.set(i, tm);
			list.set(i, tm);

			tm.thread = Thread.start(Taskman.init_thread, tm);

			i++;
		}

		return tms;
	}

	public static func init_thread(ptr tm_ptr) {

		Taskman tm = cast tm_ptr as Taskman; 

		set_threaded LOCAL_TM = tm;

		tm.run_tasks(false);

		//set_threaded LOCAL_TM = null;
	}

	public static func wait_for_tasks_to_end(type:PtrArray tms) {

		i32 run_count = 0;
		while(true){
			run_count = 0;
			i32 i = 0;
			while(i < tms.size){
				?Taskman tm = tms.get(i);
				if(tm == null){
					break;
				}
				if(tm.tasks_run_count > 0) {
					run_count++;
					break;
				}
				i++;
			}
			if(run_count == 0) {
				break;
			}
		}
	}

	public func run_tasks(bool max_one_task) {

		@ task_list = TaskList.get();

		while(true){
			if(this.tasks_run_count > 0) {
				// If there is a task to run
				Task task = this.tasks.get(this.current_task_index);
				if(task != null && task.suspended == false) {
					// Run task
					i32 task_index = this.current_task_index;
					task.handler_func(task);

					this.tasks.clear(task_index);
					this.tasks_run_count--;

					if(task.suspended == true) {
						// Add back to the stack
						Taskman.add_task(task);
					}

					if(max_one_task) { return; }
				} else {
					// Check next task
					this.current_task_index++;
					if(this.current_task_index == 32){
						this.current_task_index = 0;
					}
				}
			} else {
				// Get a new task from the list
				i32 pos = this.nr;
				bool found = false;
				while(pos < 1024) {
					?Task task = task_list.tasks.get(pos); 
					if(task != null && task.suspended == false){
						// Found a task, assign to slot
						i32 slot = 0;
						while(slot < 32){
							?Task task_slot = this.tasks.get(slot);
							if(task_slot == null) {
								this.tasks.set(slot, task);
								this.tasks_run_count++;
								task_list.tasks.clear(pos);
								found = true;
								break;
							}
							slot++;
						}
					}

					if(found == true){
						break;
					}

					pos += 8;
				}

				if(found == false){
					// No new tasks found
					if(max_one_task){ return; }
					// Suspend task manager
					if(this.thread != null) {
						this.suspended = true;
						this.thread.suspend();
					}
				}
			}
		}
	}

	public static func add_task(Task task) {

		mutex_lock mutex_add_task;

		i32 pos = 0;
		@ task_list = TaskList.get();

		static TaskPos task_pos {
			return TaskPos {};
		}

		while(true){
			task_pos.value++;
			if(task_pos.value == 1024) {
				task_pos.value = 0;
			}
			?Task t = task_list.tasks.get(task_pos.value);
			if(t == null){
				break;
			}
		}

		task_list.tasks.set(task_pos.value, task);

		// Unsuspend thread
		@ list = Taskman.get_task_managers();
		i32 i = 0;
		while(i < list.size){
			?Taskman tm = list.get(i);
			if(tm == null){
				break;
			}
			tm.thread.continue();
			i++;
		}

		//
		mutex_unlock mutex_add_task;
	}

	public static func run_another_task() {

		Taskman tm = get_threaded LOCAL_TM;
		Task task = tm.tasks.get(tm.current_task_index);

		task.suspended = true;

		tm.run_tasks(true);

		task.suspended = false;
	}

	public static func suspend_task() {
		Taskman tm = get_threaded LOCAL_TM;
		Task task = tm.tasks.get(tm.current_task_index);
		task.suspended = true;
	}
}
