
namespace async;

threaded_global ?Taskman GT_KI_taskmanager;

unsafe_shared_global ?Mutex GS_KI_add_mutex;
unsafe_shared_global ?TaskList GS_KI_tasklist;
unsafe_shared_global ?type:PtrArray GS_KI_taskmanagers;

class TaskList {

	public u32 head = 0;
	public u32 tail = 0;
	public u32 max = 256;
	public type:PtrArray tasks;
	public i32 pipe_read_fd;
	public i32 pipe_write_fd;

	public static func get() TaskList {
		@ tl = GS_KI_tasklist;
		ifnull tl set {

			uxx pipes = 0;
			ptr pipes_ptr = getptr pipes;
			@ check = main:main:pipe(pipes_ptr);
			i32 read_fd = getptrv pipes_ptr as i32;
			pipes_ptr += sizeof(i32);
			i32 write_fd = getptrv pipes_ptr as i32;

			@ tl = TaskList { tasks: type:PtrArray.make(256), pipe_read_fd: read_fd, pipe_write_fd: write_fd };
			GS_KI_tasklist = tl;
			return tl;
		}
		return tl;
	}
}

class Taskman norfc {

  	public uxx nr = 0;
  	public ?Thread thread = null;
	public Mutex mut_get_task;

	public ?Task current_task = null;

	public static func get_local_taskman() Taskman {
		@ tm = GT_KI_taskmanager;
		ifnull tm panic missing_taskmanager;
		return tm;
	}

	public static func get_task_managers() type:PtrArray {
		@ tms = GS_KI_taskmanagers;
		ifnull tms set {
			return type:PtrArray.make(64);
		}
		return tms;
	}

	public static func setup_task_managers() type:PtrArray {

		@ tms = type:PtrArray.make(64);
		@ list = Taskman.get_task_managers();

		@ mut_get_task = Mutex.make();
		@ core_count = sys:CpuInfo.core_count() or value 1;

		uxx i = 0;
		while(i < core_count){

			Taskman tm = Taskman { nr: i, mut_get_task: mut_get_task };

			tms.set(i, tm);
			list.set(i, tm);

			tm.thread = Thread.start(Taskman.init_thread, tm);

			i++;
		}

		return tms;
	}

	public static func init_thread(ptr tm_ptr) {

		Taskman tm = cast tm_ptr as Taskman; 

		GT_KI_taskmanager = tm;

		tm.run_tasks(false);

		GT_KI_taskmanager = null;
	}

	public static func wait_for_tasks_to_end(type:PtrArray tms) {

		i32 run_count = 0;
		while(true){
			run_count = 0;
			i32 i = 0;
			while(i < tms.size){
				?Taskman tm = cast tms.get(i) as ?Taskman;
				ifnull tm break;
				if(tm.current_task != null) {
					run_count++;
					break;
				}
				i++;
			}
			if(run_count == 0) {
				break;
			}
			main:main:usleep(1);
		}
	}

	public func run_tasks(bool max_one_task) {

		@ task_list = TaskList.get();
		@ mut = this.mut_get_task;

		while(true){
			if(this.current_task != null) {
				// If there is a task to run
				@ task = this.current_task;
				ifnull task continue;

				// Run task
				task.handler_func(task);

				this.current_task = null;

				if(max_one_task) { return; }

			} else {
				// Get a new task
				u32 ti = 0;
				@ check = main:main:read(task_list.pipe_read_fd, getptr ti, sizeof(u32));
				@ task = cast task_list.tasks.get(ti) as ?Task;

				task_list.tasks.clear(ti);

				this.current_task = task;
			}
		}
	}

	public static func get_add_mutex() Mutex {
		@ mut = GS_KI_add_mutex;
		ifnull mut set {
			@ mut = Mutex.make();
			GS_KI_add_mutex = mut;
			return mut;
		}
		return mut;
	}

	public static func add_task(Task task) {

		@ mut = Taskman.get_add_mutex();
		mut.lock();

		@ task_list = TaskList.get();

		@ pos = task_list.head;

		task_list.head++;
		if(task_list.head == task_list.max){
			task_list.head = 0;
		}
		while(task_list.tasks.get(task_list.head) != null){
			//io:print("[+] waiting on task manager\n");
			main:main:usleep(1);
		}

		task_list.tasks.set(pos, task);

		mut.unlock();

		@ c = main:main:write(task_list.pipe_write_fd, getptr pos, sizeof(u32));
	}

	public static func run_another_task() {

		Taskman tm = Taskman.get_local_taskman();
		@ task = tm.current_task;

		tm.run_tasks(true);

		tm.current_task = task;
	}
}
