
namespace async;

threaded Taskman LOCAL_TM = null;

class TaskList {

	//type:PtrArray tasks;
	public ?Task first = null;
	public ?Task last = null;
	public bool skip_first = false;

	public static func get() TaskList {
		static TaskList mx {
			return TaskList {};
		}
		return mx;
	}
}

class Taskman norfc {
  	public uxx nr = 0;
  	public ?Thread thread = null;
	public Mutex mut_get_task;

	public ?Task current_task = null;

	public static func get_task_managers() type:PtrArray {
		static type:PtrArray list {
			return type:PtrArray.make(256);
		}
		return list;
	}

	public static func setup_task_managers() type:PtrArray {

		@ tms = type:PtrArray.make(64);
		@ list = Taskman.get_task_managers();

		@ mut_get_task = Mutex.make();

		uxx i = 0;
		while(i < 8){

			Taskman tm = Taskman { nr: i, mut_get_task: mut_get_task };

			tms.set(i, tm);
			list.set(i, tm);

			tm.thread = Thread.start(Taskman.init_thread, tm);

			i++;
		}

		return tms;
	}

	public static func init_thread(ptr tm_ptr) {

		Taskman tm = cast tm_ptr as Taskman; 

		set_threaded LOCAL_TM = tm;

		tm.run_tasks(false);

		//set_threaded LOCAL_TM = null;
	}

	public static func wait_for_tasks_to_end(type:PtrArray tms) {

		i32 run_count = 0;
		while(true){
			run_count = 0;
			i32 i = 0;
			while(i < tms.size){
				?Taskman tm = tms.get(i);
				if(tm == null){
					break;
				}
				if(tm.current_task != null) {
					run_count++;
					break;
				}
				i++;
			}
			if(run_count == 0) {
				break;
			}
			main:main:usleep(1);
		}
	}

	public func run_tasks(bool max_one_task) {

		@ task_list = TaskList.get();
		@ mut = Taskman.get_mutex();

		while(true){
			if(this.current_task != null) {
				// If there is a task to run
				Task task = this.current_task;

				// Run task
				task.handler_func(task);

				this.current_task = null;

				if(task.suspended == true) {
					// Add back to the stack
					Taskman.add_task(task);
				}

				if(max_one_task) { return; }

			} else {
				// Get a new task from the list
				mut.lock();

				?Task prev_task = null;
				?Task task = null;
				while(true){
					task = task_list.first;
					if(task_list.skip_first){
						task = task.next;
					}
					while(task != null && task.suspended == true){
						prev_task = task;
						task = task.next;
					}
					if(task != null){
						break;
					}
					// No task found
					// Use sleep to allow threads to swap
					main:main:usleep(1000);
					//
					if(max_one_task) { return; }
				}

				if(prev_task != null) {
					prev_task.next = task.next;
				} else {
					if(task.next == null){
						task_list.skip_first = true;
					} else {
						task_list.first = task.next;
						task_list.skip_first = false;
					}
				}

				mut.unlock();

				this.current_task = task;
			}
		}
	}

	public static func continue_threads(){
		@ tms = Taskman.get_task_managers();
		@ i = 0;
		while(i < 8){
			Taskman tm = tms.get(i);
			if(tm.thread.suspended){
				tm.thread.continue();
				break;
			}
			i++;
		}
	}

	public static func get_mutex() Mutex {
		static Mutex mut {
			return Mutex.make();
		} 
		return mut;
	}

	public static func get_add_mutex() Mutex {
		static Mutex mut {
			return Mutex.make();
		} 
		return mut;
	}

	public static func add_task(Task task) {

		@ mut = Taskman.get_add_mutex();
		mut.lock();

		@ task_list = TaskList.get();

		?Task lt = task_list.last;

		if(lt == null){
			task_list.first = task;
		} else {
			// Prevent infinite loop
			if(lt != task){
				lt.next = task;
			}
		}

		task_list.last = task;

		if(task_list.first == task_list.last){
			task_list.skip_first = false;
		}

		//
		mut.unlock();

		// Unsuspend thread
		//Taskman.continue_threads();
	}

	public static func run_another_task() {

		Taskman tm = get_threaded LOCAL_TM;
		Task task = tm.current_task;

		tm.run_tasks(true);

		tm.current_task = task;
	}

	public static func suspend_task() {
		Taskman tm = get_threaded LOCAL_TM;
		Task task = tm.current_task;
		task.suspended = true;
	}
}
