
namespace async;

#header "sys/thread"

class Thread {

	public bool suspended = false;
	public main:main:pthread_t pt;
	public Mutex mut;
	public main:main:pthread_cond_t cond;

	public static func start(funcref (ptr) void start_func, ptr data) Thread {

		@ pt = cast mem:alloc_flat(sizeof(main:main:pthread_t)) as main:main:pthread_t;
		@ mut = Mutex.make();
		@ cond = cast mem:alloc_flat(sizeof(main:main:pthread_cond_t)) as main:main:pthread_cond_t;
		@ check = main:main:pthread_create(pt, null, start_func, data);

		Thread t = cast mem:alloc_flat(sizeof(Thread)) as Thread;
		t.pt = pt;
		t.mut = mut;
		t.cond = cond;

		return t;
	}

	public func suspend(){
		this.suspended = true;
		@ check = main:main:pthread_cond_wait(this.cond, this.mut.mutex);
	}

	public func continue(){
		@ check = main:main:pthread_cond_signal(this.cond);
		check = main:main:pthread_mutex_unlock(this.mut.mutex);
		this.suspended = false;
	}

}