
namespace async;

#header "sys/thread"

class Wait norfc {

	public main:main:pthread_mutex_t mutex;
	public main:main:pthread_cond_t cond;

	static func make() Wait {
		@ pm = mem:alloc_flat(sizeof(main:main:pthread_mutex_t));
		@ pc = mem:alloc_flat(sizeof(main:main:pthread_cond_t));
		@ check = main:main:pthread_mutex_init(pm, null);
		Wait m = mem:alloc_flat(sizeof(Wait));
		m.mutex = pm;
		m.cond = pc;
		return m;
	}

	func wait() {
		@ check = main:main:pthread_cond_wait(this.cond, this.mutex);
	}

	func continue() {
		@ check = main:main:pthread_cond_signal(this.cond);
	}
}
