
// Macos

enum OS {

	AF_INET: 2,
	AF_UNIX: 1,
	AF_UNSPEC: 0,
	ENOENT: 2,
	IFF_BROADCAST: 2,
	IFF_UP: 1,
	IPPROTO_IP: 0,
	IPPROTO_IPV6: 41,
	IPPROTO_TCP: 6,
	IPPROTO_UDP: 17,
	O_RDONLY: 0,
	O_RDWR: 2,
	O_WRONLY: 1,
	SHUT_RD: 0,
	SHUT_RDWR: 2,
	SHUT_WR: 1,
	SIGABRT: 6,
	SIGALRM: 14,
	SIGFPE: 8,
	SIGHUP: 1,
	SIGILL: 4,
	SIGINT: 2,
	SIGKILL: 9,
	SIGPIPE: 13,
	SIGQUIT: 3,
	SIGSEGV: 11,
	SIGTERM: 15,
	SIGTRAP: 5,
	SOCK_DGRAM: 2,
	SOCK_RAW: 3,
	SOCK_SEQPACKET: 5,
	SOCK_STREAM: 1,
	S_IFBLK: 24576,
	S_IFCHR: 8192,
	S_IFDIR: 16384,
	S_IFIFO: 4096,
	S_IFLNK: 40960,
	S_IFREG: 32768,
	S_IFSOCK: 49152,
	S_IRUSR: 256,
	S_ISGID: 1024,
	S_ISUID: 2048,
	S_ISVTX: 512,
	S_IWUSR: 128,
	S_IXUSR: 64,
	TCP_NODELAY: 1,
    AI_PASSIVE: 1,
    AI_CANONNAME: 2,
    AI_NUMERICHOST: 4,

    ///////////

    LOG_ALERT: 1,
    LOG_AUTH: 32,
    LOG_AUTHPRIV: 80,
    LOG_CRIT: 2,
    LOG_CRON: 72,
    LOG_DAEMON: 24,
    LOG_DEBUG: 7,
    LOG_ERR: 3,
    LOG_FTP: 88,
    LOG_INFO: 6,
    LOG_LOCAL0: 128,
    LOG_LOCAL1: 136,
    LOG_LOCAL2: 144,
    LOG_LOCAL3: 152,
    LOG_LOCAL4: 160,
    LOG_LOCAL5: 168,
    LOG_LOCAL6: 176,
    LOG_LOCAL7: 184,
    LOG_LPR: 48,
    LOG_MAIL: 16,
    LOG_NEWS: 56,
    LOG_NOTICE: 5,
    LOG_SYSLOG: 40,
    LOG_USER: 8,
    LOG_UUCP: 64,
    LOG_WARNING: 4,
    O_APPEND: 8,
    O_CREATE: 512,
    O_EXCL: 2048,
    O_SYNC: 128,
    O_TRUNC: 1024,
    PATHLISTSEPARATOR: 58,
    PATHSEPARATOR: 47,
    LISTSEPARATOR: 58,
    SEPARATOR: 47,
    INTSIZE: 64,
    AF_APPLETALK: 16,
    AF_CCITT: 10,
    AF_CHAOS: 5,
    AF_CNT: 21,
    AF_COIP: 20,
    AF_DATAKIT: 9,
    AF_DECNET: 12,
    AF_DLI: 13,
    AF_E164: 28,
    AF_ECMA: 8,
    AF_HYLINK: 15,
    AF_IEEE80211: 37,
    AF_IMPLINK: 3,
    AF_INET6: 30,
    AF_IPX: 23,
    AF_ISDN: 28,
    AF_ISO: 7,
    AF_LAT: 14,
    AF_LINK: 18,
    AF_LOCAL: 1,
    AF_MAX: 38,
    AF_NATM: 31,
    AF_NDRV: 27,
    AF_NETBIOS: 33,
    AF_NS: 6,
    AF_OSI: 7,
    AF_PPP: 34,
    AF_PUP: 4,
    AF_RESERVED_36: 36,
    AF_ROUTE: 17,
    AF_SIP: 24,
    AF_SNA: 11,
    AF_SYSTEM: 32,
    B110: 110,
    B115200: 115200,
    B1200: 1200,
    B134: 134,
    B14400: 14400,
    B150: 150,
    B1800: 1800,
    B19200: 19200,
    B200: 200,
    B230400: 230400,
    B2400: 2400,
    B28800: 28800,
    B300: 300,
    B38400: 38400,
    B4800: 4800,
    B50: 50,
    B57600: 57600,
    B600: 600,
    B7200: 7200,
    B75: 75,
    B76800: 76800,
    B9600: 9600,
    BIOCFLUSH: 536887912,
    BIOCGBLEN: 1074020966,
    BIOCGDLT: 1074020970,
    BIOCGDLTLIST: 3222028921,
    BIOCGETIF: 1075855979,
    BIOCGHDRCMPLT: 1074020980,
    BIOCGRSIG: 1074020978,
    BIOCGRTIMEOUT: 1074807406,
    BIOCGSEESENT: 1074020982,
    BIOCGSTATS: 1074283119,
    BIOCIMMEDIATE: 2147762800,
    BIOCPROMISC: 536887913,
    BIOCSBLEN: 3221504614,
    BIOCSDLT: 2147762808,
    BIOCSETF: 2148549223,
    BIOCSETIF: 2149597804,
    BIOCSHDRCMPLT: 2147762805,
    BIOCSRSIG: 2147762803,
    BIOCSRTIMEOUT: 2148549229,
    BIOCSSEESENT: 2147762807,
    BIOCVERSION: 1074020977,
    BPF_A: 16,
    BPF_ABS: 32,
    BPF_ALIGNMENT: 4,
    BPF_ALU: 4,
    BPF_AND: 80,
    BPF_B: 16,
    BPF_DIV: 48,
    BPF_H: 8,
    BPF_IND: 64,
    BPF_JEQ: 16,
    BPF_JGE: 48,
    BPF_JGT: 32,
    BPF_JMP: 5,
    BPF_JSET: 64,
    BPF_LDX: 1,
    BPF_LEN: 128,
    BPF_LSH: 96,
    BPF_MAJOR_VERSION: 1,
    BPF_MAXBUFSIZE: 524288,
    BPF_MAXINSNS: 512,
    BPF_MEM: 96,
    BPF_MEMWORDS: 16,
    BPF_MINBUFSIZE: 32,
    BPF_MINOR_VERSION: 1,
    BPF_MISC: 7,
    BPF_MSH: 160,
    BPF_MUL: 32,
    BPF_NEG: 128,
    BPF_OR: 64,
    BPF_RELEASE: 199606,
    BPF_RET: 6,
    BPF_RSH: 112,
    BPF_ST: 2,
    BPF_STX: 3,
    BPF_SUB: 16,
    BPF_TXA: 128,
    BPF_X: 8,
    BRKINT: 2,
    CFLUSH: 15,
    CLOCAL: 32768,
    CREAD: 2048,
    CS6: 256,
    CS7: 512,
    CS8: 768,
    CSIZE: 768,
    CSTART: 17,
    CSTATUS: 20,
    CSTOP: 19,
    CSTOPB: 1024,
    CSUSP: 26,
    CTL_MAXNAME: 12,
    CTL_NET: 4,
    DLT_APPLE_IP_OVER_IEEE1394: 138,
    DLT_ARCNET: 7,
    DLT_ATM_CLIP: 19,
    DLT_ATM_RFC1483: 11,
    DLT_AX25: 3,
    DLT_CHAOS: 5,
    DLT_CHDLC: 104,
    DLT_C_HDLC: 104,
    DLT_EN10MB: 1,
    DLT_EN3MB: 2,
    DLT_FDDI: 10,
    DLT_IEEE802: 6,
    DLT_IEEE802_11: 105,
    DLT_IEEE802_11_RADIO: 127,
    DLT_IEEE802_11_RADIO_AVS: 163,
    DLT_LINUX_SLL: 113,
    DLT_LOOP: 108,
    DLT_PFLOG: 117,
    DLT_PFSYNC: 18,
    DLT_PPP: 9,
    DLT_PPP_BSDOS: 16,
    DLT_PPP_SERIAL: 50,
    DLT_PRONET: 4,
    DLT_RAW: 12,
    DLT_SLIP: 8,
    DLT_SLIP_BSDOS: 15,
    DT_BLK: 6,
    DT_CHR: 2,
    DT_DIR: 4,
    DT_FIFO: 1,
    DT_LNK: 10,
    DT_REG: 8,
    DT_SOCK: 12,
    DT_WHT: 14,
    E2BIG: 7,
    EACCES: 13,
    EADDRINUSE: 48,
    EADDRNOTAVAIL: 49,
    EAFNOSUPPORT: 47,
    EAGAIN: 35,
    EALREADY: 37,
    EAUTH: 80,
    EBADARCH: 86,
    EBADEXEC: 85,
    EBADF: 9,
    EBADMACHO: 88,
    EBADMSG: 94,
    EBADRPC: 72,
    EBUSY: 16,
    ECANCELED: 89,
    ECHILD: 10,
    ECHO: 8,
    ECHOCTL: 64,
    ECHOE: 2,
    ECHOK: 4,
    ECHOKE: 1,
    ECHONL: 16,
    ECHOPRT: 32,
    ECONNABORTED: 53,
    ECONNREFUSED: 61,
    ECONNRESET: 54,
    EDEADLK: 11,
    EDESTADDRREQ: 39,
    EDEVERR: 83,
    EDOM: 33,
    EDQUOT: 69,
    EEXIST: 17,
    EFAULT: 14,
    EFBIG: 27,
    EFTYPE: 79,
    EHOSTDOWN: 64,
    EHOSTUNREACH: 65,
    EIDRM: 90,
    EILSEQ: 92,
    EINPROGRESS: 36,
    EINTR: 4,
    EINVAL: 22,
    EIO: 5,
    EISCONN: 56,
    EISDIR: 21,
    ELAST: 105,
    ELOOP: 62,
    EMFILE: 24,
    EMLINK: 31,
    EMSGSIZE: 40,
    EMULTIHOP: 95,
    ENAMETOOLONG: 63,
    ENEEDAUTH: 81,
    ENETDOWN: 50,
    ENETRESET: 52,
    ENETUNREACH: 51,
    ENFILE: 23,
    ENOATTR: 93,
    ENOBUFS: 55,
    ENODATA: 96,
    ENODEV: 19,
    ENOEXEC: 8,
    ENOLCK: 77,
    ENOLINK: 97,
    ENOMEM: 12,
    ENOMSG: 91,
    ENOPOLICY: 103,
    ENOPROTOOPT: 42,
    ENOSPC: 28,
    ENOSR: 98,
    ENOSTR: 99,
    ENOSYS: 78,
    ENOTBLK: 15,
    ENOTCONN: 57,
    ENOTDIR: 20,
    ENOTEMPTY: 66,
    ENOTRECOVERABLE: 104,
    ENOTSOCK: 38,
    ENOTSUP: 45,
    ENOTTY: 25,
    ENXIO: 6,
    EOPNOTSUPP: 102,
    EOVERFLOW: 84,
    EOWNERDEAD: 105,
    EPERM: 1,
    EPFNOSUPPORT: 46,
    EPIPE: 32,
    EPROCLIM: 67,
    EPROCUNAVAIL: 76,
    EPROGMISMATCH: 75,
    EPROGUNAVAIL: 74,
    EPROTO: 100,
    EPROTONOSUPPORT: 43,
    EPROTOTYPE: 41,
    EPWROFF: 82,
    ERANGE: 34,
    EREMOTE: 71,
    EROFS: 30,
    ERPCMISMATCH: 73,
    ESHLIBVERS: 87,
    ESHUTDOWN: 58,
    ESOCKTNOSUPPORT: 44,
    ESPIPE: 29,
    ESRCH: 3,
    ESTALE: 70,
    ETIME: 101,
    ETIMEDOUT: 60,
    ETOOMANYREFS: 59,
    ETXTBSY: 26,
    EUSERS: 68,
    EVFILT_AIO: -3,
    EVFILT_FS: -9,
    EVFILT_MACHPORT: -8,
    EVFILT_PROC: -5,
    EVFILT_READ: -1,
    EVFILT_SIGNAL: -6,
    EVFILT_SYSCOUNT: 12,
    EVFILT_THREADMARKER: 12,
    EVFILT_TIMER: -7,
    EVFILT_USER: -10,
    EVFILT_VM: -12,
    EVFILT_VNODE: -4,
    EVFILT_WRITE: -2,
    EV_ADD: 1,
    EV_CLEAR: 32,
    EV_DELETE: 2,
    EV_DISABLE: 8,
    EV_DISPATCH: 128,
    EV_ENABLE: 4,
    EV_EOF: 32768,
    EV_ERROR: 16384,
    EV_FLAG0: 4096,
    EV_FLAG1: 8192,
    EV_ONESHOT: 16,
    EV_OOBAND: 8192,
    EV_POLL: 4096,
    EV_RECEIPT: 64,
    EV_SYSFLAGS: 61440,
    EWOULDBLOCK: 35,
    EXDEV: 18,
    EXTA: 19200,
    EXTB: 38400,
    EXTPROC: 2048,
    FD_CLOEXEC: 1,
    FD_SETSIZE: 1024,
    FLUSHO: 8388608,
    F_ADDFILESIGS: 61,
    F_ADDSIGS: 59,
    F_ALLOCATEALL: 4,
    F_ALLOCATECONTIG: 2,
    F_CHKCLEAN: 41,
    F_DUPFD_CLOEXEC: 67,
    F_FLUSH_DATA: 40,
    F_FREEZE_FS: 53,
    F_FULLFSYNC: 51,
    F_GETFD: 1,
    F_GETFL: 3,
    F_GETLK: 7,
    F_GETLKPID: 66,
    F_GETNOSIGPIPE: 74,
    F_GETOWN: 5,
    F_GETPATH: 50,
    F_GETPATH_MTMINFO: 71,
    F_GETPROTECTIONCLASS: 63,
    F_GLOBAL_NOCACHE: 55,
    F_LOG2PHYS: 49,
    F_LOG2PHYS_EXT: 65,
    F_MARKDEPENDENCY: 60,
    F_NOCACHE: 48,
    F_NODIRECT: 62,
    F_PATHPKG_CHECK: 52,
    F_PEOFPOSMODE: 3,
    F_PREALLOCATE: 42,
    F_RDADVISE: 44,
    F_RDAHEAD: 45,
    F_RDLCK: 1,
    F_READBOOTSTRAP: 46,
    F_SETBACKINGSTORE: 70,
    F_SETFD: 2,
    F_SETFL: 4,
    F_SETLK: 8,
    F_SETLKW: 9,
    F_SETNOSIGPIPE: 73,
    F_SETOWN: 6,
    F_SETPROTECTIONCLASS: 64,
    F_SETSIZE: 43,
    F_THAW_FS: 54,
    F_UNLCK: 2,
    F_VOLPOSMODE: 4,
    F_WRITEBOOTSTRAP: 47,
    F_WRLCK: 3,
    HUPCL: 16384,
    ICANON: 256,
    ICRNL: 256,
    IEXTEN: 1024,
    IFF_ALLMULTI: 512,
    IFF_ALTPHYS: 16384,
    IFF_DEBUG: 4,
    IFF_LINK0: 4096,
    IFF_LINK1: 8192,
    IFF_LINK2: 16384,
    IFF_LOOPBACK: 8,
    IFF_MULTICAST: 32768,
    IFF_NOARP: 128,
    IFF_NOTRAILERS: 32,
    IFF_OACTIVE: 1024,
    IFF_POINTOPOINT: 16,
    IFF_PROMISC: 256,
    IFF_RUNNING: 64,
    IFF_SIMPLEX: 2048,
    IFNAMSIZ: 16,
    IFT_1822: 2,
    IFT_AAL5: 49,
    IFT_ARCNET: 35,
    IFT_ARCNETPLUS: 36,
    IFT_ATM: 37,
    IFT_BRIDGE: 209,
    IFT_CARP: 248,
    IFT_CELLULAR: 255,
    IFT_CEPT: 19,
    IFT_DS3: 30,
    IFT_ENC: 244,
    IFT_EON: 25,
    IFT_ETHER: 6,
    IFT_FAITH: 56,
    IFT_FDDI: 15,
    IFT_FRELAY: 32,
    IFT_FRELAYDCE: 44,
    IFT_GIF: 55,
    IFT_HDH1822: 3,
    IFT_HIPPI: 47,
    IFT_HSSI: 46,
    IFT_HY: 14,
    IFT_IEEE1394: 144,
    IFT_IEEE8023ADLAG: 136,
    IFT_ISDNBASIC: 20,
    IFT_ISDNPRIMARY: 21,
    IFT_ISO88022LLC: 41,
    IFT_ISO88023: 7,
    IFT_ISO88024: 8,
    IFT_ISO88025: 9,
    IFT_ISO88026: 10,
    IFT_L2VLAN: 135,
    IFT_LAPB: 16,
    IFT_LOCALTALK: 42,
    IFT_LOOP: 24,
    IFT_MIOX25: 38,
    IFT_MODEM: 48,
    IFT_NSIP: 27,
    IFT_OTHER: 1,
    IFT_P10: 12,
    IFT_P80: 13,
    IFT_PARA: 34,
    IFT_PDP: 255,
    IFT_PFLOG: 245,
    IFT_PFSYNC: 246,
    IFT_PPP: 23,
    IFT_PROPMUX: 54,
    IFT_PROPVIRTUAL: 53,
    IFT_PTPSERIAL: 22,
    IFT_RS232: 33,
    IFT_SDLC: 17,
    IFT_SIP: 31,
    IFT_SLIP: 28,
    IFT_SMDSDXI: 43,
    IFT_SMDSICIP: 52,
    IFT_SONET: 39,
    IFT_SONETPATH: 50,
    IFT_SONETVT: 51,
    IFT_STARLAN: 11,
    IFT_STF: 57,
    IFT_T1: 18,
    IFT_ULTRA: 29,
    IFT_V35: 45,
    IFT_X25: 5,
    IFT_X25DDN: 4,
    IFT_X25PLE: 40,
    IFT_XETHER: 26,
    IGNBRK: 1,
    IGNCR: 128,
    IGNPAR: 4,
    IMAXBEL: 8192,
    INLCR: 64,
    INPCK: 16,
    IN_CLASSA_HOST: 16777215,
    IN_CLASSA_MAX: 128,
    IN_CLASSA_NET: 4278190080,
    IN_CLASSA_NSHIFT: 24,
    IN_CLASSB_HOST: 65535,
    IN_CLASSB_MAX: 65536,
    IN_CLASSB_NET: 4294901760,
    IN_CLASSB_NSHIFT: 16,
    IN_CLASSC_HOST: 255,
    IN_CLASSC_NET: 4294967040,
    IN_CLASSC_NSHIFT: 8,
    IN_CLASSD_HOST: 268435455,
    IN_CLASSD_NET: 4026531840,
    IN_CLASSD_NSHIFT: 28,
    IN_LINKLOCALNETNUM: 2851995648,
    IN_LOOPBACKNET: 127,
    IPPROTO_3PC: 34,
    IPPROTO_ADFS: 68,
    IPPROTO_AH: 51,
    IPPROTO_AHIP: 61,
    IPPROTO_APES: 99,
    IPPROTO_ARGUS: 13,
    IPPROTO_AX25: 93,
    IPPROTO_BHA: 49,
    IPPROTO_BLT: 30,
    IPPROTO_BRSATMON: 76,
    IPPROTO_CFTP: 62,
    IPPROTO_CHAOS: 16,
    IPPROTO_CMTP: 38,
    IPPROTO_CPHB: 73,
    IPPROTO_CPNX: 72,
    IPPROTO_DDP: 37,
    IPPROTO_DGP: 86,
    IPPROTO_DIVERT: 254,
    IPPROTO_DONE: 257,
    IPPROTO_DSTOPTS: 60,
    IPPROTO_EGP: 8,
    IPPROTO_EMCON: 14,
    IPPROTO_ENCAP: 98,
    IPPROTO_EON: 80,
    IPPROTO_ESP: 50,
    IPPROTO_ETHERIP: 97,
    IPPROTO_FRAGMENT: 44,
    IPPROTO_GGP: 3,
    IPPROTO_GMTP: 100,
    IPPROTO_GRE: 47,
    IPPROTO_HELLO: 63,
    IPPROTO_HMP: 20,
    IPPROTO_ICMP: 1,
    IPPROTO_ICMPV6: 58,
    IPPROTO_IDP: 22,
    IPPROTO_IDPR: 35,
    IPPROTO_IDRP: 45,
    IPPROTO_IGMP: 2,
    IPPROTO_IGP: 85,
    IPPROTO_IGRP: 88,
    IPPROTO_IL: 40,
    IPPROTO_INLSP: 52,
    IPPROTO_INP: 32,
    IPPROTO_IPCOMP: 108,
    IPPROTO_IPCV: 71,
    IPPROTO_IPEIP: 94,
    IPPROTO_IPIP: 4,
    IPPROTO_IPPC: 67,
    IPPROTO_IPV4: 4,
    IPPROTO_IRTP: 28,
    IPPROTO_KRYPTOLAN: 65,
    IPPROTO_LARP: 91,
    IPPROTO_LEAF1: 25,
    IPPROTO_LEAF2: 26,
    IPPROTO_MAX: 256,
    IPPROTO_MAXID: 52,
    IPPROTO_MEAS: 19,
    IPPROTO_MHRP: 48,
    IPPROTO_MICP: 95,
    IPPROTO_MTP: 92,
    IPPROTO_MUX: 18,
    IPPROTO_ND: 77,
    IPPROTO_NHRP: 54,
    IPPROTO_NONE: 59,
    IPPROTO_NSP: 31,
    IPPROTO_NVPII: 11,
    IPPROTO_OSPFIGP: 89,
    IPPROTO_PGM: 113,
    IPPROTO_PIGP: 9,
    IPPROTO_PIM: 103,
    IPPROTO_PRM: 21,
    IPPROTO_PUP: 12,
    IPPROTO_PVP: 75,
    IPPROTO_RAW: 255,
    IPPROTO_RCCMON: 10,
    IPPROTO_RDP: 27,
    IPPROTO_ROUTING: 43,
    IPPROTO_RSVP: 46,
    IPPROTO_RVD: 66,
    IPPROTO_SATEXPAK: 64,
    IPPROTO_SATMON: 69,
    IPPROTO_SCCSP: 96,
    IPPROTO_SCTP: 132,
    IPPROTO_SDRP: 42,
    IPPROTO_SEP: 33,
    IPPROTO_SRPC: 90,
    IPPROTO_ST: 7,
    IPPROTO_SVMTP: 82,
    IPPROTO_SWIPE: 53,
    IPPROTO_TCF: 87,
    IPPROTO_TP: 29,
    IPPROTO_TPXX: 39,
    IPPROTO_TRUNK1: 23,
    IPPROTO_TRUNK2: 24,
    IPPROTO_TTP: 84,
    IPPROTO_VINES: 83,
    IPPROTO_VISA: 70,
    IPPROTO_VMTP: 81,
    IPPROTO_WBEXPAK: 79,
    IPPROTO_WBMON: 78,
    IPPROTO_WSN: 74,
    IPPROTO_XNET: 15,
    IPPROTO_XTP: 36,
    IPV6_2292DSTOPTS: 23,
    IPV6_2292HOPLIMIT: 20,
    IPV6_2292HOPOPTS: 22,
    IPV6_2292NEXTHOP: 21,
    IPV6_2292PKTINFO: 19,
    IPV6_2292PKTOPTIONS: 25,
    IPV6_2292RTHDR: 24,
    IPV6_BINDV6ONLY: 27,
    IPV6_BOUND_IF: 125,
    IPV6_CHECKSUM: 26,
    IPV6_DEFAULT_MULTICAST_HOPS: 1,
    IPV6_DEFAULT_MULTICAST_LOOP: 1,
    IPV6_DEFHLIM: 64,
    IPV6_FAITH: 29,
    IPV6_FLOWINFO_MASK: 4294967055,
    IPV6_FLOWLABEL_MASK: 4294905600,
    IPV6_FRAGTTL: 120,
    IPV6_FW_ADD: 30,
    IPV6_FW_DEL: 31,
    IPV6_FW_FLUSH: 32,
    IPV6_FW_GET: 34,
    IPV6_FW_ZERO: 33,
    IPV6_HLIMDEC: 1,
    IPV6_IPSEC_POLICY: 28,
    IPV6_JOIN_GROUP: 12,
    IPV6_LEAVE_GROUP: 13,
    IPV6_MAXHLIM: 255,
    IPV6_MAXOPTHDR: 2048,
    IPV6_MAXPACKET: 65535,
    IPV6_MAX_GROUP_SRC_FILTER: 512,
    IPV6_MAX_MEMBERSHIPS: 4095,
    IPV6_MAX_SOCK_SRC_FILTER: 128,
    IPV6_MIN_MEMBERSHIPS: 31,
    IPV6_MMTU: 1280,
    IPV6_MULTICAST_HOPS: 10,
    IPV6_MULTICAST_IF: 9,
    IPV6_MULTICAST_LOOP: 11,
    IPV6_PORTRANGE: 14,
    IPV6_PORTRANGE_HIGH: 1,
    IPV6_PORTRANGE_LOW: 2,
    IPV6_RECVTCLASS: 35,
    IPV6_RTHDR_STRICT: 1,
    IPV6_SOCKOPT_RESERVED1: 3,
    IPV6_TCLASS: 36,
    IPV6_UNICAST_HOPS: 4,
    IPV6_V6ONLY: 27,
    IPV6_VERSION: 96,
    IPV6_VERSION_MASK: 240,
    IP_ADD_MEMBERSHIP: 12,
    IP_ADD_SOURCE_MEMBERSHIP: 70,
    IP_BLOCK_SOURCE: 72,
    IP_BOUND_IF: 25,
    IP_DEFAULT_MULTICAST_LOOP: 1,
    IP_DEFAULT_MULTICAST_TTL: 1,
    IP_DF: 16384,
    IP_DROP_MEMBERSHIP: 13,
    IP_DROP_SOURCE_MEMBERSHIP: 71,
    IP_DUMMYNET_CONFIGURE: 60,
    IP_DUMMYNET_DEL: 61,
    IP_DUMMYNET_FLUSH: 62,
    IP_DUMMYNET_GET: 64,
    IP_FAITH: 22,
    IP_FW_ADD: 40,
    IP_FW_DEL: 41,
    IP_FW_FLUSH: 42,
    IP_FW_GET: 44,
    IP_FW_RESETLOG: 45,
    IP_FW_ZERO: 43,
    IP_HDRINCL: 2,
    IP_IPSEC_POLICY: 21,
    IP_MAXPACKET: 65535,
    IP_MAX_GROUP_SRC_FILTER: 512,
    IP_MAX_MEMBERSHIPS: 4095,
    IP_MAX_SOCK_MUTE_FILTER: 128,
    IP_MAX_SOCK_SRC_FILTER: 128,
    IP_MF: 8192,
    IP_MIN_MEMBERSHIPS: 31,
    IP_MSFILTER: 74,
    IP_MSS: 576,
    IP_MULTICAST_IF: 9,
    IP_MULTICAST_IFINDEX: 66,
    IP_MULTICAST_LOOP: 11,
    IP_MULTICAST_TTL: 10,
    IP_MULTICAST_VIF: 14,
    IP_NAT__XXX: 55,
    IP_OFFMASK: 8191,
    IP_OLD_FW_ADD: 50,
    IP_OLD_FW_DEL: 51,
    IP_OLD_FW_FLUSH: 52,
    IP_OLD_FW_GET: 54,
    IP_OLD_FW_RESETLOG: 56,
    IP_OLD_FW_ZERO: 53,
    IP_OPTIONS: 1,
    IP_PKTINFO: 26,
    IP_PORTRANGE: 19,
    IP_PORTRANGE_HIGH: 1,
    IP_PORTRANGE_LOW: 2,
    IP_RECVDSTADDR: 7,
    IP_RECVIF: 20,
    IP_RECVOPTS: 5,
    IP_RECVPKTINFO: 26,
    IP_RECVRETOPTS: 6,
    IP_RECVTTL: 24,
    IP_RETOPTS: 8,
    IP_RF: 32768,
    IP_RSVP_OFF: 16,
    IP_RSVP_ON: 15,
    IP_RSVP_VIF_OFF: 18,
    IP_RSVP_VIF_ON: 17,
    IP_STRIPHDR: 23,
    IP_TOS: 3,
    IP_TRAFFIC_MGT_BACKGROUND: 65,
    IP_TTL: 4,
    IP_UNBLOCK_SOURCE: 73,
    ISIG: 128,
    ISTRIP: 32,
    IUTF8: 16384,
    IXANY: 2048,
    IXOFF: 1024,
    IXON: 512,
    LOCK_EX: 2,
    LOCK_NB: 4,
    LOCK_SH: 1,
    LOCK_UN: 8,
    MADV_CAN_REUSE: 9,
    MADV_DONTNEED: 4,
    MADV_FREE: 5,
    MADV_FREE_REUSABLE: 7,
    MADV_FREE_REUSE: 8,
    MADV_RANDOM: 1,
    MADV_SEQUENTIAL: 2,
    MADV_WILLNEED: 3,
    MADV_ZERO_WIRED_PAGES: 6,
    MAP_ANON: 4096,
    MAP_COPY: 2,
    MAP_FIXED: 16,
    MAP_HASSEMAPHORE: 512,
    MAP_JIT: 2048,
    MAP_NOCACHE: 1024,
    MAP_NOEXTEND: 256,
    MAP_NORESERVE: 64,
    MAP_PRIVATE: 2,
    MAP_RENAME: 32,
    MAP_RESERVED0080: 128,
    MAP_SHARED: 1,
    MCL_CURRENT: 1,
    MCL_FUTURE: 2,
    MSG_CTRUNC: 32,
    MSG_DONTROUTE: 4,
    MSG_DONTWAIT: 128,
    MSG_EOF: 256,
    MSG_EOR: 8,
    MSG_FLUSH: 1024,
    MSG_HAVEMORE: 8192,
    MSG_HOLD: 2048,
    MSG_NEEDSA: 65536,
    MSG_OOB: 1,
    MSG_PEEK: 2,
    MSG_RCVMORE: 16384,
    MSG_SEND: 4096,
    MSG_TRUNC: 16,
    MSG_WAITALL: 64,
    MSG_WAITSTREAM: 512,
    MS_ASYNC: 1,
    MS_DEACTIVATE: 8,
    MS_INVALIDATE: 2,
    MS_KILLPAGES: 4,
    MS_SYNC: 16,
    NAME_MAX: 255,
    NET_RT_DUMP: 1,
    NET_RT_DUMP2: 7,
    NET_RT_FLAGS: 2,
    NET_RT_IFLIST: 3,
    NET_RT_IFLIST2: 6,
    NET_RT_MAXID: 10,
    NET_RT_STAT: 4,
    NET_RT_TRASH: 5,
    NOFLSH: 2147483648,
    NOTE_ABSOLUTE: 8,
    NOTE_ATTRIB: 8,
    NOTE_CHILD: 4,
    NOTE_DELETE: 1,
    NOTE_EXEC: 536870912,
    NOTE_EXIT: 2147483648,
    NOTE_EXITSTATUS: 67108864,
    NOTE_EXTEND: 4,
    NOTE_FFAND: 1073741824,
    NOTE_FFCOPY: 3221225472,
    NOTE_FFCTRLMASK: 3221225472,
    NOTE_FFLAGSMASK: 16777215,
    NOTE_FFOR: 2147483648,
    NOTE_FORK: 1073741824,
    NOTE_LINK: 16,
    NOTE_LOWAT: 1,
    NOTE_NONE: 128,
    NOTE_NSECONDS: 4,
    NOTE_PCTRLMASK: -1048576,
    NOTE_PDATAMASK: 1048575,
    NOTE_REAP: 268435456,
    NOTE_RENAME: 32,
    NOTE_RESOURCEEND: 33554432,
    NOTE_REVOKE: 64,
    NOTE_SECONDS: 1,
    NOTE_SIGNAL: 134217728,
    NOTE_TRACK: 1,
    NOTE_TRACKERR: 2,
    NOTE_TRIGGER: 16777216,
    NOTE_USECONDS: 2,
    NOTE_VM_ERROR: 268435456,
    NOTE_VM_PRESSURE: 2147483648,
    NOTE_VM_PRESSURE_SUDDEN_TERMINATE: 536870912,
    NOTE_VM_PRESSURE_TERMINATE: 1073741824,
    NOTE_WRITE: 2,
    OCRNL: 16,
    OFDEL: 131072,
    OFILL: 128,
    ONLCR: 2,
    ONLRET: 64,
    ONOCR: 32,
    ONOEOT: 8,
    OPOST: 1,
    O_ACCMODE: 3,
    O_ALERT: 536870912,
    O_ASYNC: 64,
    O_CLOEXEC: 16777216,
    O_CREAT: 512,
    O_DIRECTORY: 1048576,
    O_DSYNC: 4194304,
    O_EVTONLY: 32768,
    O_EXLOCK: 32,
    O_FSYNC: 128,
    O_NDELAY: 4,
    O_NOCTTY: 131072,
    O_NOFOLLOW: 256,
    O_NONBLOCK: 4,
    O_POPUP: 2147483648,
    O_SHLOCK: 16,
    O_SYMLINK: 2097152,
    PARENB: 4096,
    PARMRK: 8,
    PARODD: 8192,
    PENDIN: 536870912,
    PROT_EXEC: 4,
    PROT_READ: 1,
    PROT_WRITE: 2,
    PTRACE_CONT: 7,
    PTRACE_KILL: 8,
    PT_ATTACH: 10,
    PT_ATTACHEXC: 14,
    PT_CONTINUE: 7,
    PT_DENY_ATTACH: 31,
    PT_DETACH: 11,
    PT_FIRSTMACH: 32,
    PT_FORCEQUOTA: 30,
    PT_KILL: 8,
    PT_READ_D: 2,
    PT_READ_I: 1,
    PT_READ_U: 3,
    PT_SIGEXC: 12,
    PT_STEP: 9,
    PT_THUPDATE: 13,
    PT_WRITE_D: 5,
    PT_WRITE_I: 4,
    PT_WRITE_U: 6,
    RLIMIT_AS: 5,
    RLIMIT_CORE: 4,
    RLIMIT_DATA: 2,
    RLIMIT_FSIZE: 1,
    RLIMIT_NOFILE: 8,
    RLIMIT_STACK: 3,
    RLIM_INFINITY: 9223372036854775807,
    RTAX_AUTHOR: 6,
    RTAX_BRD: 7,
    RTAX_GATEWAY: 1,
    RTAX_GENMASK: 3,
    RTAX_IFA: 5,
    RTAX_IFP: 4,
    RTAX_MAX: 8,
    RTAX_NETMASK: 2,
    RTA_AUTHOR: 64,
    RTA_BRD: 128,
    RTA_DST: 1,
    RTA_GATEWAY: 2,
    RTA_GENMASK: 8,
    RTA_IFA: 32,
    RTA_IFP: 16,
    RTA_NETMASK: 4,
    RTF_BLACKHOLE: 4096,
    RTF_BROADCAST: 4194304,
    RTF_CLONING: 256,
    RTF_CONDEMNED: 33554432,
    RTF_DELCLONE: 128,
    RTF_DONE: 64,
    RTF_DYNAMIC: 16,
    RTF_GATEWAY: 2,
    RTF_HOST: 4,
    RTF_IFREF: 67108864,
    RTF_IFSCOPE: 16777216,
    RTF_LLINFO: 1024,
    RTF_LOCAL: 2097152,
    RTF_MODIFIED: 32,
    RTF_MULTICAST: 8388608,
    RTF_PINNED: 1048576,
    RTF_PRCLONING: 65536,
    RTF_PROTO1: 32768,
    RTF_PROTO2: 16384,
    RTF_PROTO3: 262144,
    RTF_REJECT: 8,
    RTF_STATIC: 2048,
    RTF_UP: 1,
    RTF_WASCLONED: 131072,
    RTF_XRESOLVE: 512,
    RTM_ADD: 1,
    RTM_CHANGE: 3,
    RTM_DELADDR: 13,
    RTM_DELETE: 2,
    RTM_DELMADDR: 16,
    RTM_GET: 4,
    RTM_GET2: 20,
    RTM_IFINFO: 14,
    RTM_IFINFO2: 18,
    RTM_LOCK: 8,
    RTM_LOSING: 5,
    RTM_MISS: 7,
    RTM_NEWADDR: 12,
    RTM_NEWMADDR: 15,
    RTM_NEWMADDR2: 19,
    RTM_OLDADD: 9,
    RTM_OLDDEL: 10,
    RTM_REDIRECT: 6,
    RTM_RESOLVE: 11,
    RTM_RTTUNIT: 1000000,
    RTM_VERSION: 5,
    RTV_EXPIRE: 4,
    RTV_HOPCOUNT: 2,
    RTV_MTU: 1,
    RTV_RPIPE: 8,
    RTV_RTT: 64,
    RTV_RTTVAR: 128,
    RTV_SPIPE: 16,
    RTV_SSTHRESH: 32,
    RUSAGE_CHILDREN: -1,
    SCM_CREDS: 3,
    SCM_RIGHTS: 1,
    SCM_TIMESTAMP: 2,
    SCM_TIMESTAMP_MONOTONIC: 4,
    SIGBUS: 10,
    SIGCHLD: 20,
    SIGCONT: 19,
    SIGEMT: 7,
    SIGINFO: 29,
    SIGIO: 23,
    SIGIOT: 6,
    SIGPROF: 27,
    SIGSTOP: 17,
    SIGSYS: 12,
    SIGTSTP: 18,
    SIGTTIN: 21,
    SIGTTOU: 22,
    SIGURG: 16,
    SIGUSR1: 30,
    SIGUSR2: 31,
    SIGVTALRM: 26,
    SIGWINCH: 28,
    SIGXCPU: 24,
    SIGXFSZ: 25,
    SIOCADDMULTI: 2149607729,
    SIOCAIFADDR: 2151704858,
    SIOCALIFADDR: 2165860637,
    SIOCARPIPLL: 3223349544,
    SIOCATMARK: 1074033415,
    SIOCAUTOADDR: 3223349542,
    SIOCAUTONETMASK: 2149607719,
    SIOCDELMULTI: 2149607730,
    SIOCDIFADDR: 2149607705,
    SIOCDIFPHYADDR: 2149607745,
    SIOCDLIFADDR: 2165860639,
    SIOCGDRVSPEC: 3223873915,
    SIOCGETSGCNT: 3222565404,
    SIOCGETVIFCNT: 3222565403,
    SIOCGETVLAN: 3223349631,
    SIOCGHIWAT: 1074033409,
    SIOCGIFADDR: 3223349537,
    SIOCGIFALTMTU: 3223349576,
    SIOCGIFASYNCMAP: 3223349628,
    SIOCGIFBOND: 3223349575,
    SIOCGIFBRDADDR: 3223349539,
    SIOCGIFCAP: 3223349595,
    SIOCGIFCONF: 3222038820,
    SIOCGIFDEVMTU: 3223349572,
    SIOCGIFDSTADDR: 3223349538,
    SIOCGIFFLAGS: 3223349521,
    SIOCGIFGENERIC: 3223349562,
    SIOCGIFKPI: 3223349639,
    SIOCGIFMAC: 3223349634,
    SIOCGIFMEDIA: 3224135992,
    SIOCGIFMETRIC: 3223349527,
    SIOCGIFMTU: 3223349555,
    SIOCGIFNETMASK: 3223349541,
    SIOCGIFPDSTADDR: 3223349568,
    SIOCGIFPHYS: 3223349557,
    SIOCGIFPSRCADDR: 3223349567,
    SIOCGIFSTATUS: 3274795325,
    SIOCGIFVLAN: 3223349631,
    SIOCGIFWAKEFLAGS: 3223349640,
    SIOCGLIFADDR: 3239602462,
    SIOCGLIFPHYADDR: 3239602499,
    SIOCGLOWAT: 1074033411,
    SIOCGPGRP: 1074033417,
    SIOCIFCREATE: 3223349624,
    SIOCIFCREATE2: 3223349626,
    SIOCIFDESTROY: 2149607801,
    SIOCRSLVMULTI: 3222300987,
    SIOCSDRVSPEC: 2150132091,
    SIOCSETVLAN: 2149607806,
    SIOCSHIWAT: 2147775232,
    SIOCSIFADDR: 2149607692,
    SIOCSIFALTMTU: 2149607749,
    SIOCSIFASYNCMAP: 2149607805,
    SIOCSIFBOND: 2149607750,
    SIOCSIFBRDADDR: 2149607699,
    SIOCSIFCAP: 2149607770,
    SIOCSIFDSTADDR: 2149607694,
    SIOCSIFFLAGS: 2149607696,
    SIOCSIFGENERIC: 2149607737,
    SIOCSIFKPI: 2149607814,
    SIOCSIFLLADDR: 2149607740,
    SIOCSIFMAC: 2149607811,
    SIOCSIFMEDIA: 3223349559,
    SIOCSIFMETRIC: 2149607704,
    SIOCSIFMTU: 2149607732,
    SIOCSIFNETMASK: 2149607702,
    SIOCSIFPHYADDR: 2151704894,
    SIOCSIFPHYS: 2149607734,
    SIOCSIFVLAN: 2149607806,
    SIOCSLIFPHYADDR: 2165860674,
    SIOCSLOWAT: 2147775234,
    SIOCSPGRP: 2147775240,
    SOCK_MAXADDRLEN: 255,
    SOCK_RDM: 4,
    SOL_SOCKET: 65535,
    SOMAXCONN: 128,
    SO_ACCEPTCONN: 2,
    SO_BROADCAST: 32,
    SO_DEBUG: 1,
    SO_DONTROUTE: 16,
    SO_DONTTRUNC: 8192,
    SO_ERROR: 4103,
    SO_KEEPALIVE: 8,
    SO_LABEL: 4112,
    SO_LINGER: 128,
    SO_LINGER_SEC: 4224,
    SO_NKE: 4129,
    SO_NOADDRERR: 4131,
    SO_NOSIGPIPE: 4130,
    SO_NOTIFYCONFLICT: 4134,
    SO_NP_EXTENSIONS: 4227,
    SO_NREAD: 4128,
    SO_NWRITE: 4132,
    SO_OOBINLINE: 256,
    SO_PEERLABEL: 4113,
    SO_RANDOMPORT: 4226,
    SO_RCVBUF: 4098,
    SO_RCVLOWAT: 4100,
    SO_RCVTIMEO: 4102,
    SO_RESTRICTIONS: 4225,
    SO_RESTRICT_DENYIN: 1,
    SO_RESTRICT_DENYOUT: 2,
    SO_RESTRICT_DENYSET: 2147483648,
    SO_REUSEADDR: 4,
    SO_REUSEPORT: 512,
    SO_REUSESHAREUID: 4133,
    SO_SNDBUF: 4097,
    SO_SNDLOWAT: 4099,
    SO_SNDTIMEO: 4101,
    SO_TIMESTAMP: 1024,
    SO_TIMESTAMP_MONOTONIC: 2048,
    SO_TYPE: 4104,
    SO_UPCALLCLOSEWAIT: 4135,
    SO_USELOOPBACK: 64,
    SO_WANTMORE: 16384,
    SO_WANTOOBFLAG: 32768,
    SYS_ACCEPT: 30,
    SYS_ACCEPT_NOCANCEL: 404,
    SYS_ACCESS: 33,
    SYS_ACCESS_EXTENDED: 284,
    SYS_ACCT: 51,
    SYS_ADD_PROFIL: 176,
    SYS_ADJTIME: 140,
    SYS_AIO_CANCEL: 316,
    SYS_AIO_ERROR: 317,
    SYS_AIO_FSYNC: 313,
    SYS_AIO_READ: 318,
    SYS_AIO_RETURN: 314,
    SYS_AIO_SUSPEND: 315,
    SYS_AIO_SUSPEND_NOCANCEL: 421,
    SYS_AIO_WRITE: 319,
    SYS_ATGETMSG: 207,
    SYS_ATPGETREQ: 211,
    SYS_ATPGETRSP: 212,
    SYS_ATPSNDREQ: 209,
    SYS_ATPSNDRSP: 210,
    SYS_ATPUTMSG: 208,
    SYS_ATSOCKET: 206,
    SYS_AUDIT: 350,
    SYS_AUDITCTL: 359,
    SYS_AUDITON: 351,
    SYS_AUDIT_SESSION_JOIN: 429,
    SYS_AUDIT_SESSION_PORT: 432,
    SYS_AUDIT_SESSION_SELF: 428,
    SYS_BIND: 104,
    SYS_BSDTHREAD_CREATE: 360,
    SYS_BSDTHREAD_REGISTER: 366,
    SYS_BSDTHREAD_TERMINATE: 361,
    SYS_CHDIR: 12,
    SYS_CHFLAGS: 34,
    SYS_CHMOD: 15,
    SYS_CHMOD_EXTENDED: 282,
    SYS_CHOWN: 16,
    SYS_CHROOT: 61,
    SYS_CHUD: 185,
    SYS_CLOSE: 6,
    SYS_CLOSE_NOCANCEL: 399,
    SYS_CONNECT: 98,
    SYS_CONNECT_NOCANCEL: 409,
    SYS_COPYFILE: 227,
    SYS_CSOPS: 169,
    SYS_DELETE: 226,
    SYS_DUP: 41,
    SYS_DUP2: 90,
    SYS_EXCHANGEDATA: 223,
    SYS_EXECVE: 59,
    SYS_EXIT: 1,
    SYS_FCHDIR: 13,
    SYS_FCHFLAGS: 35,
    SYS_FCHMOD: 124,
    SYS_FCHMOD_EXTENDED: 283,
    SYS_FCHOWN: 123,
    SYS_FCNTL: 92,
    SYS_FCNTL_NOCANCEL: 406,
    SYS_FDATASYNC: 187,
    SYS_FFSCTL: 245,
    SYS_FGETATTRLIST: 228,
    SYS_FGETXATTR: 235,
    SYS_FHOPEN: 248,
    SYS_FILEPORT_MAKEFD: 431,
    SYS_FILEPORT_MAKEPORT: 430,
    SYS_FLISTXATTR: 241,
    SYS_FLOCK: 131,
    SYS_FORK: 2,
    SYS_FPATHCONF: 192,
    SYS_FREMOVEXATTR: 239,
    SYS_FSCTL: 242,
    SYS_FSETATTRLIST: 229,
    SYS_FSETXATTR: 237,
    SYS_FSGETPATH: 427,
    SYS_FSTAT: 189,
    SYS_FSTAT64: 339,
    SYS_FSTAT64_EXTENDED: 343,
    SYS_FSTATFS: 158,
    SYS_FSTATFS64: 346,
    SYS_FSTATV: 219,
    SYS_FSTAT_EXTENDED: 281,
    SYS_FSYNC: 95,
    SYS_FSYNC_NOCANCEL: 408,
    SYS_FTRUNCATE: 201,
    SYS_FUTIMES: 139,
    SYS_GETATTRLIST: 220,
    SYS_GETAUDIT: 355,
    SYS_GETAUDIT_ADDR: 357,
    SYS_GETAUID: 353,
    SYS_GETDIRENTRIES: 196,
    SYS_GETDIRENTRIES64: 344,
    SYS_GETDIRENTRIESATTR: 222,
    SYS_GETDTABLESIZE: 89,
    SYS_GETEGID: 43,
    SYS_GETEUID: 25,
    SYS_GETFH: 161,
    SYS_GETFSSTAT: 18,
    SYS_GETFSSTAT64: 347,
    SYS_GETGID: 47,
    SYS_GETGROUPS: 79,
    SYS_GETHOSTUUID: 142,
    SYS_GETITIMER: 86,
    SYS_GETLCID: 395,
    SYS_GETLOGIN: 49,
    SYS_GETPEERNAME: 31,
    SYS_GETPGID: 151,
    SYS_GETPGRP: 81,
    SYS_GETPID: 20,
    SYS_GETPPID: 39,
    SYS_GETPRIORITY: 100,
    SYS_GETRLIMIT: 194,
    SYS_GETRUSAGE: 117,
    SYS_GETSGROUPS: 288,
    SYS_GETSID: 310,
    SYS_GETSOCKNAME: 32,
    SYS_GETSOCKOPT: 118,
    SYS_GETTID: 286,
    SYS_GETTIMEOFDAY: 116,
    SYS_GETUID: 24,
    SYS_GETWGROUPS: 290,
    SYS_GETXATTR: 234,
    SYS_IDENTITYSVC: 293,
    SYS_INITGROUPS: 243,
    SYS_IOCTL: 54,
    SYS_IOPOLICYSYS: 322,
    SYS_ISSETUGID: 327,
    SYS_KDEBUG_TRACE: 180,
    SYS_KEVENT: 363,
    SYS_KEVENT64: 369,
    SYS_KILL: 37,
    SYS_KQUEUE: 362,
    SYS_LCHOWN: 364,
    SYS_LINK: 9,
    SYS_LIO_LISTIO: 320,
    SYS_LISTEN: 106,
    SYS_LISTXATTR: 240,
    SYS_LSEEK: 199,
    SYS_LSTAT: 190,
    SYS_LSTAT64: 340,
    SYS_LSTAT64_EXTENDED: 342,
    SYS_LSTATV: 218,
    SYS_LSTAT_EXTENDED: 280,
    SYS_MADVISE: 75,
    SYS_MAXSYSCALL: 439,
    SYS_MINCORE: 78,
    SYS_MINHERIT: 250,
    SYS_MKCOMPLEX: 216,
    SYS_MKDIR: 136,
    SYS_MKDIR_EXTENDED: 292,
    SYS_MKFIFO: 132,
    SYS_MKFIFO_EXTENDED: 291,
    SYS_MKNOD: 14,
    SYS_MLOCK: 203,
    SYS_MLOCKALL: 324,
    SYS_MMAP: 197,
    SYS_MODWATCH: 233,
    SYS_MOUNT: 167,
    SYS_MPROTECT: 74,
    SYS_MSGCTL: 258,
    SYS_MSGGET: 259,
    SYS_MSGRCV: 261,
    SYS_MSGRCV_NOCANCEL: 419,
    SYS_MSGSND: 260,
    SYS_MSGSND_NOCANCEL: 418,
    SYS_MSGSYS: 252,
    SYS_MSYNC: 65,
    SYS_MSYNC_NOCANCEL: 405,
    SYS_MUNLOCK: 204,
    SYS_MUNLOCKALL: 325,
    SYS_MUNMAP: 73,
    SYS_NFSCLNT: 247,
    SYS_NFSSVC: 155,
    SYS_OPEN: 5,
    SYS_OPEN_EXTENDED: 277,
    SYS_OPEN_NOCANCEL: 398,
    SYS_PATHCONF: 191,
    SYS_PID_HIBERNATE: 435,
    SYS_PID_RESUME: 434,
    SYS_PID_SHUTDOWN_SOCKETS: 436,
    SYS_PID_SUSPEND: 433,
    SYS_PIPE: 42,
    SYS_POLL: 230,
    SYS_POLL_NOCANCEL: 417,
    SYS_POSIX_SPAWN: 244,
    SYS_PREAD: 153,
    SYS_PREAD_NOCANCEL: 414,
    SYS_PROCESS_POLICY: 323,
    SYS_PROC_INFO: 336,
    SYS_PROFIL: 44,
    SYS_PSYNCH_CVBROAD: 303,
    SYS_PSYNCH_CVCLRPREPOST: 312,
    SYS_PSYNCH_CVSIGNAL: 304,
    SYS_PSYNCH_CVWAIT: 305,
    SYS_PSYNCH_MUTEXDROP: 302,
    SYS_PSYNCH_MUTEXWAIT: 301,
    SYS_PSYNCH_RW_DOWNGRADE: 299,
    SYS_PSYNCH_RW_LONGRDLOCK: 297,
    SYS_PSYNCH_RW_RDLOCK: 306,
    SYS_PSYNCH_RW_UNLOCK: 308,
    SYS_PSYNCH_RW_UNLOCK2: 309,
    SYS_PSYNCH_RW_UPGRADE: 300,
    SYS_PSYNCH_RW_WRLOCK: 307,
    SYS_PSYNCH_RW_YIELDWRLOCK: 298,
    SYS_PTRACE: 26,
    SYS_PWRITE: 154,
    SYS_PWRITE_NOCANCEL: 415,
    SYS_QUOTACTL: 165,
    SYS_READ: 3,
    SYS_READLINK: 58,
    SYS_READV: 120,
    SYS_READV_NOCANCEL: 411,
    SYS_READ_NOCANCEL: 396,
    SYS_REBOOT: 55,
    SYS_RECVFROM: 29,
    SYS_RECVFROM_NOCANCEL: 403,
    SYS_RECVMSG: 27,
    SYS_RECVMSG_NOCANCEL: 401,
    SYS_REMOVEXATTR: 238,
    SYS_RENAME: 128,
    SYS_REVOKE: 56,
    SYS_RMDIR: 137,
    SYS_SEARCHFS: 225,
    SYS_SELECT: 93,
    SYS_SELECT_NOCANCEL: 407,
    SYS_SEMCTL: 254,
    SYS_SEMGET: 255,
    SYS_SEMOP: 256,
    SYS_SEMSYS: 251,
    SYS_SEM_CLOSE: 269,
    SYS_SEM_DESTROY: 276,
    SYS_SEM_GETVALUE: 274,
    SYS_SEM_INIT: 275,
    SYS_SEM_OPEN: 268,
    SYS_SEM_POST: 273,
    SYS_SEM_TRYWAIT: 272,
    SYS_SEM_UNLINK: 270,
    SYS_SEM_WAIT: 271,
    SYS_SEM_WAIT_NOCANCEL: 420,
    SYS_SENDFILE: 337,
    SYS_SENDMSG: 28,
    SYS_SENDMSG_NOCANCEL: 402,
    SYS_SENDTO: 133,
    SYS_SENDTO_NOCANCEL: 413,
    SYS_SETATTRLIST: 221,
    SYS_SETAUDIT: 356,
    SYS_SETAUDIT_ADDR: 358,
    SYS_SETAUID: 354,
    SYS_SETEGID: 182,
    SYS_SETEUID: 183,
    SYS_SETGID: 181,
    SYS_SETGROUPS: 80,
    SYS_SETITIMER: 83,
    SYS_SETLCID: 394,
    SYS_SETLOGIN: 50,
    SYS_SETPGID: 82,
    SYS_SETPRIORITY: 96,
    SYS_SETPRIVEXEC: 152,
    SYS_SETREGID: 127,
    SYS_SETREUID: 126,
    SYS_SETRLIMIT: 195,
    SYS_SETSGROUPS: 287,
    SYS_SETSID: 147,
    SYS_SETSOCKOPT: 105,
    SYS_SETTID: 285,
    SYS_SETTID_WITH_PID: 311,
    SYS_SETTIMEOFDAY: 122,
    SYS_SETUID: 23,
    SYS_SETWGROUPS: 289,
    SYS_SETXATTR: 236,
    SYS_SHARED_REGION_CHECK_NP: 294,
    SYS_SHARED_REGION_MAP_AND_SLIDE_NP: 438,
    SYS_SHMAT: 262,
    SYS_SHMCTL: 263,
    SYS_SHMDT: 264,
    SYS_SHMGET: 265,
    SYS_SHMSYS: 253,
    SYS_SHM_OPEN: 266,
    SYS_SHM_UNLINK: 267,
    SYS_SHUTDOWN: 134,
    SYS_SIGACTION: 46,
    SYS_SIGALTSTACK: 53,
    SYS_SIGPENDING: 52,
    SYS_SIGPROCMASK: 48,
    SYS_SIGRETURN: 184,
    SYS_SIGSUSPEND: 111,
    SYS_SIGSUSPEND_NOCANCEL: 410,
    SYS_SOCKET: 97,
    SYS_SOCKETPAIR: 135,
    SYS_STACK_SNAPSHOT: 365,
    SYS_STAT: 188,
    SYS_STAT64: 338,
    SYS_STAT64_EXTENDED: 341,
    SYS_STATFS: 157,
    SYS_STATFS64: 345,
    SYS_STATV: 217,
    SYS_STAT_EXTENDED: 279,
    SYS_SWAPON: 85,
    SYS_SYMLINK: 57,
    SYS_SYNC: 36,
    SYS_THREAD_SELFID: 372,
    SYS_TRUNCATE: 200,
    SYS_UMASK: 60,
    SYS_UMASK_EXTENDED: 278,
    SYS_UNDELETE: 205,
    SYS_UNLINK: 10,
    SYS_UNMOUNT: 159,
    SYS_UTIMES: 138,
    SYS_VFORK: 66,
    SYS_VM_PRESSURE_MONITOR: 296,
    SYS_WAIT4: 7,
    SYS_WAIT4_NOCANCEL: 400,
    SYS_WAITEVENT: 232,
    SYS_WAITID: 173,
    SYS_WAITID_NOCANCEL: 416,
    SYS_WATCHEVENT: 231,
    SYS_WORKQ_KERNRETURN: 368,
    SYS_WORKQ_OPEN: 367,
    SYS_WRITE: 4,
    SYS_WRITEV: 121,
    SYS_WRITEV_NOCANCEL: 412,
    SYS_WRITE_NOCANCEL: 397,
    SYS___DISABLE_THREADSIGNAL: 331,
    SYS___MAC_EXECVE: 380,
    SYS___MAC_GETFSSTAT: 426,
    SYS___MAC_GET_FD: 388,
    SYS___MAC_GET_FILE: 382,
    SYS___MAC_GET_LCID: 391,
    SYS___MAC_GET_LCTX: 392,
    SYS___MAC_GET_LINK: 384,
    SYS___MAC_GET_MOUNT: 425,
    SYS___MAC_GET_PID: 390,
    SYS___MAC_GET_PROC: 386,
    SYS___MAC_MOUNT: 424,
    SYS___MAC_SET_FD: 389,
    SYS___MAC_SET_FILE: 383,
    SYS___MAC_SET_LCTX: 393,
    SYS___MAC_SET_LINK: 385,
    SYS___MAC_SET_PROC: 387,
    SYS___MAC_SYSCALL: 381,
    SYS___OLD_SEMWAIT_SIGNAL: 370,
    SYS___OLD_SEMWAIT_SIGNAL_NOCANCEL: 371,
    SYS___PTHREAD_CANCELED: 333,
    SYS___PTHREAD_CHDIR: 348,
    SYS___PTHREAD_FCHDIR: 349,
    SYS___PTHREAD_KILL: 328,
    SYS___PTHREAD_MARKCANCEL: 332,
    SYS___PTHREAD_SIGMASK: 329,
    SYS___SEMWAIT_SIGNAL: 334,
    SYS___SEMWAIT_SIGNAL_NOCANCEL: 423,
    SYS___SIGWAIT: 330,
    SYS___SIGWAIT_NOCANCEL: 422,
    SYS___SYSCTL: 202,
    S_IEXEC: 64,
    S_IFMT: 61440,
    S_IFWHT: 57344,
    S_IREAD: 256,
    S_IRGRP: 32,
    S_IROTH: 4,
    S_IRWXG: 56,
    S_IRWXO: 7,
    S_IRWXU: 448,
    S_ISTXT: 512,
    S_IWGRP: 16,
    S_IWOTH: 2,
    S_IWRITE: 128,
    S_IXGRP: 8,
    S_IXOTH: 1,
    SIZEOFBPFHDR: 20,
    SIZEOFBPFINSN: 8,
    SIZEOFBPFPROGRAM: 16,
    SIZEOFBPFSTAT: 8,
    SIZEOFBPFVERSION: 4,
    SIZEOFCMSGHDR: 12,
    SIZEOFIPMREQ: 8,
    SIZEOFIPV6MREQ: 20,
    SIZEOFIFDATA: 96,
    SIZEOFIFMSGHDR: 112,
    SIZEOFIFAMSGHDR: 20,
    SIZEOFIFMAMSGHDR: 16,
    SIZEOFIFMAMSGHDR2: 20,
    SIZEOFINET4PKTINFO: 12,
    SIZEOFINET6PKTINFO: 20,
    SIZEOFLINGER: 8,
    SIZEOFMSGHDR: 48,
    SIZEOFRTMETRICS: 56,
    SIZEOFRTMSGHDR: 92,
    SIZEOFSOCKADDRANY: 108,
    SIZEOFSOCKADDRDATALINK: 20,
    SIZEOFSOCKADDRINET4: 16,
    SIZEOFSOCKADDRINET6: 28,
    SIZEOFSOCKADDRUNIX: 106,
    TCIFLUSH: 1,
    TCIOFLUSH: 3,
    TCOFLUSH: 2,
    TCP_CONNECTIONTIMEOUT: 32,
    TCP_KEEPALIVE: 16,
    TCP_MAXHLEN: 60,
    TCP_MAXOLEN: 40,
    TCP_MAXSEG: 2,
    TCP_MAXWIN: 65535,
    TCP_MAX_SACK: 3,
    TCP_MAX_WINSHIFT: 14,
    TCP_MINMSS: 216,
    TCP_MINMSSOVERLOAD: 1000,
    TCP_MSS: 512,
    TCP_NOOPT: 8,
    TCP_NOPUSH: 4,
    TCP_RXT_CONNDROPTIME: 128,
    TCP_RXT_FINDROP: 256,
    TCSAFLUSH: 2,
    TIOCCBRK: 536900730,
    TIOCCDTR: 536900728,
    TIOCCONS: 2147775586,
    TIOCDCDTIMESTAMP: 1074820184,
    TIOCDRAIN: 536900702,
    TIOCDSIMICROCODE: 536900693,
    TIOCEXCL: 536900621,
    TIOCEXT: 2147775584,
    TIOCFLUSH: 2147775504,
    TIOCGDRAINWAIT: 1074033750,
    TIOCGETA: 1078490131,
    TIOCGETD: 1074033690,
    TIOCGPGRP: 1074033783,
    TIOCGWINSZ: 1074295912,
    TIOCIXOFF: 536900736,
    TIOCIXON: 536900737,
    TIOCMBIC: 2147775595,
    TIOCMBIS: 2147775596,
    TIOCMGDTRWAIT: 1074033754,
    TIOCMGET: 1074033770,
    TIOCMODG: 1074033667,
    TIOCMODS: 2147775492,
    TIOCMSDTRWAIT: 2147775579,
    TIOCMSET: 2147775597,
    TIOCM_CAR: 64,
    TIOCM_CD: 64,
    TIOCM_CTS: 32,
    TIOCM_DSR: 256,
    TIOCM_DTR: 2,
    TIOCM_LE: 1,
    TIOCM_RI: 128,
    TIOCM_RNG: 128,
    TIOCM_RTS: 4,
    TIOCM_SR: 16,
    TIOCM_ST: 8,
    TIOCNOTTY: 536900721,
    TIOCNXCL: 536900622,
    TIOCOUTQ: 1074033779,
    TIOCPKT: 2147775600,
    TIOCPKT_DOSTOP: 32,
    TIOCPKT_FLUSHREAD: 1,
    TIOCPKT_FLUSHWRITE: 2,
    TIOCPKT_IOCTL: 64,
    TIOCPKT_NOSTOP: 16,
    TIOCPKT_START: 8,
    TIOCPKT_STOP: 4,
    TIOCPTYGNAME: 1082160211,
    TIOCPTYGRANT: 536900692,
    TIOCPTYUNLK: 536900690,
    TIOCREMOTE: 2147775593,
    TIOCSBRK: 536900731,
    TIOCSCONS: 536900707,
    TIOCSCTTY: 536900705,
    TIOCSDRAINWAIT: 2147775575,
    TIOCSDTR: 536900729,
    TIOCSETA: 2152231956,
    TIOCSETAF: 2152231958,
    TIOCSETAW: 2152231957,
    TIOCSETD: 2147775515,
    TIOCSIG: 536900703,
    TIOCSPGRP: 2147775606,
    TIOCSTART: 536900718,
    TIOCSTAT: 536900709,
    TIOCSTI: 2147578994,
    TIOCSTOP: 536900719,
    TIOCSWINSZ: 2148037735,
    TIOCTIMESTAMP: 1074820185,
    TIOCUCNTL: 2147775590,
    TOSTOP: 4194304,
    VDISCARD: 15,
    VDSUSP: 11,
    VEOL: 1,
    VEOL2: 2,
    VERASE: 3,
    VINTR: 8,
    VKILL: 5,
    VLNEXT: 14,
    VMIN: 16,
    VQUIT: 9,
    VREPRINT: 6,
    VSTART: 12,
    VSTATUS: 18,
    VSTOP: 13,
    VSUSP: 10,
    VT1: 65536,
    VTDLY: 65536,
    VTIME: 17,
    VWERASE: 4,
    WCONTINUED: 16,
    WCOREFLAG: 128,
    WEXITED: 4,
    WNOHANG: 1,
    WNOWAIT: 32,
    WORDSIZE: 64,
    WSTOPPED: 8,
    WUNTRACED: 2,
    ICMP6_FILTER: 18,
    PRIO_PGRP: 1,
    PRIO_USER: 2,
    SIZEOFICMPV6FILTER: 32,
    SIZEOFIPV6MTUINFO: 32,
    UINTSIZE: 64,
    MAXINT: 9223372036854775807,
    MAXUINT: 18446744073709551615,
    MININT: -9223372036854775808
}
