
namespace main;

//class in_addr norfc {
//	ixx s_addr;
//}

class sockaddr_in norfc {
	i16 sin_family;
	u16 sin_port;
	ixx sin_addr;
	i8 sin_zero;
}

class sockaddr norfc {
	u16 sa_family;
	i8[14] sa_data;
}

class addrinfo norfc {
	i32 ai_flags;
    i32 ai_family;
    i32 ai_socktype;
    i32 ai_protocol;
    ixx ai_addrlen;
    sockaddr ai_addr;
    ptr ai_canonname;
    addrinfo ai_next;
}

class os_fd_set norfc {
	i32 count;
	ptr list;
}

func select(i32 fdcount, ptr readfdset, ptr writefdset, ptr expectfdset, ptr timeout) i32;
func accept4(i32 sockfd, sockaddr_in addr, ptr addrlen, i32 flags) i32;

func recv(i32 sockfd, ptr buf, ixx len, i32 flags) i32;
func send(i32 sockfd, ptr buf, ixx len, i32 flags) i32;

func shutdown(i32 sockfd, i32 how) i32;
func close(i32 sockfd) i32;
func socket(i32 domain, i32 type, i32 protocol) i32;
func setsockopt(i32 sockfd, i32 level, i32 optname, ptr optval, uxx optlen) i32;
func bind(i32 sockfd, sockaddr addr, ixx addrlen) i32;
func listen(i32 sockfd, i32 backlog) i32;
