
namespace main;

class pthread_t norfc ctype {
	public i32 x;
}

class pthread_attr_t norfc ctype {
	public i32 x;
}

class pthread_cond_t norfc ctype {
	public i32 x;
}

class pthread_mutex_t norfc ctype {
	public i32 x;
}

class pthread_key_t norfc ctype {
	public i32 x;
}

func pthread_create(pthread_t pt, pthread_attr_t attr, funcref(ptr) void func, ptr arg) i32;
func pthread_cond_wait(pthread_cond_t cond, pthread_mutex_t mut) i32;
func pthread_mutex_init(pthread_mutex_t pt,  ptr attr) i32;
func pthread_mutex_lock(pthread_mutex_t pt) i32;
func pthread_mutex_unlock(pthread_mutex_t pt) i32;
func pthread_key_create(pthread_key_t key, funcref (ptr) void destructor) i32;
func pthread_setspecific(NPT pthread_key_t pk, ptr value) i32;
func pthread_getspecific(NPT pthread_key_t pk) ptr;

func setjmp(ptr buf) i32;
