
// Windows

enum OS {

	POLLIN: 0x0300,
	POLLOUT: 0x0010,
	POLLERR: 0x0001,
	POLLHUP: 0x0002,
    PATHMAX: 4096,

    WSAENOBUFS: 10055,
    FIONBIO: 2148034174,

    SOCK_STREAM:     1,               // stream socket
    SOCK_DGRAM:      2,               // datagram socket
    SOCK_RAW:        3,               // raw-protocol interface
    SOCK_RDM:        4,               // reliably-delivered message
    SOCK_SEQPACKET:  5,               // sequenced packet stream
    SO_DEBUG:        0x0001,          // turn on debugging info recording
    SO_ACCEPTCONN:   0x0002,          // socket has had listen()
    SO_REUSEADDR:    0x0004,          // allow local address reuse
    SO_KEEPALIVE:    0x0008,          // keep connections alive
    SO_DONTROUTE:    0x0010,          // just use interface addresses
    SO_BROADCAST:    0x0020,          // permit sending of broadcast msgs
    SO_USELOOPBACK:  0x0040,          // bypass hardware when possible
    SO_LINGER:       0x0080,          // linger on close if data present
    SO_OOBINLINE:    0x0100,          // leave received OOB data in line
    SO_SNDBUF:       0x1001,          // send buffer size
    SO_RCVBUF:       0x1002,          // receive buffer size
    SO_SNDLOWAT:     0x1003,          // send low-water mark
    SO_RCVLOWAT:     0x1004,          // receive low-water mark
    SO_SNDTIMEO:     0x1005,          // send timeout
    SO_RCVTIMEO:     0x1006,          // receive timeout
    SO_ERROR:        0x1007,          // get error status and clear
    SO_TYPE:         0x1008,          // get socket type
    SO_CONNDATA:     0x7000,
    SO_CONNOPT:      0x7001,
    SO_DISCDATA:     0x7002,
    SO_DISCOPT:      0x7003,
    SO_CONNDATALEN:  0x7004,
    SO_CONNOPTLEN:   0x7005,
    SO_DISCDATALEN:  0x7006,
    SO_DISCOPTLEN:   0x7007,
    SO_OPENTYPE:     0x7008,
    SO_SYNCHRONOUS_ALERT:    0x10,
    SO_SYNCHRONOUS_NONALERT: 0x20,
    SO_MAXDG:        0x7009,
    SO_MAXPATHDG:    0x700A,
    SO_UPDATE_ACCEPT_CONTEXT: 0x700B,
    SO_CONNECT_TIME: 0x700C,
    TCP_NODELAY:     0x0001,
    TCP_BSDURGENT:   0x7000,
    AF_UNSPEC:       0,               // unspecified
    AF_UNIX:         1,               // local to host (pipes, portals)
    AF_INET:         2,               // internetwork: UDP, TCP, etc.
    AF_IMPLINK:      3,               // arpanet imp addresses
    AF_PUP:          4,               // pup protocols: e.g. BSP
    AF_CHAOS:        5,               // mit CHAOS protocols
    AF_IPX:          6,               // IPX and SPX
    AF_NS:           6,               // XEROX NS protocols
    AF_ISO:          7,               // ISO protocols
    AF_ECMA:         8,               // european computer manufacturers
    AF_DATAKIT:      9,               // datakit protocols
    AF_CCITT:        10,              // CCITT protocols, X.25 etc
    AF_SNA:          11,              // IBM SNA
    AF_DECnet:       12,              // DECnet
    AF_DLI:          13,              // Direct data link interface
    AF_LAT:          14,              // LAT
    AF_HYLINK:       15,              // NSC Hyperchannel
    AF_APPLETALK:    16,              // AppleTalk
    AF_NETBIOS:      17,              // NetBios-style addresses
    AF_VOICEVIEW:    18,              // VoiceView
    AF_FIREFOX:      19,              // FireFox
    AF_UNKNOWN1:     20,              // Somebody is using this!
    AF_BAN:          21,              // Banyan
    AF_MAX:          22,

	AF_INET: 2,
	AF_UNIX: 1,
	AF_UNSPEC: 0,
	ENOENT: 2,
	IFF_BROADCAST: 2,
	IFF_UP: 1,
	IPPROTO_IP: 0,
	IPPROTO_IPV6: 41,
	IPPROTO_TCP: 6,
	IPPROTO_UDP: 17,
	O_RDONLY: 0,
	O_RDWR: 2,
	O_WRONLY: 1,
	SHUT_RD: 0,
	SHUT_RDWR: 2,
	SHUT_WR: 1,
	SIGABRT: 6,
	SIGALRM: 14,
	SIGFPE: 8,
	SIGHUP: 1,
	SIGILL: 4,
	SIGINT: 2,
	SIGKILL: 9,
	SIGPIPE: 13,
	SIGQUIT: 3,
	SIGSEGV: 11,
	SIGTERM: 15,
	SIGTRAP: 5,
	SOCK_DGRAM: 2,
	SOCK_RAW: 3,
	SOCK_SEQPACKET: 5,
	SOCK_STREAM: 1,
	S_IFBLK: 24576,
	S_IFCHR: 8192,
	S_IFDIR: 16384,
	S_IFIFO: 4096,
	S_IFLNK: 40960,
	S_IFREG: 32768,
	S_IFSOCK: 49152,
	S_IRUSR: 256,
	S_ISGID: 1024,
	S_ISUID: 2048,
	S_ISVTX: 512,
	S_IWUSR: 128,
	S_IXUSR: 64,
	TCP_NODELAY: 1,
    AI_PASSIVE: 1,
    AI_CANONNAME: 2,
    AI_NUMERICHOST: 4,

    O_APPEND: 1024,
    O_CREATE: 64,
    O_EXCL: 128,
    O_SYNC: 4096,
    O_TRUNC: 512,
    PATHLISTSEPARATOR: 59,
    PATHSEPARATOR: 92,
    LISTSEPARATOR: 59,
    SEPARATOR: 92,
    INTSIZE: 64,
    AF_INET6: 23,
    AF_NETBIOS: 17,
    AI_CANONNAME: 2,
    AI_NUMERICHOST: 4,
    AI_PASSIVE: 1,
    APPLICATION_ERROR: 536870912,
    AUTHTYPE_CLIENT: 1,
    AUTHTYPE_SERVER: 2,
    CERT_CHAIN_POLICY_AUTHENTICODE: 2,
    CERT_CHAIN_POLICY_AUTHENTICODE_TS: 3,
    CERT_CHAIN_POLICY_BASE: 1,
    CERT_CHAIN_POLICY_BASIC_CONSTRAINTS: 5,
    CERT_CHAIN_POLICY_EV: 8,
    CERT_CHAIN_POLICY_MICROSOFT_ROOT: 7,
    CERT_CHAIN_POLICY_NT_AUTH: 6,
    CERT_CHAIN_POLICY_SSL: 4,
    CERT_E_CN_NO_MATCH: 2148204815,
    CERT_E_EXPIRED: 2148204801,
    CERT_E_PURPOSE: 2148204806,
    CERT_E_ROLE: 2148204803,
    CERT_E_UNTRUSTEDROOT: 2148204809,
    CERT_STORE_ADD_ALWAYS: 4,
    CERT_STORE_DEFER_CLOSE_UNTIL_LAST_FREE_FLAG: 4,
    CERT_STORE_PROV_MEMORY: 2,
    CERT_TRUST_HAS_EXCLUDED_NAME_CONSTRAINT: 32768,
    CERT_TRUST_HAS_NOT_DEFINED_NAME_CONSTRAINT: 8192,
    CERT_TRUST_HAS_NOT_PERMITTED_NAME_CONSTRAINT: 16384,
    CERT_TRUST_HAS_NOT_SUPPORTED_CRITICAL_EXT: 134217728,
    CERT_TRUST_HAS_NOT_SUPPORTED_NAME_CONSTRAINT: 4096,
    CERT_TRUST_INVALID_BASIC_CONSTRAINTS: 1024,
    CERT_TRUST_INVALID_EXTENSION: 256,
    CERT_TRUST_INVALID_NAME_CONSTRAINTS: 2048,
    CERT_TRUST_INVALID_POLICY_CONSTRAINTS: 512,
    CERT_TRUST_IS_CYCLIC: 128,
    CERT_TRUST_IS_EXPLICIT_DISTRUST: 67108864,
    CERT_TRUST_IS_NOT_SIGNATURE_VALID: 8,
    CERT_TRUST_IS_NOT_TIME_VALID: 1,
    CERT_TRUST_IS_NOT_VALID_FOR_USAGE: 16,
    CERT_TRUST_IS_OFFLINE_REVOCATION: 16777216,
    CERT_TRUST_IS_REVOKED: 4,
    CERT_TRUST_IS_UNTRUSTED_ROOT: 32,
    CERT_TRUST_NO_ISSUANCE_CHAIN_POLICY: 33554432,
    CERT_TRUST_REVOCATION_STATUS_UNKNOWN: 64,
    CREATE_ALWAYS: 2,
    CREATE_NEW: 1,
    CREATE_NEW_PROCESS_GROUP: 512,
    CREATE_UNICODE_ENVIRONMENT: 1024,
    CRYPT_DEFAULT_CONTAINER_OPTIONAL: 128,
    CRYPT_DELETEKEYSET: 16,
    CRYPT_MACHINE_KEYSET: 32,
    CRYPT_NEWKEYSET: 8,
    CRYPT_SILENT: 64,
    CRYPT_VERIFYCONTEXT: 4026531840,
    CTRL_BREAK_EVENT: 1,
    DNS_TYPE_A: 1,
    DNS_TYPE_A6: 38,
    DNS_TYPE_AAAA: 28,
    DNS_TYPE_ADDRS: 248,
    DNS_TYPE_AFSDB: 18,
    DNS_TYPE_ALL: 255,
    DNS_TYPE_ANY: 255,
    DNS_TYPE_ATMA: 34,
    DNS_TYPE_AXFR: 252,
    DNS_TYPE_CERT: 37,
    DNS_TYPE_CNAME: 5,
    DNS_TYPE_DHCID: 49,
    DNS_TYPE_DNAME: 39,
    DNS_TYPE_DNSKEY: 48,
    DNS_TYPE_DS: 43,
    DNS_TYPE_EID: 31,
    DNS_TYPE_GID: 102,
    DNS_TYPE_GPOS: 27,
    DNS_TYPE_HINFO: 13,
    DNS_TYPE_ISDN: 20,
    DNS_TYPE_IXFR: 251,
    DNS_TYPE_KEY: 25,
    DNS_TYPE_KX: 36,
    DNS_TYPE_LOC: 29,
    DNS_TYPE_MAILA: 254,
    DNS_TYPE_MAILB: 253,
    DNS_TYPE_MB: 7,
    DNS_TYPE_MD: 3,
    DNS_TYPE_MF: 4,
    DNS_TYPE_MG: 8,
    DNS_TYPE_MINFO: 14,
    DNS_TYPE_MR: 9,
    DNS_TYPE_MX: 15,
    DNS_TYPE_NAPTR: 35,
    DNS_TYPE_NBSTAT: 65281,
    DNS_TYPE_NIMLOC: 32,
    DNS_TYPE_NS: 2,
    DNS_TYPE_NSAP: 22,
    DNS_TYPE_NSAPPTR: 23,
    DNS_TYPE_NSEC: 47,
    DNS_TYPE_NULL: 10,
    DNS_TYPE_NXT: 30,
    DNS_TYPE_OPT: 41,
    DNS_TYPE_PTR: 12,
    DNS_TYPE_PX: 26,
    DNS_TYPE_RP: 17,
    DNS_TYPE_RRSIG: 46,
    DNS_TYPE_RT: 21,
    DNS_TYPE_SIG: 24,
    DNS_TYPE_SINK: 40,
    DNS_TYPE_SOA: 6,
    DNS_TYPE_SRV: 33,
    DNS_TYPE_TEXT: 16,
    DNS_TYPE_TKEY: 249,
    DNS_TYPE_TSIG: 250,
    DNS_TYPE_UID: 101,
    DNS_TYPE_UINFO: 100,
    DNS_TYPE_UNSPEC: 103,
    DNS_TYPE_WINS: 65281,
    DNS_TYPE_WINSR: 65282,
    DNS_TYPE_WKS: 11,
    DNS_TYPE_X25: 19,
    DUPLICATE_CLOSE_SOURCE: 1,
    DUPLICATE_SAME_ACCESS: 2,
    E2BIG: 536870912,
    EACCES: 536870913,
    EADDRINUSE: 536870914,
    EADDRNOTAVAIL: 536870915,
    EADV: 536870916,
    EAFNOSUPPORT: 536870917,
    EAGAIN: 536870918,
    EALREADY: 536870919,
    EBADE: 536870920,
    EBADF: 536870921,
    EBADFD: 536870922,
    EBADMSG: 536870923,
    EBADR: 536870924,
    EBADRQC: 536870925,
    EBADSLT: 536870926,
    EBFONT: 536870927,
    EBUSY: 536870928,
    ECANCELED: 536870929,
    ECHILD: 536870930,
    ECHRNG: 536870931,
    ECOMM: 536870932,
    ECONNABORTED: 536870933,
    ECONNREFUSED: 536870934,
    ECONNRESET: 536870935,
    EDEADLK: 536870936,
    EDEADLOCK: 536870937,
    EDESTADDRREQ: 536870938,
    EDOM: 536870939,
    EDOTDOT: 536870940,
    EDQUOT: 536870941,
    EEXIST: 536870942,
    EFAULT: 536870943,
    EFBIG: 536870944,
    EHOSTDOWN: 536870945,
    EHOSTUNREACH: 536870946,
    EIDRM: 536870947,
    EILSEQ: 536870948,
    EINPROGRESS: 536870949,
    EINTR: 536870950,
    EINVAL: 536870951,
    EIO: 536870952,
    EISCONN: 536870953,
    EISDIR: 536870954,
    EISNAM: 536870955,
    EKEYEXPIRED: 536870956,
    EKEYREJECTED: 536870957,
    EKEYREVOKED: 536870958,
    EL2HLT: 536870959,
    EL2NSYNC: 536870960,
    EL3HLT: 536870961,
    EL3RST: 536870962,
    ELIBACC: 536870963,
    ELIBBAD: 536870964,
    ELIBEXEC: 536870965,
    ELIBMAX: 536870966,
    ELIBSCN: 536870967,
    ELNRNG: 536870968,
    ELOOP: 536870969,
    EMEDIUMTYPE: 536870970,
    EMFILE: 536870971,
    EMLINK: 536870972,
    EMSGSIZE: 536870973,
    EMULTIHOP: 536870974,
    ENAMETOOLONG: 536870975,
    ENAVAIL: 536870976,
    ENETDOWN: 536870977,
    ENETRESET: 536870978,
    ENETUNREACH: 536870979,
    ENFILE: 536870980,
    ENOANO: 536870981,
    ENOBUFS: 536870982,
    ENOCSI: 536870983,
    ENODATA: 536870984,
    ENODEV: 536870985,
    ENOEXEC: 536870986,
    ENOKEY: 536870987,
    ENOLCK: 536870988,
    ENOLINK: 536870989,
    ENOMEDIUM: 536870990,
    ENOMEM: 536870991,
    ENOMSG: 536870992,
    ENONET: 536870993,
    ENOPKG: 536870994,
    ENOPROTOOPT: 536870995,
    ENOSPC: 536870996,
    ENOSR: 536870997,
    ENOSTR: 536870998,
    ENOSYS: 536870999,
    ENOTBLK: 536871000,
    ENOTCONN: 536871001,
    ENOTDIR: 3,
    ENOTEMPTY: 536871002,
    ENOTNAM: 536871003,
    ENOTRECOVERABLE: 536871004,
    ENOTSOCK: 536871005,
    ENOTSUP: 536871006,
    ENOTTY: 536871007,
    ENOTUNIQ: 536871008,
    ENXIO: 536871009,
    EOPNOTSUPP: 536871010,
    EOVERFLOW: 536871011,
    EOWNERDEAD: 536871012,
    EPERM: 536871013,
    EPFNOSUPPORT: 536871014,
    EPIPE: 536871015,
    EPROTO: 536871016,
    EPROTONOSUPPORT: 536871017,
    EPROTOTYPE: 536871018,
    ERANGE: 536871019,
    EREMCHG: 536871020,
    EREMOTE: 536871021,
    EREMOTEIO: 536871022,
    ERESTART: 536871023,
    EROFS: 536871024,
    ERROR_ACCESS_DENIED: 5,
    ERROR_ALREADY_EXISTS: 183,
    ERROR_BROKEN_PIPE: 109,
    ERROR_BUFFER_OVERFLOW: 111,
    ERROR_ENVVAR_NOT_FOUND: 203,
    ERROR_FILE_EXISTS: 80,
    ERROR_FILE_NOT_FOUND: 2,
    ERROR_INSUFFICIENT_BUFFER: 122,
    ERROR_IO_PENDING: 997,
    ERROR_MOD_NOT_FOUND: 126,
    ERROR_NOT_FOUND: 1168,
    ERROR_NO_MORE_FILES: 18,
    ERROR_OPERATION_ABORTED: 995,
    ERROR_PATH_NOT_FOUND: 3,
    ERROR_PROC_NOT_FOUND: 127,
    ESHUTDOWN: 536871025,
    ESOCKTNOSUPPORT: 536871026,
    ESPIPE: 536871027,
    ESRCH: 536871028,
    ESRMNT: 536871029,
    ESTALE: 536871030,
    ESTRPIPE: 536871031,
    ETIME: 536871032,
    ETIMEDOUT: 536871033,
    ETOOMANYREFS: 536871034,
    ETXTBSY: 536871035,
    EUCLEAN: 536871036,
    EUNATCH: 536871037,
    EUSERS: 536871038,
    EWINDOWS: 536871042,
    EWOULDBLOCK: 536871039,
    EXDEV: 536871040,
    EXFULL: 536871041,
    FILE_ACTION_ADDED: 1,
    FILE_ACTION_MODIFIED: 3,
    FILE_ACTION_REMOVED: 2,
    FILE_ACTION_RENAMED_NEW_NAME: 5,
    FILE_ACTION_RENAMED_OLD_NAME: 4,
    FILE_APPEND_DATA: 4,
    FILE_ATTRIBUTE_ARCHIVE: 32,
    FILE_ATTRIBUTE_DIRECTORY: 16,
    FILE_ATTRIBUTE_HIDDEN: 2,
    FILE_ATTRIBUTE_NORMAL: 128,
    FILE_ATTRIBUTE_READONLY: 1,
    FILE_ATTRIBUTE_SYSTEM: 4,
    FILE_CURRENT: 1,
    FILE_END: 2,
    FILE_FLAG_BACKUP_SEMANTICS: 33554432,
    FILE_FLAG_OVERLAPPED: 1073741824,
    FILE_LIST_DIRECTORY: 1,
    FILE_MAP_COPY: 1,
    FILE_MAP_EXECUTE: 32,
    FILE_MAP_READ: 4,
    FILE_MAP_WRITE: 2,
    FILE_NOTIFY_CHANGE_ATTRIBUTES: 4,
    FILE_NOTIFY_CHANGE_CREATION: 64,
    FILE_NOTIFY_CHANGE_DIR_NAME: 2,
    FILE_NOTIFY_CHANGE_FILE_NAME: 1,
    FILE_NOTIFY_CHANGE_LAST_ACCESS: 32,
    FILE_NOTIFY_CHANGE_LAST_WRITE: 16,
    FILE_NOTIFY_CHANGE_SIZE: 8,
    FILE_SHARE_DELETE: 4,
    FILE_SHARE_READ: 1,
    FILE_SHARE_WRITE: 2,
    FILE_TYPE_CHAR: 2,
    FILE_TYPE_DISK: 1,
    FILE_TYPE_PIPE: 3,
    FILE_TYPE_REMOTE: 32768,
    FILE_WRITE_ATTRIBUTES: 256,
    FORMAT_MESSAGE_ALLOCATE_BUFFER: 256,
    FORMAT_MESSAGE_ARGUMENT_ARRAY: 8192,
    FORMAT_MESSAGE_FROM_HMODULE: 2048,
    FORMAT_MESSAGE_FROM_STRING: 1024,
    FORMAT_MESSAGE_FROM_SYSTEM: 4096,
    FORMAT_MESSAGE_IGNORE_INSERTS: 512,
    FORMAT_MESSAGE_MAX_WIDTH_MASK: 255,
    GENERIC_ALL: 268435456,
    GENERIC_EXECUTE: 536870912,
    GENERIC_READ: 2147483648,
    GENERIC_WRITE: 1073741824,
    GETFILEEXMAXINFOLEVEL: 1,
    HANDLE_FLAG_INHERIT: 1,
    HKEY_CLASSES_ROOT: 2147483648,
    HKEY_CURRENT_CONFIG: 2147483653,
    HKEY_CURRENT_USER: 2147483649,
    HKEY_DYN_DATA: 2147483654,
    HKEY_LOCAL_MACHINE: 2147483650,
    HKEY_PERFORMANCE_DATA: 2147483652,
    HKEY_USERS: 2147483651,
    IFF_LOOPBACK: 4,
    IFF_MULTICAST: 16,
    IFF_POINTTOPOINT: 8,
    INFINITE: 4294967295,
    INVALID_FILE_ATTRIBUTES: 4294967295,
    IOC_IN: 2147483648,
    IOC_INOUT: 3221225472,
    IOC_OUT: 1073741824,
    IOC_WS2: 134217728,
    IPV6_JOIN_GROUP: 12,
    IPV6_LEAVE_GROUP: 13,
    IPV6_MULTICAST_HOPS: 10,
    IPV6_MULTICAST_IF: 9,
    IPV6_MULTICAST_LOOP: 11,
    IPV6_UNICAST_HOPS: 4,
    IPV6_V6ONLY: 27,
    IP_ADD_MEMBERSHIP: 12,
    IP_DROP_MEMBERSHIP: 13,
    IP_MULTICAST_IF: 9,
    IP_MULTICAST_LOOP: 11,
    IP_MULTICAST_TTL: 10,
    IP_TOS: 3,
    IP_TTL: 4,
    INVALIDHANDLE: 18446744073709551615,
    KEY_ALL_ACCESS: 983103,
    KEY_CREATE_LINK: 32,
    KEY_CREATE_SUB_KEY: 4,
    KEY_ENUMERATE_SUB_KEYS: 8,
    KEY_EXECUTE: 131097,
    KEY_NOTIFY: 16,
    KEY_QUERY_VALUE: 1,
    KEY_READ: 131097,
    KEY_SET_VALUE: 2,
    KEY_WOW64_32KEY: 512,
    KEY_WOW64_64KEY: 256,
    KEY_WRITE: 131078,
    LANG_ENGLISH: 9,
    MAXLEN_IFDESCR: 256,
    MAXLEN_PHYSADDR: 8,
    MAX_ADAPTER_ADDRESS_LENGTH: 8,
    MAX_ADAPTER_DESCRIPTION_LENGTH: 128,
    MAX_ADAPTER_NAME_LENGTH: 256,
    MAX_COMPUTERNAME_LENGTH: 15,
    MAX_INTERFACE_NAME_LEN: 256,
    MAX_LONG_PATH: 32768,
    MAX_PATH: 260,
    MAXTOKENINFOCLASS: 29,
    NAMECANONICAL: 7,
    NAMECANONICALEX: 9,
    NAMEDISPLAY: 3,
    NAMEDNSDOMAIN: 12,
    NAMEFULLYQUALIFIEDDN: 1,
    NAMESAMCOMPATIBLE: 2,
    NAMESERVICEPRINCIPAL: 10,
    NAMEUNIQUEID: 6,
    NAMEUSERPRINCIPAL: 8,
    OPEN_ALWAYS: 4,
    OPEN_EXISTING: 3,
    O_ASYNC: 8192,
    O_CLOEXEC: 524288,
    O_CREAT: 64,
    O_NOCTTY: 256,
    O_NONBLOCK: 2048,
    PAGE_EXECUTE_READ: 32,
    PAGE_EXECUTE_READWRITE: 64,
    PAGE_EXECUTE_WRITECOPY: 128,
    PAGE_READONLY: 2,
    PAGE_READWRITE: 4,
    PAGE_WRITECOPY: 8,
    PKCS_7_ASN_ENCODING: 65536,
    PROCESS_QUERY_INFORMATION: 1024,
    PROV_DH_SCHANNEL: 18,
    PROV_DSS: 3,
    PROV_DSS_DH: 13,
    PROV_EC_ECDSA_FULL: 16,
    PROV_EC_ECDSA_SIG: 14,
    PROV_EC_ECNRA_FULL: 17,
    PROV_EC_ECNRA_SIG: 15,
    PROV_FORTEZZA: 4,
    PROV_INTEL_SEC: 22,
    PROV_MS_EXCHANGE: 5,
    PROV_REPLACE_OWF: 23,
    PROV_RNG: 21,
    PROV_RSA_AES: 24,
    PROV_RSA_FULL: 1,
    PROV_RSA_SCHANNEL: 12,
    PROV_RSA_SIG: 2,
    PROV_SPYRUS_LYNKS: 20,
    PROV_SSL: 6,
    REG_BINARY: 3,
    REG_DWORD: 4,
    REG_DWORD_BIG_ENDIAN: 5,
    REG_DWORD_LITTLE_ENDIAN: 4,
    REG_EXPAND_SZ: 2,
    REG_FULL_RESOURCE_DESCRIPTOR: 9,
    REG_LINK: 6,
    REG_MULTI_SZ: 7,
    REG_QWORD: 11,
    REG_QWORD_LITTLE_ENDIAN: 11,
    REG_RESOURCE_LIST: 8,
    REG_RESOURCE_REQUIREMENTS_LIST: 10,
    REG_SZ: 1,
    SIGBUS: 7,
    SIO_GET_EXTENSION_FUNCTION_POINTER: 3355443206,
    SIO_GET_INTERFACE_LIST: 1074033791,
    SOL_SOCKET: 65535,
    SOMAXCONN: 2147483647,
    SO_BROADCAST: 32,
    SO_DONTROUTE: 16,
    SO_KEEPALIVE: 8,
    SO_LINGER: 128,
    SO_RCVBUF: 4098,
    SO_REUSEADDR: 4,
    SO_SNDBUF: 4097,
    SO_UPDATE_ACCEPT_CONTEXT: 28683,
    SO_UPDATE_CONNECT_CONTEXT: 28688,
    STANDARD_RIGHTS_ALL: 2031616,
    STANDARD_RIGHTS_EXECUTE: 131072,
    STANDARD_RIGHTS_READ: 131072,
    STANDARD_RIGHTS_REQUIRED: 983040,
    STANDARD_RIGHTS_WRITE: 131072,
    STARTF_USESHOWWINDOW: 1,
    STARTF_USESTDHANDLES: 256,
    STD_ERROR_HANDLE: -12,
    STD_INPUT_HANDLE: -10,
    STD_OUTPUT_HANDLE: -11,
    SUBLANG_ENGLISH_US: 1,
    SW_FORCEMINIMIZE: 11,
    SW_MAXIMIZE: 3,
    SW_MINIMIZE: 6,
    SW_NORMAL: 1,
    SW_RESTORE: 9,
    SW_SHOW: 5,
    SW_SHOWDEFAULT: 10,
    SW_SHOWMAXIMIZED: 3,
    SW_SHOWMINIMIZED: 2,
    SW_SHOWMINNOACTIVE: 7,
    SW_SHOWNA: 8,
    SW_SHOWNOACTIVATE: 4,
    SW_SHOWNORMAL: 1,
    SYNCHRONIZE: 1048576,
    S_IFMT: 126976,
    S_IWRITE: 128,
    SIDTYPEALIAS: 4,
    SIDTYPECOMPUTER: 9,
    SIDTYPEDELETEDACCOUNT: 6,
    SIDTYPEDOMAIN: 3,
    SIDTYPEGROUP: 2,
    SIDTYPEINVALID: 7,
    SIDTYPELABEL: 10,
    SIDTYPEUNKNOWN: 8,
    SIDTYPEUSER: 1,
    SIDTYPEWELLKNOWNGROUP: 5,
    TF_DISCONNECT: 1,
    TF_REUSE_SOCKET: 2,
    TF_USE_KERNEL_APC: 32,
    TF_USE_SYSTEM_THREAD: 16,
    TF_WRITE_BEHIND: 4,
    TIME_ZONE_ID_DAYLIGHT: 2,
    TIME_ZONE_ID_STANDARD: 1,
    TOKEN_ADJUST_DEFAULT: 128,
    TOKEN_ADJUST_GROUPS: 64,
    TOKEN_ADJUST_PRIVILEGES: 32,
    TOKEN_ALL_ACCESS: 983551,
    TOKEN_ASSIGN_PRIMARY: 1,
    TOKEN_DUPLICATE: 2,
    TOKEN_EXECUTE: 131072,
    TOKEN_IMPERSONATE: 4,
    TOKEN_QUERY: 8,
    TOKEN_QUERY_SOURCE: 16,
    TOKEN_READ: 131080,
    TOKEN_WRITE: 131296,
    TRUNCATE_EXISTING: 5,
    TOKENACCESSINFORMATION: 22,
    TOKENAUDITPOLICY: 16,
    TOKENDEFAULTDACL: 6,
    TOKENELEVATION: 20,
    TOKENELEVATIONTYPE: 18,
    TOKENGROUPS: 2,
    TOKENGROUPSANDPRIVILEGES: 13,
    TOKENHASRESTRICTIONS: 21,
    TOKENIMPERSONATIONLEVEL: 9,
    TOKENINTEGRITYLEVEL: 25,
    TOKENLINKEDTOKEN: 19,
    TOKENLOGONSID: 28,
    TOKENMANDATORYPOLICY: 27,
    TOKENORIGIN: 17,
    TOKENOWNER: 4,
    TOKENPRIMARYGROUP: 5,
    TOKENPRIVILEGES: 3,
    TOKENRESTRICTEDSIDS: 11,
    TOKENSANDBOXINERT: 15,
    TOKENSESSIONID: 12,
    TOKENSESSIONREFERENCE: 14,
    TOKENSOURCE: 7,
    TOKENSTATISTICS: 10,
    TOKENTYPE: 8,
    TOKENUIACCESS: 26,
    TOKENUSER: 1,
    TOKENVIRTUALIZATIONALLOWED: 23,
    TOKENVIRTUALIZATIONENABLED: 24,
    USAGE_MATCH_TYPE_OR: 1,
    WAIT_ABANDONED: 128,
    WAIT_FAILED: 4294967295,
    WAIT_TIMEOUT: 258,
    WSADESCRIPTION_LEN: 256,
    WSASYS_STATUS_LEN: 128,
    X509_ASN_ENCODING: 1,
    BASE_PROTOCOL: 1,
    ERROR_HANDLE_EOF: 38,
    FILE_SKIP_COMPLETION_PORT_ON_SUCCESS: 1,
    FILE_SKIP_SET_EVENT_ON_HANDLE: 2,
    MAX_PROTOCOL_CHAIN: 7,
    NETSETUPDOMAINNAME: 3,
    NETSETUPUNJOINED: 1,
    NETSETUPWORKGROUPNAME: 2,
    PFL_HIDDEN: 4,
    PFL_MATCHES_PROTOCOL_ZERO: 8,
    PFL_MULTIPLE_PROTO_ENTRIES: 1,
    PFL_NETWORKDIRECT_PROVIDER: 16,
    PFL_RECOMMENDED_PROTO_ENTRY: 2,
    PROCESS_TERMINATE: 1,
    WSAEACCES: 10013,
    WSAPROTOCOL_LEN: 255,
    XP1_CONNECTIONLESS: 1,
    XP1_CONNECT_DATA: 128,
    XP1_DISCONNECT_DATA: 256,
    XP1_EXPEDITED_DATA: 64,
    XP1_GRACEFUL_CLOSE: 32,
    XP1_GUARANTEED_DELIVERY: 2,
    XP1_GUARANTEED_ORDER: 4,
    XP1_IFS_HANDLES: 131072,
    XP1_MESSAGE_ORIENTED: 8,
    XP1_MULTIPOINT_CONTROL_PLANE: 2048,
    XP1_MULTIPOINT_DATA_PLANE: 4096,
    XP1_PARTIAL_MESSAGE: 262144,
    XP1_PSEUDO_STREAM: 16,
    XP1_QOS_SUPPORTED: 8192,
    XP1_SAN_SUPPORT_SDP: 524288,
    XP1_SUPPORT_BROADCAST: 512,
    XP1_SUPPORT_MULTIPOINT: 1024,
    XP1_UNI_RECV: 65536,
    XP1_UNI_SEND: 32768,
    ERROR_MORE_DATA: 234,
    ERROR_NETNAME_DELETED: 64,
    IOC_VENDOR: 402653184,
    SIO_KEEPALIVE_VALS: 2550136836,
    WSAECONNRESET: 10054,
    DNS_INFO_NO_RECORDS: 9501,
    DNSSECTIONADDITIONAL: 3,
    DNSSECTIONANSWER: 1,
    DNSSECTIONAUTHORITY: 2,
    ERROR_PRIVILEGE_NOT_HELD: 1314,
    FILE_ATTRIBUTE_REPARSE_POINT: 1024,
    FILE_FLAG_OPEN_REPARSE_POINT: 2097152,
    FSCTL_GET_REPARSE_POINT: 589992,
    IO_REPARSE_TAG_SYMLINK: 2684354572,
    MAXIMUM_REPARSE_DATA_BUFFER_SIZE: 16384,
    SYMBOLIC_LINK_FLAG_DIRECTORY: 1,
    SIO_UDP_CONNRESET: 2550136844,
    TH32CS_INHERIT: 2147483648,
    TH32CS_SNAPALL: 15,
    TH32CS_SNAPHEAPLIST: 1,
    TH32CS_SNAPMODULE: 8,
    TH32CS_SNAPMODULE32: 16,
    TH32CS_SNAPPROCESS: 2,
    TH32CS_SNAPTHREAD: 4,
    ERROR_DIR_NOT_EMPTY: 145,
    UINTSIZE: 64,
    WSAECONNABORTED: 10053,
    TOKEN_ADJUST_SESSIONID: 256,
    UNIX_PATH_MAX: 108,
    CTRL_CLOSE_EVENT: 2,
    CTRL_LOGOFF_EVENT: 5,
    CTRL_SHUTDOWN_EVENT: 6,
    MAXINT: 9223372036854775807,
    MAXUINT: 18446744073709551615,
    MININT: -9223372036854775808
}