
namespace mem;

#header "sys/thread"

class AllocatorSettings norfc {
	public u32 block_i = 0;
	public u32 block_c = 0;
	public ptr blocks_ptr;
	public uxx block_max = 64;
}

class Allocator norfc {
	private u64 size;
	private ?ki:async:Threaded<AllocatorSettings> settings;

	public static func |used| make(u64 size) Allocator {
		@ alc = cast (calloc_flat(sizeof(Allocator))) as Allocator;
		alc.size = size;
		alc.settings = ki:async:Threaded<AllocatorSettings>.make();
		return alc;
	}

	// 1(10x)1(20x)15(40x)0(80x)102(160x)7(256x)13(256x)
	// 1(10x) example
	// (settings*:4or8,block_i:4,len:1,empty-count:1,empty-pos:1)|(pos){...}|(pos){NULL}|(pos){...}

	private func get_settings() AllocatorSettings {
		@ settings_t = cast this.settings as ki:async:Threaded<AllocatorSettings>;
		@ settings = settings_t.get();

		ifnull settings set {
			@ x = cast (alloc_flat(sizeof(AllocatorSettings))) as AllocatorSettings;
			x.block_i = 0;
			x.block_c = 0;
			x.block_max = 32;
			x.blocks_ptr = alloc_flat(x.block_max * sizeof(ptr));

			settings_t.set(x);
			return x;
		}

		return settings;
	}

	public func |used| get_chunk() ptr {

		@ settings = this.get_settings();

		u8 len = 10;
		ptr block_ptr = 0;
		u8 empty_count = 0;
		u8 empty_pos = 0;

		ptr result = 0;
		u8 pos = 0;

		while(settings.block_i < settings.block_c){
			result = this.get_chunk_from_block(settings);
			if(result != null){
				return result;
			}
			// No empty slots, check next block
			settings.block_i++;
		}

		if(settings.block_c > 0) {
			// Get length from previous block
			ptr block_ptr = settings.blocks_ptr + ((settings.block_c - 1) * sizeof(ptr));
			block_ptr = getptrv block_ptr as ptr;
			block_ptr += 4 + sizeof(ptr);
			len = getptrv block_ptr as u8;
		}

		// Create new block
		settings.block_c++;
		u16 new_len_16 = len * 2;
		if(new_len_16 > 250){
			new_len_16 = 250;
		}
		u8 new_len = cast new_len_16 as u8;

		// Increase list size if needed 
		if(settings.block_c == settings.block_max){
			settings.block_max *= 2;
			ptr new_list = alloc_flat(settings.block_max * sizeof(ptr));
			mem:copy(settings.blocks_ptr, new_list, settings.block_max * sizeof(ptr));
			mem:free_flat(settings.blocks_ptr);
			settings.blocks_ptr = new_list;
		}

		//
		ptr new_block = alloc_flat(new_len * (this.size + 1) + 15);
		ptr block_list_adr = settings.blocks_ptr + ((settings.block_c - 1) * sizeof(ptr));
		setptrv block_list_adr to new_block;

		setptrv new_block to settings; // Set block settings
		new_block += 8;
		setptrv new_block to settings.block_i; // Set block index
		new_block += 4;
		setptrv new_block to new_len; // Set item count
		new_block++;
		new_len--;
		setptrv new_block to new_len; // Set empty count
		new_block++;
		empty_pos = 2;
		setptrv new_block to empty_pos; // Set next empty index
		
		return new_block + 1 + 1; // skip empty_pos byte & skip value pos byte
	}

	private func get_chunk_from_block(AllocatorSettings settings) ptr {
		ptr block_ptr = settings.blocks_ptr + ((settings.block_i) * sizeof(ptr));
		block_ptr = getptrv block_ptr as ptr;
		block_ptr += 4 + sizeof(ptr);
		u8 len = getptrv block_ptr as u8;
		block_ptr++;
		u8 empty_count = getptrv block_ptr as u8;

		while(empty_count == 0 && settings.block_i < (settings.block_c - 1)){
			settings.block_i++;
			block_ptr = settings.blocks_ptr + ((settings.block_i) * sizeof(ptr));
			block_ptr = getptrv block_ptr as ptr;
			block_ptr += 4 + sizeof(ptr);
			len = getptrv block_ptr as u8;
			block_ptr++;
			empty_count = getptrv block_ptr as u8;
		}

		if(empty_count > 0){
			// Set new empty_count
			empty_count--;
			setptrv block_ptr to empty_count;
			// 
			block_ptr++;
			u8 empty_pos = getptrv block_ptr as u8;
			block_ptr++;
			ptr result = block_ptr + ((this.size + 1) * (empty_pos - 1));
			setptrv result to empty_pos;
			result++;
			// find next empty pos
			u8 pos = empty_pos + 1;
			u8 zb = 0;
			while((pos - 1) < len){
				empty_pos = getptrv (block_ptr + ((this.size + 1) * (pos - 1))) as u8;
				if(empty_pos == zb){
					break;
				}
				pos++;
			}
			//
			setptrv (block_ptr - 1) to pos;
			return result;
		}
		return null;
	}

	public func |used| free(ptr adr) {

		adr--;
		u8 pos = getptrv adr as u8;
		u8 zb = 0;

		if(pos == zb){
			// Nothing allocated here
			return;
		}

		setptrv adr to zb;
		adr -= ((pos - 1) * (this.size + 1));
		adr--;
		u8 empty_pos = getptrv adr as u8;
		if(pos < empty_pos){
			setptrv adr to pos;
		}
		adr--;
		u8 empty_count = getptrv adr as u8;
		empty_count++;
		setptrv adr to empty_count;
		adr--;
		u8 len = getptrv adr as u8;

		adr -= 4;
		u32 block_i = getptrv adr as u32;
		adr -= 8;

		@ settings = getptrv adr as AllocatorSettings;
		if(block_i < settings.block_i){
			settings.block_i = block_i;
		}

		if(block_i == settings.block_c){
			while(settings.block_c > settings.block_i + 10){
				ptr block_list_ptr = settings.blocks_ptr + ((settings.block_c) * sizeof(ptr));
				ptr block_ptr = getptrv block_list_ptr as ptr;
				ptr block_ptr_ = block_ptr;
				block_ptr += 4 + sizeof(ptr);
				u8 len = getptrv block_ptr as u8;
				block_ptr++;
				u8 empty_count = getptrv block_ptr as u8;

				if(empty_count != len) {
					break;
				}

				ptr zero = 0;
				setptrv block_list_ptr to zero;
				free_flat(block_ptr_);
				settings.block_c--;
			}
		}
	}
}
