
namespace mem;

#header "sys/thread"

class AllocatorSettings norfc {
	public u32 block_i = 0;
	public u32 block_c = 0;
	public ptr blocks_ptr;
}

class Allocator norfc {
	private u64 size;
	private ?ki:async:Threaded<AllocatorSettings> settings;

	public static func make(u64 size) Allocator {
		@ alc = cast (calloc_flat(64)) as Allocator;
		alc.size = size;
		alc.settings = ki:async:Threaded<AllocatorSettings>.make();
		return alc;
	}

	// 1(10x)1(20x)15(40x)0(80x)102(160x)7(256x)13(256x)
	// 1(10x) example
	// (block_i,len:10,empty-count:1,empty-pos:1)|(pos){...}|(pos){NULL}|(pos){...}

	private func get_settings() AllocatorSettings {
		@ settings_t = cast this.settings as ki:async:Threaded<AllocatorSettings>;
		@ settings = settings_t.get();

		ifnull settings set {
			@ x = cast (alloc_flat(16)) as AllocatorSettings;
			x.block_i = 0;
			x.block_c = 0;
			x.blocks_ptr = alloc_flat(256 * 8);

			setvalue x;

			settings_t.set(x);
		};

		return settings;
	}

	public func get_chunk() ptr {

		@ settings = this.get_settings();

		u8 len = 10;
		ptr block_ptr = 0;
		u8 empty_count = 0;
		u8 empty_pos = 0;

		ptr result = 0;
		u8 pos = 0;

		while(settings.block_i < settings.block_c){
			result = this.get_chunk_from_block(settings);
			if(result != null){
				return result;
			}
			// No empty slots, check next block
			settings.block_i++;
		}

		if(settings.block_c > 0) {
			// Get length from previous block
			ptr block_ptr = settings.blocks_ptr + ((settings.block_c - 1) * 8);
			block_ptr = getptrv block_ptr as ptr;
			block_ptr += 12;
			len = getptrv block_ptr as u8;
		}

		settings.block_c++;
		u16 new_len_16 = len * 2;
		if(new_len_16 > 250){
			new_len_16 = 250;
		}
		u8 new_len = cast new_len_16 as u8;

		ptr new_block = alloc_flat(new_len * (this.size + 1) + 15);
		ptr block_list_adr = settings.blocks_ptr + ((settings.block_c - 1) * 8);
		setptrv block_list_adr to new_block;

		setptrv new_block to settings; // Set block settings
		new_block += 8;
		setptrv new_block to settings.block_i; // Set block index
		new_block += 4;
		setptrv new_block to new_len; // Set item count
		new_block++;
		new_len--;
		setptrv new_block to new_len; // Set empty count
		new_block++;
		empty_pos = 2;
		setptrv new_block to empty_pos; // Set next empty index

		if(settings.block_c > 200){
			io:print("max block_c reached in allocator: ");
			io:print(this.size.str());
			io:print("\n");
			main:main:raise(11);
		}
		
		return new_block + 1 + 1; // skip empty_pos byte & skip value pos byte
	}

	private func get_chunk_from_block(AllocatorSettings settings) ptr {
		ptr block_ptr = settings.blocks_ptr + ((settings.block_i) * 8);
		block_ptr = getptrv block_ptr as ptr;
		block_ptr += 12;
		u8 len = getptrv block_ptr as u8;
		block_ptr++;
		u8 empty_count = getptrv block_ptr as u8;

		while(empty_count == 0 && settings.block_i < (settings.block_c - 1)){
			settings.block_i++;
			block_ptr = settings.blocks_ptr + ((settings.block_i) * 8);
			block_ptr = getptrv block_ptr as ptr;
			block_ptr += 12;
			len = getptrv block_ptr as u8;
			block_ptr++;
			empty_count = getptrv block_ptr as u8;
		}

		if(empty_count > 0){
			// Set new empty_count
			empty_count--;
			setptrv block_ptr to empty_count;
			// 
			block_ptr++;
			u8 empty_pos = getptrv block_ptr as u8;
			block_ptr++;
			ptr result = block_ptr + ((this.size + 1) * (empty_pos - 1));
			setptrv result to empty_pos;
			result++;
			// find next empty pos
			u8 pos = empty_pos + 1;
			u8 zb = 0;
			while((pos - 1) < len){
				empty_pos = getptrv (block_ptr + ((this.size + 1) * (pos - 1))) as u8;
				if(empty_pos == zb){
					break;
				}
				pos++;
			}
			//
			setptrv (block_ptr - 1) to pos;
			return result;
		}
		return null;
	}

	public func free(ptr adr) {

		adr--;
		u8 pos = getptrv adr as u8;
		u8 zb = 0;

		if(pos == zb){
			// Nothing allocated here
			return;
		}

		setptrv adr to zb;
		adr -= ((pos - 1) * (this.size + 1));
		adr--;
		u8 empty_pos = getptrv adr as u8;
		if(pos < empty_pos){
			setptrv adr to pos;
		}
		adr--;
		u8 empty_count = getptrv adr as u8;
		empty_count++;
		setptrv adr to empty_count;
		adr--;
		u8 len = getptrv adr as u8;

		adr -= 4;
		u32 block_i = getptrv adr as u32;
		adr -= 8;

		@ settings = getptrv adr as AllocatorSettings;
		if(block_i < settings.block_i){
			settings.block_i = block_i;
		}

		//if(this.block_i > 0){
			//this.block_i--;
			//if(this.block_c > this.block_i + 10){
			//	this.block_c--;
			//	free_flat(this.blocks_ptr + ((this.block_c) * 8));
			//}
		//}
	}
}
