
namespace mem;

#header "sys/memory"

func get_mutex() async:Mutex {
	static async:Mutex m {
		return ki:async:Mutex.make();
	}
	return m;
}

func get_allocators() ptr {
	static ptr allocators {
		return mem:calloc_flat(64 * 8);
	}
	return allocators;
}

func alloc(uxx size) ptr {
	u8 pow = 0;
	uxx psize = 1;
	while(psize < size){
		pow++;
		psize *= 2;
	}

	ptr allocators = get_allocators();

	@ alc = getptrv (allocators + pow * 8) as ?Allocator;
	if(alc == null){
		@ mut = get_mutex();
		mut.lock();

		alc = getptrv (allocators + pow * 8) as ?Allocator;

		if(alc == null){
			alc = cast (alloc_flat(64)) as Allocator;
			alc.size = psize + 1;
			alc.block_i = 0;
			alc.block_c = 0;
			alc.blocks_ptr = alloc_flat(256 * 8);
			alc.mut = ki:async:Mutex.make();

			setptrv (allocators + pow * 8) to alc;
		}

		mut.unlock();
	}

	ptr adr = alc.get_chunk();
	setptrv adr to pow; // store pow for free()

	return adr + 1;
}

func free(ptr adr) {
	adr -= 1;
	u8 pow = getptrv adr as u8;

	ptr allocators = get_allocators();

	@ alc = getptrv (allocators + pow * 8) as ?Allocator;

	if(alc == null){
		// Something went wrong
	}

	alc.free(adr);
}

func alloc_flat(uxx size) ptr {

	#if OS_LINUX
	size += 8;
	#end

	ptr adr = alloc_pure(size);

	#if OS_LINUX
	setptrv adr to size;
	adr += 8;
	#end

	return adr;
}

func calloc_flat(uxx size) ptr {
	@ adr = alloc_flat(size);
	clear(adr, size);
	return adr;
}

func free_flat(ptr adr) {

	uxx size = 0;

	#if OS_LINUX
	adr -= 8;
	size = getptrv adr as uxx;
	#end

	free_pure(adr, size);
}

func alloc_pure(uxx size) ptr {

	#if OS_WIN

	// MEM_COMMIT: 0x1000,
	// MEM_RESERVE: 0x2000,
	// MEM_RESET: 0x80000,
	// MEM_RESET_UNDO: 0x1000000,

	// PAGE_EXECUTE: 0x10,
	// PAGE_EXECUTE_READ: 0x20,
	// PAGE_EXECUTE_READWRITE: 0x40,
	// PAGE_EXECUTE_WRITECOPY: 0x80,
	// -
	// PAGE_NOACCESS: 0x1,
	// PAGE_READONLY: 0x2,
	// PAGE_READWRITE: 0x4,
	// PAGE_WRITECOPY: 0x8,
	// PAGE_TARGETS_INVALID: 0x40000000,
	// PAGE_TARGETS_NO_UPDATE: 0x40000000,
	// -
	// PAGE_GUARD: 0x100,
	// PAGE_NOCACHE: 0x200,
	// PAGE_WRITECOMBINE: 0x400,

	return main:main:VirtualAlloc(null, size, 0x3000, 0x40);

	#elif OS_LINUX

	// PROT_NONE: 0x0, // 
	// PROT_READ: 0x1, // Pages may be read
	// PROT_WRITE: 0x2, // Pages may be written
	// PROT_EXEC: 0x4, // Pages may be executed

	// MAP_SHARED: 0x1, // Share changes 
	// MAP_PRIVATE: 0x2, // Changes are private 
	// MAP_ANONYMOUS: 0x20, // No file, use fd -1

	// void *mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset);
	return main:main:mmap(null, size, 0x3, 0x22, -1, 0);

	#else
	#error Unsupported OS
	#end
}

func free_pure(ptr adr, uxx size) {

	#if OS_WIN

	// MEM_DECOMMIT: 0x4000
	// MEM_RELEASE: 0x8000

	main:main:VirtualFree(adr, 0, 0x8000);

	#elif OS_LINUX

	i32 result = main:main:munmap(adr, size);

	#else
	#error Unsupported OS
	#end
}

func copy(ptr from, ptr to, u32 len) {
  while (len > 8){
	  len-=8;
	  u64 byte = getptrv from as u64;
	  setptrv to to byte;
	  from+=8;
	  to+=8;
  }
  while (len > 0){
	  len--;
	  u8 byte = getptrv from as u8;
	  setptrv to to byte;
	  from++;
	  to++;
  }
}

func equal(ptr a, ptr b, u32 length) bool {
	a += length;
	b += length;
	while(length > 3){
		a -= 4;
		b -= 4;
		i32 av = getptrv a as i32;
		i32 bv = getptrv b as i32;
		if(av != bv) {
			return false;
		}
		length -= 4;
	}
	while(length > 0){
		a--;
		b--;
		u8 av = getptrv a as u8;
		u8 bv = getptrv b as u8;
		if(av != bv) {
			return false;
		}
		length--;
	}
	return true;
}

func calloc(uxx size) ptr {
	ptr adr = mem:alloc(size);
	clear(adr, size);
	return adr;
}

func clear(ptr adrc, uxx size){
	u32 zero = 0;
	u8 zerob = 0;
	while(size > 3){
		setptrv adrc to zero;
		adrc += 4;
		size -= 4;
	}
	while(size > 0){
		setptrv adrc to zerob;
		adrc++;
		size--;
	}
}