
namespace mem;

#header "sys/memory"

class Allocator {
	u64 size;
	u32 block_i = 0;
	u32 block_c = 0;
	ptr blocks_ptr = malloc(256 * 8);

	// 1(10x)1(20x)15(40x)0(80x)102(160x)7(256x)13(256x)
	// 1(10x) example
	// (len:10,empty-count:1,empty-pos:1)|(pos){...}|(pos){NULL}|(pos){...}

	public func give_chunk() ptr {
		u8 len = 0;
		if(this.block_c > 0){
			ptr block_ptr = getptrv this.blocks_ptr + ((this.block_i) * 8) as ptr;
			len = getptrv block_ptr as u8;
			u8 empty_count = getptrv block_ptr + 1 as u8;
			u8 empty_pos = getptrv block_ptr + 2 as u8;
			if(empty_count > 0){
				setptrv block_ptr + 1 to empty_count - 1;
				return block_ptr + 3 + ((this.size + 1) * empty_pos);
			}

			// No empty slots, create new block
			this.block_i++;
		}
		this.block_c++;
		u16 new_len = len * 2;
		if(new_len > 256){
			new_len = 256;
		}
		ptr new_block = alloc(new_len * (this.size + 1) + 3);

		setptrv this.blocks_ptr + ((this.block_i) * 8) to new_block;
		setptrv new_block to new_len;
		setptrv new_block + 1 to new_len;
		empty_pos = 0;
		setptrv new_block + 2 to empty_pos;
		
		return new_block + 3 + 1;
	}

	public func free(ptr adr){
		setptrv adr to NULL;
		u8 pos = getptrv adr - 1 as u8;
		adr -= (pos * (this.size + 1));
		u8 empty_pos = getptrv adr as u8;
		if(pos < empty_pos){
			setptrv adr to pos;
		}
		adr--;
		u8 empty_count = getptrv adr as u8;
		empty_count++;
		setptrv adr to empty_count;
		adr--;
		u8 len = getptrv adr as u8;
		if(empty_count == len){
			this.block_i--;
			if(this.block_c > this.block_i + 1){
				free(this.blocks_ptr + ((this.block_c - 1) * 8));
			}
		}
	}
}

func alloc(uxx size) ptr {

	#if OS_WIN

	// MEM_COMMIT: 0x1000,
	// MEM_RESERVE: 0x2000,
	// MEM_RESET: 0x80000,
	// MEM_RESET_UNDO: 0x1000000,

	// PAGE_EXECUTE: 0x10,
	// PAGE_EXECUTE_READ: 0x20,
	// PAGE_EXECUTE_READWRITE: 0x40,
	// PAGE_EXECUTE_WRITECOPY: 0x80,
	// -
	// PAGE_NOACCESS: 0x1,
	// PAGE_READONLY: 0x2,
	// PAGE_READWRITE: 0x4,
	// PAGE_WRITECOPY: 0x8,
	// PAGE_TARGETS_INVALID: 0x40000000,
	// PAGE_TARGETS_NO_UPDATE: 0x40000000,
	// -
	// PAGE_GUARD: 0x100,
	// PAGE_NOCACHE: 0x200,
	// PAGE_WRITECOMBINE: 0x400,

	return main:main:VirtualAlloc(null, size, 0x3000, 0x40);

	#elif OS_LINUX

	// PROT_NONE: 0x0, // 
	// PROT_READ: 0x1, // Pages may be read
	// PROT_WRITE: 0x2, // Pages may be written
	// PROT_EXEC: 0x4, // Pages may be executed

	// MAP_SHARED: 0x1, // Share changes 
	// MAP_PRIVATE: 0x2, // Changes are private 
	// MAP_ANONYMOUS: 0x20, // No file, use fd -1

	// void *mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset);
	size += 8;
	ptr adr = main:main:mmap(null, size, 0x3, 0x22, -1, 0);
	setptrv adr to size;

	return adr + 8;

	#else
	#error Unsupported OS
	#end
}

func free(ptr adr) {

	#if OS_WIN

	// MEM_DECOMMIT: 0x4000
	// MEM_RELEASE: 0x8000

	main:main:VirtualFree(adr, 0, 0x8000);

	#elif OS_LINUX

	adr -= 8;
	// 0 = success, -1 = fail
	uxx size = getptrv adr as uxx;
	i32 result = main:main:munmap(adr, size);

	#else
	#error Unsupported OS
	#end
}

func copy(ptr from, u32 len, ptr to) {
  while (len > 0){
	  len--;
	  u8 byte = getptrv from as u8;
	  setptrv to to byte;
	  from++;
	  to++;
  }
}

func equal(ptr a, ptr b, u32 length) bool {
	a += length;
	b += length;
	while(length > 3){
		a -= 4;
		b -= 4;
		i32 av = getptrv a as i32;
		i32 bv = getptrv b as i32;
		if(av != bv) {
			return false;
		}
		length -= 4;
	}
	while(length > 0){
		a--;
		b--;
		u8 av = getptrv a as u8;
		u8 bv = getptrv b as u8;
		if(av != bv) {
			return false;
		}
		length--;
	}
	return true;
}
