
namespace type;

class Array<T> {
	readonly i64 length = 0;
	private i64 max_length = 0;
	private ptr data;

	public static func make(i32 suggested_length) Array<T> {
		if(suggested_length < 1){
			suggested_length = 1;
		}
		return Array<T> { max_length: suggested_length, data: mem:calloc(suggested_length * sizeof(T)) };
	}

	public func push(T item) {
		if(this.length == this.max_length){
			if(this.max_length > 0){
				this.max_length *= 2;
			} else {
				this.max_length = 1;
			}
			ptr new_data = mem:calloc(this.max_length * sizeof(T));
			mem:copy(this.data, new_data, this.length * sizeof(T));
			this.data = new_data;
		}
		ptr adr = this.data;
		adr += this.length * sizeof(T);
		setptrv adr to item;
		this.length++;
	}

	public func remove(i64 index) {
		if(index < 0){
			return;
		}
		if(index >= this.length){
			return;
		}
		this.length--;
		ptr adr = this.data;
		adr += index * sizeof(T);
		i32 size = (this.length - index) * sizeof(T);
		if(size > 0){
			mem:copy(adr + sizeof(T), adr, size);
		}
	}

	public func index_of(T item) i64 {
		ptr find = cast item as ptr;
		i64 index = 0;
		ptr adr = this.data;
		while(index < this.length){

			@ x = getptrv adr as ?T;
			if ( x == find ) {
				return index;
			}
			index++;
			adr += sizeof(T);
		}
		return -1;
	}
}
