
namespace type;

class Array<T> {
	readonly u32 length = 0;
	private u32 max_length = 0;
	private ptr data;

	public static func make(i32 suggested_length) Array<T> {
		if(suggested_length < 1){
			suggested_length = 2;
		}
		return Array<T> { max_length: suggested_length, data: mem:calloc(suggested_length * sizeof(T)) };
	}

	public func check_max_length() {
		if(this.length == this.max_length){
			if(this.max_length > 0){
				this.max_length *= 2;
			} else {
				this.max_length = 1;
			}
			ptr new_data = mem:calloc(this.max_length * sizeof(T));
			mem:copy(this.data, new_data, this.length * sizeof(T));
			mem:free(this.data);
			this.data = new_data;
		}
	}

	public func push(T item) {
		this.check_max_length();
		ptr adr = this.data;
		adr += this.length * sizeof(T);
		setptrv adr to item;
		this.length++;
	}

	// Function can be improve by keeping the same data ptr, but mem-copying backwards
	public func prepend(T item) {

		if(this.length == this.max_length){
			if(this.max_length > 0){
				this.max_length *= 2;
			} else {
				this.max_length = 1;
			}
		}

		ptr new_data = mem:calloc(this.max_length * sizeof(T));
		mem:copy(this.data, new_data + sizeof(T), this.length * sizeof(T));
		mem:free(this.data);
		this.data = new_data;

		ptr adr = this.data;
		adr += this.length * sizeof(T);
		setptrv adr to item;
		this.length++;
	}

	public func remove(u32 index) {
		if(index < 0){
			return;
		}
		if(index >= this.length){
			return;
		}
		this.length--;
		ptr adr = this.data;
		adr += index * sizeof(T);
		i32 size = (this.length - index) * sizeof(T);
		if(size > 0){
			mem:copy(adr + sizeof(T), adr, size);
		}
	}

	public func get(u32 index) !T {
		if(index >= this.length){
			throw not_found;
		}
		ptr adr = this.data;
		adr += index * sizeof(T);
		@ result = getptrv adr as T;
		return result;
	}

	public func index_of(T item) !uxx {
		u32 index = 0;
		ptr adr = this.data;
		while(index < this.length){

			@ x = getptrv adr as T;
			if ( x == item ) {
				return index;
			}
			index++;
			adr += sizeof(T);
		}
		throw not_found;
	}

	public func __each_count() uxx {
		return this.length;
	}
	public func __each_get(uxx index) !T {
		@ item = this.get(index) or pass;
		return item;
	}
}
