
namespace type;

class Map<T> {

	private PtrArray arrays;

	public static func make() CLASS {
		return CLASS { arrays: PtrArray.make(128) };
	}

	public func set(String key, T value) {

		u8 rest = this.get_rest(key);

		ptr array = this.arrays.get(rest);
		if(array == null){
			array = mem:calloc(sizeof(String) + sizeof(T) + sizeof(uxx));
			uxx start_size = 1;
			setptrv array to start_size;
			this.arrays.set(rest, array);
		}

		uxx arr_size = getptrv array as uxx;
		@ array_start = array;
		array += sizeof(uxx);
		uxx pos = 0;
		while(true){
			?String k = getptrv array as ?String;
			if(k == null){
				break;
			}

			array += (sizeof(String) + sizeof(T));
			pos++;

			if(pos == arr_size){
				// Need more space, Resize
				arr_size *= 2;
				array = mem:calloc(((sizeof(String) + sizeof(T)) * arr_size) + sizeof(uxx));
				setptrv array_start to arr_size;
				this.arrays.set(rest, array);
			}
		}

		setptrv array to key;
		array += sizeof(String);
		setptrv array to value;

		key._RC++;

		#if IS_REFCOUNTED_TYPE T
		#if IS_NULLABLE_TYPE T
		if(value != null) {
		#end
		value._RC++;
		#if IS_NULLABLE_TYPE T
		}
		#end
		#end
	}

	public func get(String key) !T {

		u8 rest = this.get_rest(key);

		ptr array = this.arrays.get(rest);
		ifnull array throw not_found;

		uxx arr_size = getptrv array as uxx;
		array += sizeof(uxx);
		uxx pos = 0;
		while(pos < arr_size){
			@ k = getptrv array as ?String;
			array += sizeof(String);
			if(k != null && key == k){
				@ val = getptrv array as T;
				return val;
			}
			array += sizeof(T);
			pos++;
		}

		throw not_found;
	}

	private func get_rest(String key) u8 {
		uxx len = key.length;
		ptr adr = cast key.data as ptr;
		i32 total = 0;
		while(len > 7) {
			u64 val = getptrv (adr) as u64;
			total += val;
			len -= 8;
			adr += 8;
		}
		while(len > 0) {
			u8 val = getptrv (adr) as u8;
			total += val;
			len -= 1;
			adr += 1;
		}
		u8 rest = total % 128;

		return rest;
	}

	public func __free() {
		u8 i = 0;
		while(i < 128){
			ptr array = this.arrays.get(i);
			i++;
			if(array == null){
				continue;
			}
			#if IS_REFCOUNTED_TYPE T
			uxx count = getptrv array as uxx;
			uxx ic = 0;
			array += sizeof(uxx);
			while(ic < count){
				@ key = getptrv array as ?String;
				ic++;
				array += sizeof(T);

				if(key == null){
					continue;
				}

				notnull key do {

					key._RC--;
					if(key._RC == 0) { key.__free(); }

					@ val = getptrv array as T;

					#if IS_NULLABLE_TYPE T
					if(val != null) {
					#end
					val._RC--;
					if(val._RC == 0){
						val.__free();
					}
					#if IS_NULLABLE_TYPE T
					}
					#end
				}
			}
			#end

			mem:free(array);
		}

		this.arrays.__free();

		@ a = allocator sizeof(CLASS);
		a.free(this);
	}
}
