
namespace type;

class Map<T> {

	private PtrArray arrays;
	private Array<String> _keys;

	public static func make() CLASS {
		return CLASS { arrays: PtrArray.make(128), _keys: Array<String>.make(2) };
	}

	public func set(String key, T value) {

		u8 rest = this.get_rest(key);

		ptr array = this.arrays.get(rest);
		if(array == null){
			array = mem:calloc(sizeof(ptr) + sizeof(T) + sizeof(uxx) + sizeof(uxx));
			uxx start_size = 1;
			setptrv array to start_size;
			this.arrays.set(rest, array);
		}

		uxx arr_size = getptrv array as uxx;
		@ array_start = array;
		array += sizeof(uxx);
		array += sizeof(uxx);
		uxx pos = 0;
		bool new = false;
		while(true){
			?String k = getptrv array as ?String;
			ifnull k do {
				new = true;
				break;
			}

			if(k == key) {
				break;
			}

			array += (sizeof(ptr) + sizeof(T) + sizeof(uxx));
			pos++;

			if(pos == arr_size){
				// Need more space, Resize
				arr_size *= 2;
				array = mem:calloc(((sizeof(ptr) + sizeof(T) + sizeof(uxx)) * arr_size) + sizeof(uxx));
				setptrv array_start to arr_size;
				this.arrays.set(rest, array);
			}
		}

		if(new) {
			this._keys.push(key);
			uxx keypos = this._keys.length;
			setptrv (array - sizeof(uxx)) to keypos;
		}

		setptrv array to key;
		array += sizeof(ptr);

		#if IS_REFCOUNTED_TYPE T
		?T prev_value = null;
		if(new == false) {
			prev_value = getptrv array as T;
		}
		#end
		setptrv array to value;

		#if IS_REFCOUNTED_TYPE T
		@ v = value;
		#if IS_NULLABLE_TYPE T
		notnull v do {
		#end
		v._RC++;
		#if IS_NULLABLE_TYPE T
		}
		#end

		notnull prev_value do {
			prev_value._RC--;
		}
		#end
	}

	public func remove(String key) {

		u8 rest = this.get_rest(key);

		ptr array = this.arrays.get(rest);
		ifnull array return;

		uxx arr_size = getptrv array as uxx;
		array += sizeof(uxx);
		array += sizeof(uxx);
		uxx pos = 0;
		while(pos < arr_size){
			@ k = getptrv array as ?String;
			array += sizeof(ptr);
			if(k != null && key == k){

				#if IS_REFCOUNTED_TYPE T
				@ v = getptrv array as T;
				#if IS_NULLABLE_TYPE T
				notnull v do {
				#end
				v._RC--;
				#if IS_NULLABLE_TYPE T
				}
				#end
				#end

				// Remove data
				setptrv array to 0#uxx;
				array -= sizeof(ptr);
				setptrv array to 0#uxx;
				array -= sizeof(uxx);
				@ keypos = getptrv array as uxx;
				setptrv array to 0#uxx;

				this._keys.remove(keypos);
				
				return;
			}
			array += sizeof(T);
			pos++;
		}
	}

	public func get(String key) !T {

		u8 rest = this.get_rest(key);

		ptr array = this.arrays.get(rest);
		ifnull array throw not_found;

		uxx arr_size = getptrv array as uxx;
		array += sizeof(uxx);
		array += sizeof(uxx);
		uxx pos = 0;
		while(pos < arr_size){
			@ k = getptrv array as ?String;
			array += sizeof(ptr);
			if(k != null && key == k){
				@ val = getptrv array as T;
				return val;
			}
			array += sizeof(T);
			pos++;
		}

		throw not_found;
	}

	private func get_rest(String key) u8 {
		uxx len = key.bytes;
		ptr adr = cast key.data as ptr;
		i32 total = 0;
		while(len > 7) {
			u64 val = getptrv (adr) as u64;
			total += val;
			len -= 8;
			adr += 8;
		}
		while(len > 0) {
			u8 val = getptrv (adr) as u8;
			total += val;
			len -= 1;
			adr += 1;
		}
		u8 rest = total % 128;

		return rest;
	}

	public func keys() Array<String> {
		@ keys = Array<String>.make(4);
		u8 i = 0;
		while(i < 128){
			ptr array = this.arrays.get(i);
			i++;
			if(array == null){
				continue;
			}
			uxx count = getptrv array as uxx;
			uxx ic = 0;
			@ adr = array;
			adr += sizeof(uxx);
			while(ic < count){
				adr += sizeof(uxx);
				@ key = getptrv adr as ?String;
				adr += sizeof(ptr);
				adr += sizeof(T);
				ic++;

				ifnull key continue;

				keys.push(key);
			}
		}

		return keys;
	}

	public func __free() {
		u8 i = 0;
		while(i < 128){
			ptr array = this.arrays.get(i);
			i++;
			if(array == null){
				continue;
			}
			#if IS_REFCOUNTED_TYPE T
			uxx count = getptrv array as uxx;
			uxx ic = 0;
			@ adr = array;
			adr += sizeof(uxx);
			while(ic < count){
				adr += sizeof(uxx);
				@ key = getptrv adr as ?String;
				adr += sizeof(ptr);

				if(key == null){
					ic++;
					adr += sizeof(T);
					continue;
				}

				notnull key do {

					key._RC--;
					if(key._RC == 0) { key.__free(); }

					@ val = getptrv adr as T;

					#if IS_NULLABLE_TYPE T
					notnull val do {
					#end
					val._RC--;
					#if IS_NULLABLE_TYPE T
					}
					#end
				}

				ic++;
				adr += sizeof(T);
			}
			#end

			mem:free(array);
		}

		this.arrays.__free();

		@ a = allocator sizeof(CLASS);
		a.free(this);
	}
}
