
namespace type;

class Map<T> {

	private ptr indexes = mem:alloc(128);
	private PtrArray arrays = PtrArray.make(1);

	public func set(string key, T value) {
		uxx len = key.length;
		uxx ptr = key.data;
		i32 total = 0;
		while(len > 7) {
			u64 val = getptrv (ptr) as u64;
			total += val;
			len -= 8;
			ptr += 8;
		}
		while(len > 0) {
			u8 val = getptrv (ptr) as u8;
			total += val;
			len -= 1;
			ptr += 1;
		}
		u8 rest = total % 128;

		ptr array = this.arrays.get(rest);
		if(array == null){
			array = mem:calloc(sizeof(T) + sizeof(uxx));
			uxx start_size = 1;
			setptrv array to start_size;
			this.arrays.set(rest, array);
		}

		uxx arr_size = getptrv array as uxx;
		array += sizeof(uxx);
		uxx pos = 0;
		while(true){
			T val = getptrv array as T;
			if(val == null){
				break;
			}

			array += sizeof(T);
			pos++;

			if(pos == arr_size){
				// Need more space, Resize
				arr_size *= 2;
				array = mem:calloc((sizeof(T) * arr_size) + sizeof(uxx));
				setptrv array to arr_size;
				this.arrays.set(rest, array);
			}
		}

		setptrv array to value;
	}
}
