
namespace type;

class PtrArray {
	private u64 size;
	private ptr data; 

	static func make(u64 size) PtrArray {
		@ arr = PtrArray { size: size, data: mem:alloc(size * 8) };
		//c:printf(c"p1:%p\n", arr.data);
		return arr;
	}

	func set(u64 index, ptr value){
		ptr adr = this.data;
		//c:printf(c"p:%p\n", adr);
		adr += index * sizeof(adr);
		mem:copy(value, sizeof(adr), adr);
	}
	func get(u64 index, ptr result) {
		ptr adr = this.data;
		adr += index * sizeof(adr);
		mem:copy(adr, sizeof(adr), result);
	}
}
