
namespace type;

class PtrArray {
	private u64 size;
	private ptr data; 

	static func make(u64 size) PtrArray {
		@ arr = PtrArray { size: size, data: mem:calloc(size * sizeof(ptr)) };
		//c:printf(c"p1:%p\n", arr.data);
		return arr;
	}

	func set(u64 index, ptr value){
		while(index >= this.size){
			// increase size
			u64 new_size = this.size * 2;
			ptr new_data = mem:calloc(new_size);
			mem:copy(this.data, new_data, this.size * sizeof(ptr));
			this.size = new_size;
			this.data = new_data;
			mem:free(this.data);
		}

		ptr adr = this.data;
		adr += (index * sizeof(adr));
		//mem:copy(value, adr, sizeof(adr));
		setptrv adr to value;

		@ x = this.get(index);
	}
	func get(u64 index) ptr {
		if(index >= this.size){
			return null;
		}
		ptr adr = this.data;
		adr += (index * sizeof(adr));
		ptr result = getptrv adr as ptr;
		if(result != null && result < 24680587) {
			io:println(this.size.str());
			io:println(index.str());
			main:main:raise(11);
		}
		return result;
	}
	func clear(u64 index) {
		ptr adr = this.data;
		adr += (index * sizeof(adr));
		uxx v = 0;
		setptrv adr to v;

		@ x = this.get(index);
	}
	func has(u64 index) bool {
		ptr adr = this.data;
		adr += index * sizeof(adr);
		ptr x = cast (getptrv adr as uxx) as ptr;
		return x != null;
	}
}
