
namespace type;

use mem {alloc,copy,equal,free};

class String {

	readonly uxx bytes = 0;
	readonly uxx mem_size = 0;
	readonly ptr data = 0;
	readonly bool is_const = false;

	public static func make(ptr data, uxx bytes, bool is_const) String {
		uxx mem_size = bytes;
		ptr new_data = data;
		if(is_const == false){
			mem_size += 4;
			new_data = alloc(mem_size);
		}
		@ str = String { data: new_data, mem_size: mem_size, bytes: bytes, is_const: is_const };
		if(is_const == false){
			copy(data, new_data, bytes);
		}
		return str;
	}

	public static func make_empty(uxx mem_size) String {
		ptr data = alloc(mem_size);
		@ str = String { data: data, mem_size: mem_size, bytes: 0, is_const: false };
		return str;
	}

	public func __add(String str) String {

		@ size = this.bytes + str.bytes;
		@ s = String.make_empty(size);
		@ adr = s.data;
		copy(this.data, adr, this.bytes);
		adr += this.bytes;
		copy(str.data, adr, str.bytes);
		s.bytes = size;

		return s;
	}

	public func __eq(String str) bool {
		if(this.bytes != str.bytes){
			return false;
		}
		return equal(this.data, str.data, this.bytes);
	}

	public func __free() {
		free(this.data);
		@ a = allocator sizeof(String);
		a.free(this);
	}

	// Count amount of utf8 characters
	public func chars() uxx {
		uxx count = 0;
		uxx pos = 0;
		ptr adr = this.data;
		while(pos < this.bytes){
			u8 bytec = 1;
			u8 byte = getptrv adr as u8;
			if((byte bitAND 128) > 0){
				bytec = 0;
				while((byte bitAND 128) > 0 ){
					bytec++;
					byte = byte << 1;
				}
			}
			if(bytec > 4){
				// Invalid utf8 char
				bytec = 1;
			}
			count += 1;
			pos += bytec;
			adr += bytec;
		}
		return count;
	}

	public func append_char(u8 ch) String {

		@ size = this.bytes + 1;
		@ s = String.make_empty(size);
		@ adr = s.data;
		if(this.bytes > 0){
			copy(this.data, adr, this.bytes);
			adr += this.bytes;
		} 
		setptrv adr to ch;
		s.bytes = size;

		return s;
	}

	public func append_bytes_from_ptr(ptr adr, uxx len) {
		uxx bytes = this.bytes;
		uxx new_bytes = bytes + len;
		this.increase_mem_size(len);
		ptr to = this.data + bytes;
		copy(adr, to, len);
		this.bytes = new_bytes;
	}

	public func increase_mem_size(uxx len){
		uxx size = this.mem_size;
		uxx new_size = size;
		uxx expect_size = this.mem_size + len;
		while(new_size < expect_size){
			new_size *= 2;
		}
		if(new_size != size){
			ptr adr = alloc(new_size);
			this.mem_size = new_size;
			copy(this.data, adr, this.bytes);
			free(this.data);
			this.data = adr;
		}
	}

	public func index_of(String str) uxx {
		if(str.bytes == 0){
			return -1;
		}
		uxx last_char_pos = this.bytes - str.bytes + 1;
		uxx result = 0;
		uxx eq_count = 0;
		ptr adr1 = this.data;
		ptr adr2 = str.data;
		while(result < last_char_pos){
			adr1 += eq_count;
			adr2 += eq_count;
			u8 ch1 = getptrv adr1 as u8;
			u8 ch2 = getptrv adr2 as u8;
			if(ch1 == ch2){
				eq_count++;
				if(eq_count == str.bytes){
					return result;
				}
				continue;
			} else if(eq_count > 0) {
				eq_count = 0;
			}
			result++;
			adr1++;
		}
		return -1;
	}

	public func to_cstring() cstring {
		cstring cstr = cast alloc(this.bytes + 1) as cstring;
		copy(this.data, cstr, this.bytes);
		ptr x = cstr;
		x += this.bytes;
		setptrv x to '\0';
		return cstr;
	}

	public func i32() !i32{
		i32 i = this.bytes;
		i32 result = 0;
		i32 mult = 1;
		while(i > 0){
			i--;
			u8 ch = this.char(i);
			if(ch < 48 || ch > 57){
				throw invalid_syntax;
			}
			i32 num = cast ch as i32;
			num -= 48;
			num *= mult;
			result += num;
			mult *= 10;
		}
		return result;
	}

	public func char(uxx index) u8 {
		if(index >= this.bytes){
			return '\0';
		}
		ptr x = this.data;
		x += index;
		u8 result = getptrv x as u8;
		return result;
	}

	public func reverse() String {
		@ c = String.make_empty(this.bytes);
		@ len = this.bytes;
		c.bytes = len;
		ptr adr_from = this.data + len - 1;
		ptr adr_to = c.data;
		while(len > 0){
			len--;
			u8 ch = getptrv adr_from as u8;
			setptrv adr_to to ch;
			adr_to++;
			adr_from--;
		}
		return c;
	}

	public func substr_chars(uxx start, uxx chars) String {
		uxx count = 0;
		uxx pos = 0;
		ptr adr = this.data;

		if(start > 0){
			while(pos < this.bytes){
				u8 bytec = 1;
				u8 byte = getptrv adr as u8;
				if((byte bitAND 128) > 0){
					bytec = 0;
					while((byte bitAND 128) > 0 ){
						bytec++;
						byte = byte << 1;
					}
				}
				if(bytec > 4){
					// Invalid utf8 char
					bytec = 1;
				}
				count += 1;
				pos += bytec;
				adr += bytec;
				if(count == start){
					break;
				}
			}
		}

		uxx start_byte = pos;
		count = 0;

		if(chars > 0){
			while(pos < this.bytes){
				u8 bytec = 1;
				u8 byte = getptrv adr as u8;
				if((byte bitAND 128) > 0){
					bytec = 0;
					while((byte bitAND 128) > 0 ){
						bytec++;
						byte = byte << 1;
					}
				}
				if(bytec > 4){
					// Invalid utf8 char
					bytec = 1;
				}
				count += 1;
				pos += bytec;
				adr += bytec;
				if(count == chars){
					break;
				}
			}
		}

		uxx bytelen = pos - start_byte;

		if(bytelen == 0){
			return "";
		}

		return this.substr_bytes(start_byte, bytelen);
	}

	public func substr_bytes(uxx start, uxx bytes) String {
		if((start + bytes) > this.bytes){
			bytes = this.bytes - start;
		}
		if(bytes == 0){
			return "";
		}
		ptr x = this.data;
		x += start;
		@ res = String.make(x, bytes, false);
		return res;
	}

	public func split_char(u8 on) Array<String> {
		@ arr = Array<String>.make(2);
		u32 len = this.bytes;
		u32 s = 0;
		u32 e = 0;
		while(e < len){
			@ ch = this.char(e);
			if(ch == on){
				arr.push(this.substr_bytes(s, e-s));
				s = e + 1;
			}
			e++;
		}
		arr.push(this.substr_bytes(s, e-s));
		return arr;
	}

	public static func generate_main_args(i32 argc, ptr argv) Array<String> {
		i32 i = 0;
		@ result = Array<String>.make(1);
		while(i < argc){
			@ cstr = getptrv argv as cstring;
			@ str = cstr.to_string();
			result.push(str);
			argv += sizeof(ptr);
			i++;
		}
		return result;
	}
}

