
namespace type;

use mem {alloc,copy,equal,free};

class string {
	public uxx length = 0;
	private uxx mem_size = 0;
	private ptr data = 0;

	static func make(ptr data, uxx length) string {
		uxx mem_size = length + 10;
		@ str = string { data: alloc(mem_size), mem_size: mem_size };
		copy(data, str.data, length);
		str.length = length;
		return str;
	}

	func __add(string str) string {
		uxx new_length = this.length + str.length;
		while(new_length > this.mem_size){
			this.mem_size *= 2;
		}
		ptr adr = alloc(this.mem_size);
		copy(this.data, adr, this.length);
		free(this.data);
		this.data = adr;
		adr += this.length;
		copy(str.data, adr, str.length);
		this.length = new_length;
		return this;
	}

	func __eq(string str) bool {
		if(this.length != str.length){
			return false;
		}
		return equal(this.data, str.data, this.length);
	}

	func __free() {
		free(this.data);
		@ a = allocator sizeof(string);
		a.free(this);
	}

	func index_of(string str) uxx {
		if(str.length == 0){
			return -1;
		}
		uxx last_char_pos = this.length - str.length + 1;
		uxx result = 0;
		uxx eq_count = 0;
		ptr adr1 = this.data;
		ptr adr2 = str.data;
		while(result < last_char_pos){
			adr1 += eq_count;
			adr2 += eq_count;
			u8 ch1 = getptrv adr1 as u8;
			u8 ch2 = getptrv adr2 as u8;
			if(ch1 == ch2){
				eq_count++;
				if(eq_count == str.length){
					return result;
				}
				continue;
			} else if(eq_count > 0) {
				eq_count = 0;
			}
			result++;
			adr1++;
		}
		return -1;
	}

	func to_cstring() cstring {
		cstring cstr = alloc(this.length + 1);
		copy(this.data, cstr, this.length);
		ptr x = cstr;
		x += this.length;
		x = '\0';
		return cstr;
	}

	func get_index(uxx index) u8 {
		if(index >= this.length){
			return '\0';
		}
		ptr x = this.data;
		x += index;
		u8 result = getptrv x as u8;
		return result;
	}

	func chunker() StringChunker {
		return StringChunker { str: this, start: 0 };
	}

	func substring(uxx start, uxx length) string {
		if(length == 0){
			return "";
		}
		ptr x = alloc(length + 1);
		ptr from = this.data;
		from += start;
		copy(from, x, length);
		ptr y = x;
		y += length;
		y = '\0';
		@ res = string.make(x, length);
		free(x);
		return res;
	}
}

class StringChunker{
	public string str;
	public uxx start = 0;
	public uxx end = 0;
	public bool on_bytes = false;
	public ?string break_on = null;

	public func reset(){
		this.start = 0;
		this.end = 0;
	}

	public func break_on_bytes(string bytes) StringChunker {
		this.on_bytes = true;
		this.break_on = bytes;
		return this;
	}

	public func find_char_index(string bytes) !uxx {
		uxx pos = this.start;
		uxx bytes_pos = 0;
		while(pos < this.str.length){
			u8 a = this.str.get_index(pos);
			while(bytes_pos < bytes.length){
				u8 b = bytes.get_index(bytes_pos);
				if(a == b){
					return pos;
				}
				bytes_pos++;
			}
			bytes_pos = 0;
			pos++;
		}
		throw not_found;
	}

	public func skip_bytes(string bytes){
		while(this.start < this.str.length){
			u8 a = this.str.get_index(this.start);
			uxx bytes_pos = 0;
			bool found = false;
			while(bytes_pos < bytes.length){
				u8 b = bytes.get_index(bytes_pos);
				if(a == b){
					found = true;
					break;
				}
				bytes_pos++;
			}
			if(found == false){
				break;
			}
			this.start++;
		}
	}

	public func get_chunk(bool skip_break_bytes_at_end) string {
		this.end = this.find_char_index(this.break_on);
		@ result = this.str.substring(this.start, this.end - this.start);
		this.start = this.end;
		if(skip_break_bytes_at_end){
			this.skip_bytes(this.break_on);
		}
		return result;
	}
}
