
class u8 type:int:1:false {

	trait Number;

	fn str_char() String {
		let str = String.make_empty(1);
		let data = str.data();
		@ptrv(data, u8, 0) = this;
		return str;
	}

	fn is_ascii() bool {
		return this < 128;
	}
	fn is_hex() bool {
		if ( ( this >= '0' && this <= '9') || ( this >= 'a' && this <= 'f') || ( this >= 'A' && this <= 'F') ) {
        	return true;
		}
    	return false;
	}
	fn is_number() bool {
		return this >= '0' && this <= '9';
	}
	fn is_lower() bool {
		return this >= 'a' && this <= 'z';
	}
	fn is_upper() bool {
		return this >= 'A' && this <= 'Z';
	}
	fn is_alpha() bool {
		return (this >= 'A' && this <= 'Z') || (this >= 'a' && this <= 'z');
	}
	fn is_alpha_numeric() bool {
		return (this >= 'A' && this <= 'Z') || (this >= 'a' && this <= 'z') || (this >= '0' && this <= '9');
	}
	fn is_whitespace() bool {
		return (this == '\t' || this == '\n' || this == '\v' || this == '\f' || this == '\r' || this == ' ');
	}
	fn is_newline() bool {
		return this == '\n' || this == '\r';
	}
}