
namespace type_trait;

trait Number {

	public func |used| str() type:String {
	    @ result = type:String.make_empty(sizeof(CLASS) * 3 + 1);
		u8 i = 0;
		u8 base = 10;
    	@ negative = false;
		@ num = this;

    	// Handle 0 explicitly, otherwise empty string is printed for 0
    	if (num == 0) {
			result = result.append_byte('0');
    	    return result;
    	}
 
    	// In standard itoa(), negative numbers are handled only with
    	// base 10. Otherwise numbers are considered unsigned.
    	if (num < 0 && base == 10) {
    	    negative = true;
    	    num *= -1;
    	}
 
    	// Process individual digits
		u8 ch = 0;
    	while (num != 0) {
    	    i64 rem = num % base;
			if(rem > 9){
				ch = (rem-10) + 'a';
			} else {
    	    	ch = rem + '0';
			}
			result = result.append_byte(ch);
    	    num = num/base;
    	}
 
    	if (negative) {
			result = result.append_byte('-');
		}
 
    	// Reverse the string
		result = result.reverse();
 
    	return result;
	}

	public func __string() type:String {
		return this.str();
	}

	public func byte_swap() CLASS {
		@ bytes = sizeof(CLASS);
		CLASS result = 0;
		ptr adr = getptr this;
		adr += bytes - 1;
		ptr to_adr = getptr result;
		@ c = 0;
		while(c < bytes){
			u8 ch = getptrv adr as u8;
			setptrv to_adr to ch;
			adr--;
			to_adr++;
			c++;
		}
		return result;
	}

}
