
namespace type_trait;

trait Number {

// public func to_string() String {
//	int sum = num;
//	int i = 0;
//	int digit;
//	if (len == 0)
//		return -1;
//	do
//	{
//		digit = sum % base;
//		if (digit < 0xA)
//			str[i++] = '0' + digit;
//		else
//			str[i++] = 'A' + digit - 0xA;
//		sum /= base;
//	}while (sum && (i < (len - 1)));
//	if (i == (len - 1) && sum)
//		return -1;
//	str[i] = '\0';
//	strrev(str);
//	return 0;
// }
	public func str() type:String {
		ki:type:cstring x = this.to_cstring();
		String res = x.to_string();
		ki:mem:free(x);
		return res;
	}

	public func to_cstring() type:cstring {
		ptr str = mem:alloc(20);
		ptr strp = str;

		bool negative = false;
		#if IS_SIGNED_NUMBER_CLASS CLASS
			if(this < 0){
				negative = true;
				this = this * -1;
			}
		#end

		@ value = this;
		u64 rest = 0;
		u8 pos = sizeof(this) - 1;
		i8 len = 0;
		uxx mult = 1;

		while(true){
			rest = value % (mult * 10);
			//io:print("2\n");
			value -= rest;
			u64 r = rest / mult;
			u8 b = cast r as u8;
			b += 48; // ascii

			setptrv strp to b;
			strp++;

			if(value == 0){ break; }

			mult = mult * 10;
			pos--;
			len++;
		}

		setptrv strp to '\0';
		ptr result = mem:alloc(20);
		ptr tmp = result;
		if(negative){
			setptrv result to '-';
			result++;
		}
		while(len >= 0){
			strp = str;
			strp += len;
			u8 x = getptrv strp as u8;
			len--;
			setptrv result to x;
			result++;
		}
		setptrv result to '\0';


		ki:mem:free(str);

		result = tmp;
		@ r = cast result as type:cstring;

		return r;
	}
}
