
namespace type_trait;

trait Number {

	public func str() type:String {
	    @ result = type:String.make_empty(sizeof(CLASS) * 3 + 1);
		u8 i = 0;
		u8 base = 10;
    	@ negative = false;
		@ num = this;
 
    	// Handle 0 explicitly, otherwise empty string is printed for 0
    	if (num == 0) {
			result = result.append_char('0');
    	    return result;
    	}
 
    	// In standard itoa(), negative numbers are handled only with
    	// base 10. Otherwise numbers are considered unsigned.
    	if (num < 0 && base == 10) {
    	    negative = true;
    	    num *= -1;
    	}
 
    	// Process individual digits
		u8 ch = 0;
    	while (num != 0) {
    	    i64 rem = num % base;
			if(rem > 9){
				ch = (rem-10) + 'a';
			} else {
    	    	ch = rem + '0';
			}
			result = result.append_char(ch);
    	    num = num/base;
    	}
 
    	if (negative) {
			result = result.append_char('-');
		}
 
    	// Reverse the string
		result = result.reverse();
 
    	return result;
	}

}
