
namespace fs;

#header "sys/fd"

func read(String path) !String {
	@ fd = main:main:open(path.cstr(), 0, 0);
	if(fd == -1) {
		throw could_not_open_file;
	}
	uxx len = 0;
	@ chunks = type:PtrArray.make(5);
	@ alc = allocator 10240;
	i32 chunkc = 0;
	uxx readcount = 10240;
	while(readcount == 10240){
		ptr buf = alc.get_chunk();
		readcount = main:main:read(fd, buf, 10240);
		len += readcount;
		chunks.set(chunkc, buf);
		chunkc++;
	}

	@ check = main:main:close(fd);
	if(check != 0){
		i32 count = 0;
		while(count < chunkc){
			ptr buf = chunks.get(count);
			alc.free(buf);
			count++;
		}
		throw failed_to_close_handle;
	}

	if(chunkc == 1){
		ptr buf = chunks.get(0);
		@ result = String.make(buf, readcount, false);
		alc.free(buf);
		return result;
	}

	ptr full = mem:alloc(readcount);
	ptr full_ = full;
	i32 count = 0;
	while(count < chunkc){
		ptr buf = chunks.get(count);
		mem:copy(buf, full_, 10240);
		alc.free(buf);
		full_ += 10240;
		count++;
	}
	@ result = String.make(full, readcount, false);
	mem:free(full);
	return result;
}

func write(String path, String content, bool append) ! {
	i32 flags = 1 bitOR 64;
	if(append){
		flags = flags bitOR 1024;
	}
	@ fd = main:main:open(path.cstr(), flags, 256 bitOR 128 bitOR 32 bitOR 4); // permissions: 644 rw,r,r
	if(fd == -1) {
		throw could_not_create_or_open_file;
	}
	@ check = main:main:write(fd, content.data, content.bytes);
	#if OS_LINUX || OS_OSX
	check = main:main:fsync(fd);
	#end
	check = main:main:close(fd);
	if(check == -1){
		throw failed_to_close_handle;
	}
}

func exists(String path) bool {
	@ fd = main:main:open(path.cstr(), 0, 0);
	if(fd == -1) {
		return false;
	}
	@ check = main:main:close(fd);
	if(check == -1){
		//throw failed_to_close_handle;
	}
	return true;
}