
header "sys" as sys;

use utils;
use mem;

func stat(path: *String, buf: *sys.cstruct_stat) void !failed {
	let plen = path.bytes();
	let cstr_ptr = @stack_alloc(plen + 1);
	mem:copy(path.data(), cstr_ptr, plen);
	@ptrv(cstr_ptr, u8, plen) = '\0';
	let cstr = cstr_ptr @as cstring;
	let res = sys.stat(cstr, buf);
	if res == -1 : throw failed;
}
func size(path: *String) uxx {
	let buf = @stack_alloc(@sizeof_class(sys.cstruct_stat)) @as sys.cstruct_stat;
	stat(path, buf) !! return 0;;
	return buf.st_size @as uxx;
}

func open_fd(path: *String, read: bool, write: bool) i32 !open {

	let plen = path.bytes();
	let cstr_ptr = @stack_alloc(plen + 1);
	mem:copy(path.data(), cstr_ptr, plen);
	@ptrv(cstr_ptr, u8, plen) = '\0';
	let cstr = cstr_ptr @as cstring;

	let fd = sys.open(cstr, 0);
	if fd == -1 {
		throw open;
	}
	return fd;
}
func fd_close(fd: i32) void !close {
	let check = sys.close(fd);
	if(check != 0){
		throw close;
	}
}

func read(path: *String) String !open !read !close {

	let fd = open_fd(path, true, false) !! throw open;;

	let res = utils:ByteBuffer.init(4096);
	let buf = @stack_alloc(4096);
	let readcount_ : ixx = 4096;
	while true {
		let readcount = sys.read(fd, buf, 4096);
		if(readcount < 0){
			throw read;
		}
		res.append_from_ptr(buf, readcount @as uxx);
		if(readcount != readcount_) {
			break;
		}
	}

	let check = sys.close(fd);
	if(check != 0){
		//throw close;
	}

	return res.to_str();
}

func exists(path: *String) bool {
	let fd = open_fd(path, true, false) !! return false;;
	fd_close(fd)!;
	return true;
}
func delete(path: *String) void !failed {

	let plen = path.bytes();
	let cstr_ptr = @stack_alloc(plen + 1);
	mem:copy(path.data(), cstr_ptr, plen);
	@ptrv(cstr_ptr, u8, plen) = '\0';
	let cstr = cstr_ptr @as cstring;

	let res = sys.unlink(cstr);
	if res == -1 {
		throw failed;
	}
}
func mkdir(path: *String) void !failed {

	let plen = path.bytes();
	let cstr_ptr = @stack_alloc(plen + 1);
	mem:copy(path.data(), cstr_ptr, plen);
	@ptrv(cstr_ptr, u8, plen) = '\0';
	let cstr = cstr_ptr @as cstring;

	let res = sys.mkdir(cstr, 448); // 0700
	if res == -1 {
		throw failed;
	}
}

func is_file(path: *String) bool {
	let buf = @stack_alloc(@sizeof_class(sys.cstruct_stat)) @as sys.cstruct_stat;
	stat(path, buf) !! return false;;
	return (buf.st_mode & sys.OS.S_IFMT) == sys.OS.S_IFREG;
}
func is_dir(path: *String) bool {
	let buf = @stack_alloc(@sizeof_class(sys.cstruct_stat)) @as sys.cstruct_stat;
	stat(path, buf) !! return false;;
	return (buf.st_mode & sys.OS.S_IFMT) == sys.OS.S_IFDIR;
}

