
func ext(path: String) String {
	let len = path.bytes();
	let mut start = len;
	let mut found = false;
	while start > 0 {
		start--;
		let ch = path.byte(start);
		if ch == '.' {
			start++;
			found = true;
			break;
		}
		if ch == '/' || ch == '\\' {
			break;
		}
	}
	if found == false {
		return "";
	}
	return path.sub_str_bytes(start, len - start);
}

// e.g. /etc/nginx/nginx.conf -> /etc/nginx/
// e.g. /etc/nginx/ -> /etc/
// e.g. /etc -> /
// e.g. / -> /
func dir_of(path: String) String {
	let mut end = path.bytes() - 1;
	while(end > 0){
		end--;
		let ch = path.byte(end);
		if(ch == '/' || ch == '\\'){
			end++;
			break;
		}
	}
	return path.sub_str_bytes(0, end);
}

// e.g. /etc/nginx/nginx.conf -> nginx.conf
// e.g. /etc/nginx/ -> nginx
// e.g. / -> ""
// e.g. "" -> ""
func basename(path: String) String {
	let len = path.bytes();
	let mut start = len;
	while(start > 0){
		start--;
		let ch = path.byte(start);
		if(ch == '/' || ch == '\\'){
			start++;
			break;
		}
	}
	return path.sub_str_bytes(start, len - start);
}
