
global errno: i32;
shared stderr : i32;
shared stdin : i32;
shared stdout : i32;

// HANDLE : ptr
// DWORD : u32
// ULONG : u32

alias ptr as HANDLE;
alias uxx as SOCKET;

alias _read as read;
alias _write as write;
alias _open as open;
alias _close as close;

alias _stat as stat;
alias _mkdir as mkdir;
alias _unlink as unlink;

alias WSAPoll as poll;

func malloc(size: uxx) ptr;
func free(adr: ptr) void;

func _read(fd: i32, buf: cstring, size: uxx) ixx;
func _write(fd: i32, buf: cstring, size: uxx) ixx;
func _open(path: cstring, flags: i32) i32;
func _close(fd: i32) i32;

func _stat(path: cstring, stat_buf: *cstruct_stat) i32;
func fstat(fd: i32, stat_buf: *cstruct_stat) i32;
func lstat(path: cstring, stat_buf: *cstruct_stat) i32;

func WSAPoll(fds: ptr, nfds: u32, timeout: i32) i32;
func WSAGetLastError() i32;
func WSAStartup(wVersionRequired: u16, lpWSAData: WSADATA) i32;
func closesocket(fd: SOCKET) i32;
//func WSPStartup(wVersionRequested: u16, lpWSPData: WSPDATA, lpProtocolInfo: WSAPROTOCOL_INFOA, UpcallTable: .WSPUPCALLTABLE, lpProcTable: WSPPROC_TABLE) i32;

func recv(fd: SOCKET, buf: ptr, len: i32, flags: i32) i32;
func send(fd: SOCKET, buf: ptr, len: i32, flags: i32) i32;

func pipe(pipefd: i32[2]) i32;
//int select(int nfds, fd_set *restrict readfds, fd_set *restrict writefds, fd_set *restrict exceptfds, struct timeval *restrict timeout);
func dup(old_fd: i32) i32;
func dup2(old_fd: i32, new_fd: i32) i32;

func Sleep(ms: u32) void;

func socket(domain: i32, type: i32, protocol: i32) SOCKET;
//func connect(sockfd: SOCKET, addr: *cstruct_sockaddr, addrlen: u32) i32;
func accept(sockfd: SOCKET, addr: *?cstruct_sockaddr, addrlen: ?u32[1]) i32;
//func accept4(sockfd: i32, addr: *?cstruct_sockaddr, addrlen: ?u32[1], flags: i32) i32;
func shutdown(sockfd: SOCKET, how: i32) i32;
func bind(sockfd: SOCKET, addr: *cstruct_sockaddr, addrlen: i32) i32;
func listen(sockfd: SOCKET, backlog: i32) i32;

func getsockopt(sockfd: SOCKET, level: i32, optname: i32, optval: ptr, optlen: u32) i32;
func setsockopt(sockfd: SOCKET, level: i32, optname: i32, optval: ptr, optlen: u32) i32;
func getaddrinfo(host: cstring, port: cstring, hints: *cstruct_addrinfo, res: (?cstruct_addrinfo)[1]) i32;
func freeaddrinfo(info: cstruct_addrinfo) i32;

//int clone(int (*fn)(void *), void *stack, int flags, void *arg, .../* pid_t *parent_tid, void *tls, pid_t *child_tid */ );
func fork() i32;
func vfork() i32;

func execve(pathname: cstring, argv: cstring[unsafe], envp: cstring[unsafe]) i32;

//func wait3(wstatus: i32[1], options: i32, struct rusage *rusage) i32;
//func wait4(pid: i32, wstatus: i32[1], options: i32, struct rusage *rusage) i32;

func kill(pid: i32, sig: i32) i32;
//func uname(struct utsname *buf) i32;

//int fcntl(int fd, int cmd, ... /* arg */ );

func getcwd(buf: cstring, size: uxx) cstring;
//char *getwd(char *buf);
//char *get_current_dir_name();
//int chdir(path: cstring);
//int fchdir(int fd);

func rename(oldpath: cstring, newpath: cstring) i32;
func _mkdir(pathname: cstring, mode: u32) i32;
func rmdir(pathname: cstring) i32;
func link(oldpath: cstring, newpath: cstring) i32;
func _unlink(pathname: cstring) i32;
func symlink(target: cstring, linkpath: cstring) i32;
func GetModuleFileNameA(hmodule: ?ptr, buf: ptr, len: u32) u32;

func chmod(pathname: cstring, mode: u32) i32;
func fchmod(fd: i32, mode: u32) i32;
func chown(pathname: cstring, owner: u32, group: u32) i32;
func fchown(fd: i32, owner: u32, group: u32) i32;
func lchown(pathname: cstring, owner: u32, group: u32) i32;

func umask(mask: u32) u32;

func gettimeofday(tv: *cstruct_timeval, tz: *cstruct_timezone) i32;
func settimeofday(tv: *cstruct_timeval, tz: *cstruct_timezone) i32;
//time_t time(time_t *tloc);

//int sysinfo(struct sysinfo *info);

func sync() void;

func gettid() i32;

func exit(status: i32) void;
func signal(signum: i32, handler: ?fn(i32)(void)) void;
func raise(sig: i32) i32;

func CreateThread(lpThreadAttributes: ?ptr, dwStackSize: uxx, lpStartAddress: ptr, lpParameter: ?ptr, dwCreationFlags: u32, lpThreadId: ?u32[1]) ?HANDLE;
func WaitForSingleObject(handle: HANDLE, timeout_ms: u32) u32;
func CloseHandle(handle: HANDLE) bool;
