
namespace net;

#header "sys/io"
#header "ssl/ssl"

class Connection {
	public i32 fd = 0;
	public ?main:main:SSL ssl = null;

	public func make_ssl(main:main:SSL_CTX ctx) ! {
		this.ssl = SSL.create_ssl_instance(this, ctx) or pass;
	}

	public func free_ssl() {
		@ ssl = this.ssl;
		ifnull ssl return;
		@ err_check = main:main:SSL_shutdown(ssl);
		main:main:SSL_free(ssl);
	}

	public func read() !String {

		@ ssl = this.ssl;

		@ alc = allocator 65535;
		ptr buf = alc.get_chunk();

		i32 rcvd = 0;
		ifnull ssl do {
			rcvd = main:main:read(this.fd, buf, 65535);
		} else {
			rcvd = main:main:SSL_read(ssl, buf, 65535);
		}
		if (rcvd < 0){
			throw failed_to_read_from_connection;
		} else if (rcvd == 0){
			throw failed_to_read_client_disconnected;
		}

		@ result = String.make_empty(rcvd);
		result.append_bytes_from_ptr(buf, rcvd);

		alc.free(buf);

		return result;
	}

	public func write(String output) {

		@ ssl = this.ssl;

		ifnull ssl do {
			@ check = main:main:write(this.fd, output.data, output.bytes);
		} else {
			@ n = main:main:SSL_write(ssl, output.data, output.bytes);
		}
	}
}
