
namespace net;

#header "sys/net"
#header "sys/io"

class IPParts norfc {
	public u32 p1 = 0;
	public u32 p2 = 0;
	public u32 p3 = 0;
	public u32 p4 = 0;
}

class Socket {

	enum IPTYPE {
		ipv4: 2, // AF_INET aka. PF_INET
		ipv6: 10, // AF_INET6 aka. PF_INET6
	};

	enum TYPE {
		stream: 1, // Sequenced, reliable, connection-based byte streams
		dgram: 2,  // Connectionless, unreliable datagrams of fixed maximum length.
	};

	enum FLAGS {
		passive: 1, // Socket address is intended for `bind`
	};

	enum PROTOCOL {
		http: 132, // IPPROTO_SCTP
	};

	public u16 port;
	public Socket.FLAGS flags = Socket.FLAGS.passive;
	public Socket.TYPE type = Socket.TYPE.stream;
	public Socket.IPTYPE ip_type = Socket.IPTYPE.ipv4;

	public i32 listenfd = 0;

	public func listen() ! {

		i32 success = 0;

 		@ hints = main:main:addrinfo {
			 ai_flags: Socket.FLAGS.passive#i32,
			 ai_family: Socket.IPTYPE.ipv4#i32,
			 ai_socktype: Socket.TYPE.stream#i32,
			 ai_protocol: Socket.PROTOCOL.http#i32,
			 ai_addrlen: 16,
			 ai_addr: main:main:sockaddr {
				 sa_family: Socket.IPTYPE.ipv4#i32,
			 },
			 ai_canonname: null,
			 ai_next: null,
		};

		// Set port
		u16 port_swap = this.port.byte_swap();
		setptrv hints.ai_addr.sa_data to port_swap;
		
 		@ p = hints;

		while(p != null){

        	this.listenfd = main:main:socket(p.ai_family, p.ai_socktype, 0);
			if(this.listenfd < 0){
				throw cannot_create_socket;
			}

			// SOL_SOCKET: 65535 // 0xFFFF
			// SO_KEEPALIVE: 4
			i32 reuseaddr = 1;
			success = main:main:setsockopt(this.listenfd, 65535, 4, getptr reuseaddr, sizeof(i32));

        	if (this.listenfd == -1) { continue; }
			success = main:main:bind(this.listenfd, p.ai_addr, p.ai_addrlen);
        	if (success == 0){ break; }

			p = p.ai_next;
		}

		if (p == null) {
        	io:print("Could not bind to port: ");
        	io:println(this.port.str());
        	throw could_not_bind;
    	}
		// c:freeaddrinfo(res);

		// listen for incoming connections
		success = main:main:listen(this.listenfd, 10000); // 10k max pending connections
 	    if (success != 0 ) {
        	io:println("Unable to listen on port");
			throw listen_error;
 	    }

		//main:main:fcntl(this.listenfd, 4, 4001);
	}

	public func set_keep_alive(i32 fd){

		// https://stackoverflow.com/questions/31426420/configuring-tcp-keepalive-after-accept

		i32 yes = 1;
		i32 keep_idle = 30;  // Keep alive time in seconds
		i32 keep_intvl = 60; // Keep alive interval in seconds
		i32 keep_pcnt = 5; // Keep alive retry count
		i32 success = 0;

		// SOL_SOCKET: 65535 // 0xFFFF
		// SO_KEEPALIVE: 8
		success = main:main:setsockopt(fd, 65535, 8, getptr yes, sizeof(i32));

		// SOL_TCP / IPPROTO_TCP: 6
		// TCP_KEEPIDLE: 4
		// TCP_KEEPINTVL: 5
		// TCP_KEEPCNT: 6
		success = main:main:setsockopt(fd, 6, 4, getptr keep_idle, sizeof(i32));
		success = main:main:setsockopt(fd, 6, 5, getptr keep_intvl, sizeof(i32));
		success = main:main:setsockopt(fd, 6, 6, getptr keep_pcnt, sizeof(i32));

		// IPPROTO_TCP => TCP_NODELAY
		i32 nodelay = 1;
		//success = main:main:setsockopt(fd, 6, 1, getptr nodelay, sizeof(i32));
	}

	public func accept_connection() !Connection {
		// 
		@ alc = allocator 48;
		//@ clientaddr = main:main:sockaddr_in {
		//	sin_addr: 0
		//};
		@ clientaddr = cast alc.get_chunk() as main:main:sockaddr_in;
		i32 addrlen = 16;

		i32 new_fd = main:main:accept(this.listenfd, clientaddr, getptr addrlen);

		if (new_fd == -1){
			throw failed_to_accept;
		}

		this.set_keep_alive(new_fd);

		Connection con = Connection{ fd: new_fd };

		alc.free(clientaddr);

		return con;
	}

	// in c used to set sin_addr.s_addr
	// e.g. inet_aton("63.161.169.137", &myaddr.sin_addr.s_addr);
	public static func inet_aton(String ip) !u32 {

		@ cip = ip.cstr();
		ptr cp = cip;

		u32 val = 0;
		i32 base = 10;
		i32 n = 1;
		u8 c = 0;
		@ parts = IPParts {};
		ptr parts_ptr = parts;
		ptr pp = parts;
		c = getptrv cp as u8;

		while(true) {
			// Collect number up to ``.''.
			// Values are specified as for C:
			// 0x=hex, 0=octal, isdigit=decimal.
			if (c.is_number() == false){
				throw invalid_ip;
			}
			val = 0;
			base = 10;
			if (c == '0') {
				cp++;
				c = getptrv cp as u8;
				if (c == 'x' || c == 'X'){
					base = 16;
					cp++;
					c = getptrv cp as u8;
				} else {
					base = 8;
				}
			}
			while(true) {
				if (c.is_ascii() && c.is_number()) {
					val = (val * base) + (c - '0');
					cp++;
					c = getptrv cp as u8;
				} else if (base == 16 && c.is_ascii() && c.is_hex()) {
					u8 a_ch = 'A';
					if(c.is_lower()){
						a_ch = 'a';
					}
					val = (val << 4) bitOR (c + 10 - a_ch);
					cp++;
					c = getptrv cp as u8;
				} else {
					break;
				}
			}
			if (c == '.') {
				// Internet format:
				// a.b.c.d
				// a.b.c	(with c treated as 16 bits)
				// a.b	(with b treated as 24 bits)
				if (pp >= parts_ptr + 12) {
					throw invalid_ip;
				}
				setptrv pp to val;
				pp += 4;
				cp++;
				c = getptrv cp as u8;
				n++;
			} else {
				break;
			}
		}
		// Check for trailing characters.
		if (c != '\0' && (c.is_ascii() == false || c.is_whitespace() == false)){
			throw invalid_ip;
		}
		// Concoct the address according to
		// the number of parts specified.
		if(n == 0) {
			throw invalid_ip_non_digit;
		} else if(n == 1) {
		} else if(n == 2) {
			if((val > 0xffffff) || (parts.p1 > 0xff)) {
				throw invalid_ip;
			}
			val = val bitOR (parts.p1 << 24);
		} else if(n == 3) {
			if((val > 0xffffff) || (parts.p1 > 0xff) || (parts.p2 > 0xff)) {
				throw invalid_ip;
			}
			val = val bitOR ((parts.p1 << 24) bitOR (parts.p2 << 16));
		} else if(n == 4) {
			if((val > 0xffffff) || (parts.p1 > 0xff) || (parts.p2 > 0xff) || (parts.p3 > 0xff)) {
				throw invalid_ip;
			}
			println(parts.p1.str());
			println(parts.p2.str());
			println(parts.p3.str());
			println(parts.p4.str());
			val = val bitOR ((parts.p1 << 24) bitOR (parts.p2 << 16) bitOR (parts.p3 << 8));
		}

		return val;
		//return val.byte_swap();
	}
}
