
namespace net;

#header "sys/net"
#header "sys/io"

class Socket {

	enum IPTYPE {
		ipv4: 2,
		ipv6: 10,
	};

	enum TYPE {
		stream: 1, // Sequenced, reliable, connection-based byte streams
		dgram: 2,  // Connectionless, unreliable datagrams of fixed maximum length.
	};

	enum FLAGS {
		passive: 1, // Socket address is intended for `bind`
	};

	enum PROTOCOL {
		http: 132, // IPPROTO_SCTP
	};

	public u16 port;
	public Socket.FLAGS flags = Socket.FLAGS.passive;
	public Socket.TYPE type = Socket.TYPE.stream;
	public Socket.IPTYPE ip_type = Socket.IPTYPE.ipv4;

	public i32 listenfd = 0;
	// private array clients = [];

	public func listen() ! {

		i32 success = 0;

 		@ hints = main:main:addrinfo {
			 ai_flags: Socket.FLAGS.passive,
			 ai_family: Socket.IPTYPE.ipv4,
			 ai_socktype: Socket.TYPE.stream,
			 ai_protocol: Socket.PROTOCOL.http,
			 //ai_protocol: 6,
			 ai_addrlen: 16,
			 ai_addr: null,
			 ai_addr: main:main:sockaddr {
				 sa_family: Socket.IPTYPE.ipv4,
			 },
			 ai_canonname: null,
			 ai_next: null,
		};

		// Set port
		ptr portadr = getptr this.port;
		ptr swapadr = getptr hints.ai_addr.sa_data;

		i32 i = 0;
		u8 v = 0;
		while(i < 14){
			setptrv (swapadr+i) to v;
			i++;
		}

		u8 nr1 = getptrv portadr as u8;
		u8 nr2 = getptrv portadr+1 as u8;

		setptrv swapadr to nr2;
		setptrv (swapadr+1) to nr1;
		
 		@ p = hints;

		while(p != null){
			i32 option = 1;
        	this.listenfd = main:main:socket(p.ai_family, p.ai_socktype, 0);
			if(this.listenfd < 0){
				io:print("Cant listen\n");
			}
        	success = main:main:setsockopt(this.listenfd, 1, 2, getptr option, 4); //sizeof(option)
        	if (this.listenfd == -1) { continue; }
			success = main:main:bind(this.listenfd, p.ai_addr, p.ai_addrlen);
        	if (success == 0){ break; }

			p = p.ai_next;
		}

		if (p == null) {
        	io:print("could_not_bind");
        	throw could_not_bind;
    	}
		// c:freeaddrinfo(res);

		// listen for incoming connections
		success = main:main:listen(this.listenfd, 1000000);
 	    if (success != 0 ) {
        	io:print("listen_error");
			throw listen_error;
 	    }

		//main:main:fcntl(this.listenfd, 4, 4001);
	}

	public func accept() ! {
		//return c:accept(this.listenfd, clientaddr, &addrlen);
	}

}
