
namespace net;

#header "sys/net"
#header "sys/io"

class IPParts norfc {
	public u32 p1 = 0;
	public u32 p2 = 0;
	public u32 p3 = 0;
	public u32 p4 = 0;
}

class Socket {

	enum IPTYPE {
		ipv4: 2, // AF_INET aka. PF_INET
		ipv6: 10, // AF_INET6 aka. PF_INET6
	};

	enum TYPE {
		stream: 1, // Sequenced, reliable, connection-based byte streams
		dgram: 2,  // Connectionless, unreliable datagrams of fixed maximum length.
	};

	enum FLAGS {
		passive: 1, // Socket address is intended for `bind`
	};

	enum PROTOCOL {
		http: 132, // IPPROTO_SCTP
	};

	public String host;
	public u16 port;
	public i32 fd = 0;
	public main:main:sockaddr_in address;

	public static func init(String host, u16 port, Socket.TYPE type) !Socket {

		@ fd = main:main:socket(Socket.IPTYPE.ipv4#u32, cast type as u32, 0);
		if(fd < 0){
			println("Cannot create socket");
			throw cannot_create_socket;
		}

		@ c = inet_aton(host) or value 0;
		if(c == 0){
			println("Invalid IP");
			throw invalid_ip;
		}

		@ clientaddr = main:main:sockaddr_in {
			sin_family: Socket.IPTYPE.ipv4#u16,
			sin_port: port.byte_swap(),
			sin_addr: c,
			sin_zero: 0,
		};

		return Socket{ host: host, port: port, fd: fd, address: clientaddr };
	}

	public func listen() ! {

		@ success = main:main:bind(this.fd, cast this.address as main:main:sockaddr, sizeof(main:main:sockaddr_in));
        if (success == -1){
        	io:print("Could not bind to port: ");
        	io:println(this.port.str());
			throw failed_to_bind_to_port;
		}

		// c:freeaddrinfo(res);

		// listen for incoming connections
		success = main:main:listen(this.fd, 10000); // 10k max pending connections
 	    if (success != 0 ) {
        	io:println("Unable to listen on port");
			throw listen_error;
 	    }
	}

	public func set_keep_alive(i32 fd){

		// https://stackoverflow.com/questions/31426420/configuring-tcp-keepalive-after-accept

		i32 yes = 1;
		i32 keep_idle = 30;  // Keep alive time in seconds
		i32 keep_intvl = 60; // Keep alive interval in seconds
		i32 keep_pcnt = 5; // Keep alive retry count
		i32 success = 0;

		// SOL_SOCKET: 65535 // 0xFFFF
		// SO_KEEPALIVE: 8
		success = main:main:setsockopt(fd, 65535, 8, getptr yes, sizeof(i32));

		// SOL_TCP / IPPROTO_TCP: 6
		// TCP_KEEPIDLE: 4
		// TCP_KEEPINTVL: 5
		// TCP_KEEPCNT: 6
		success = main:main:setsockopt(fd, 6, 4, getptr keep_idle, sizeof(i32));
		success = main:main:setsockopt(fd, 6, 5, getptr keep_intvl, sizeof(i32));
		success = main:main:setsockopt(fd, 6, 6, getptr keep_pcnt, sizeof(i32));

		// IPPROTO_TCP => TCP_NODELAY
		i32 nodelay = 1;
		//success = main:main:setsockopt(fd, 6, 1, getptr nodelay, sizeof(i32));
	}

	public func accept_connection() !Connection {
		// 
		@ alc = allocator 48;
		@ clientaddr = cast alc.get_chunk() as main:main:sockaddr_in;
		i32 addrlen = sizeof(main:main:sockaddr_in);

		i32 new_fd = main:main:accept(this.fd, clientaddr, getptr addrlen);
		if (new_fd == -1){
			throw failed_to_accept;
		}

		this.set_keep_alive(new_fd);

		Connection con = Connection{ fd: new_fd };

		alc.free(clientaddr);

		return con;
	}

}
