
header "ki_os" as kos;

class SocketTCP {
	host: String;
	port: u16;
	readonly os_socket: ptr;
	readonly fd: i32;

	static func init(host: String, port: u16) .SocketTCP !os_socket_create_error {

		let os_sock = kos.ki_os__socket_create(kos.KI_SOCK_DOMAIN.sock_dom_ipv4, kos.KI_SOCK_CON_TYPE.sock_con_type_stream) ?! throw os_socket_create_error;;
		let fd = kos.ki_os__socket_get_fd(os_sock);

		return SocketTCP{
			host: host,
			port: port,
			os_socket: os_sock,
			fd: fd,
		};
	}

	func listen() void {
	}
}