
namespace fd;

// fd 3 = byte 0 with value 8: (2 pow 3) -> 00001000
// fd 8 = byte 1 with value 1: (2 pow 0) -> 00000001

func add_to_set(ptr set, i32 fd){
	u8 rest = fd % 8;
	i32 chunk = (fd - rest) / 8;
	set += chunk;
	u8 v = 1;
	while(rest > 0){
		v *= 2;
		rest--;
	}
	u8 current = getptrv set as u8;
	setptrv set to (current bitOR v);
}

func remove_from_set(ptr set, i32 fd){
	u8 rest = fd % 8;
	i32 chunk = (fd - rest) / 8;
	set += chunk;
	u8 v = 1;
	while(rest > 0){
		v *= 2;
		rest--;
	}
	u8 current = getptrv set as u8;
	u64 allones = cast -1 as u64;
	setptrv set to (current bitAND (allones bitXOR v));
}
