
func err500(ki:http:Request req) ki:http:Response{
	return ki:http:Response{
		body: "ERROR 500"
	};
}

func home(ki:http:Request req) ki:http:Response{
	return ki:http:Response{
		body: "Hello from /"
	};
}

func hello(ki:http:Request req) ki:http:Response{
	return ki:http:Response{
		body: "Hello from /hello"
	};
}

func handler(ki:http:Request req) ki:http:Response{

	@ r = ki:http:Router.make();

	r.add("GET", "/", home) or return err500(req);
	r.add("GET", "/hello", hello) or return err500(req);

	@ route = r.find("GET", "/z");
	ifnull route return ki:http:Response{
		body: "ERROR 404"
	};

	return route.handler(req);
}

func main() i32 {

	@ s = ki:http:Server { port: 9000, handler: handler };
	s.start() or return 1;

	return 0;
}

