
use ki:http;

threaded_global ?http:Router GT_router;

class Response{

	public static func error(i32 code) http:Response {
		if(code == 404){
			return http:Response{
				body: "ERROR 404"
			};
		}
		if(code == 500){
			return http:Response{
				body: "ERROR 500"
			};
		}

		return http:Response{
			body: "Unknown error :("
		};
	}
}

func home(http:Request req) http:Response{
	return http:Response{
		body: "Hello from /"
	};
}

func hello(http:Request req) http:Response{
	return http:Response{
		body: "Hello from /hello"
	};
}

func handler(http:Request req) http:Response{

	@ router = GT_router;

	ifnull router set {
		@ r = http:Router.make();

		r.add("GET", "/", home);
		r.add("GET", "/hello", hello);

		GT_router = r;

		return r;
	}

	@ route = router.find("GET", req.uri);
	ifnull route return Response.error(404);

	return route.handler(req);
}

func main(Array<String> args) i32 {

	@ v1 = "-|😀zz|";
	@ v2 = "z";
	println(v1.char_index_of(v2).str());
	println(v1.byte_index_of(v2).str());
	println(v1.reverse());

	@ i = 123;

	println(i.str());

	@ str = "-😀-";
	@ blen = str.bytes;
	@ clen = str.chars();

	println(blen.str());
	println(clen.str());

	println(str.substr_chars(1,1));

	?String x = null;

	@ a = "a";
	@ b = "b";
	@ c = a + b;

	println(c);

	//ifnull x return {
	//	return 1;
	//}

	@ s = http:Server { port: 9000, handler: handler };
	s.enable_ssl(4430, "./debug/ki/http/certs/localhost.crt", "./debug/ki/http/certs/localhost.key");
	s.start() or return 1;

	return 0;
}

